//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	kernel_LM

.visible .entry kernel_LM(
	.param .u64 kernel_LM_param_0,
	.param .u64 kernel_LM_param_1,
	.param .u32 kernel_LM_param_2,
	.param .u32 kernel_LM_param_3,
	.param .u32 kernel_LM_param_4
)
{
	.local .align 4 .b8 	__local_depot0[32016];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<445>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<2014>;
	.reg .b32 	%r<920>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<796>;


	mov.u64 	%rd795, __local_depot0;
	cvta.local.u64 	%SP, %rd795;
	ld.param.u64 	%rd143, [kernel_LM_param_0];
	ld.param.u64 	%rd144, [kernel_LM_param_1];
	ld.param.u32 	%r327, [kernel_LM_param_2];
	ld.param.u32 	%r329, [kernel_LM_param_4];
	cvta.to.global.u64 	%rd776, %rd144;
	add.u64 	%rd145, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd145;
	add.u64 	%rd146, %SP, 24;
	cvta.to.local.u64 	%rd3, %rd146;
	add.u64 	%rd147, %SP, 48;
	cvta.to.local.u64 	%rd4, %rd147;
	add.u64 	%rd148, %SP, 72;
	cvta.to.local.u64 	%rd5, %rd148;
	add.u64 	%rd149, %SP, 96;
	cvta.to.local.u64 	%rd6, %rd149;
	add.u64 	%rd150, %SP, 120;
	cvta.to.local.u64 	%rd7, %rd150;
	add.u64 	%rd151, %SP, 144;
	cvta.to.local.u64 	%rd8, %rd151;
	add.u64 	%rd152, %SP, 1932;
	cvta.to.local.u64 	%rd9, %rd152;
	add.u64 	%rd153, %SP, 3696;
	cvta.to.local.u64 	%rd10, %rd153;
	add.u64 	%rd154, %SP, 3720;
	cvta.to.local.u64 	%rd11, %rd154;
	add.u64 	%rd155, %SP, 3744;
	cvta.to.local.u64 	%rd12, %rd155;
	add.u64 	%rd156, %SP, 3768;
	cvta.to.local.u64 	%rd13, %rd156;
	add.u64 	%rd157, %SP, 5532;
	cvta.to.local.u64 	%rd14, %rd157;
	add.u64 	%rd158, %SP, 7296;
	cvta.to.local.u64 	%rd15, %rd158;
	add.u64 	%rd159, %SP, 17880;
	cvta.to.local.u64 	%rd16, %rd159;
	add.u64 	%rd160, %SP, 17904;
	cvta.to.local.u64 	%rd17, %rd160;
	mov.u32 	%r330, %ntid.x;
	mov.u32 	%r331, %ctaid.x;
	mov.u32 	%r332, %tid.x;
	mad.lo.s32 	%r1, %r330, %r331, %r332;
	setp.ge.s32	%p3, %r1, %r329;
	setp.gt.s32	%p4, %r327, 21;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_475;

	mul.lo.s32 	%r2, %r327, %r327;
	mul.lo.s32 	%r334, %r1, %r2;
	cvt.s64.s32	%rd18, %r334;
	mov.f32 	%f497, 0f00000000;
	mov.f32 	%f1743, %f497;
	mov.f32 	%f1737, %f497;
	mov.f32 	%f1764, %f497;
	mov.f32 	%f1745, %f497;
	mov.f32 	%f1739, %f497;
	mov.u32 	%r333, 0;
	setp.lt.s32	%p6, %r327, 1;
	mov.f32 	%f1762, %f497;
	@%p6 bra 	BB0_6;

	mov.u32 	%r762, %r333;

BB0_3:
	mov.f32 	%f1754, %f1764;
	mov.f32 	%f1763, %f1754;
	mov.f32 	%f1742, %f1745;
	mov.f32 	%f1744, %f1742;
	mov.f32 	%f1736, %f1739;
	mov.f32 	%f1738, %f1736;
	mul.lo.s32 	%r4, %r762, %r327;
	cvt.rn.f32.s32	%f4, %r762;
	mov.u32 	%r761, %r333;

BB0_4:
	mov.u32 	%r5, %r761;
	add.s32 	%r336, %r5, %r4;
	cvt.s64.s32	%rd161, %r336;
	add.s64 	%rd162, %rd161, %rd18;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd776, %rd163;
	cvt.rn.f32.s32	%f498, %r5;
	ld.global.f32 	%f499, [%rd164];
	fma.rn.ftz.f32 	%f1744, %f498, %f499, %f1744;
	fma.rn.ftz.f32 	%f1763, %f4, %f499, %f1763;
	add.ftz.f32 	%f1738, %f1738, %f499;
	add.s32 	%r6, %r5, 1;
	setp.lt.s32	%p7, %r6, %r327;
	mov.u32 	%r761, %r6;
	@%p7 bra 	BB0_4;

	add.s32 	%r762, %r762, 1;
	setp.lt.s32	%p8, %r762, %r327;
	mov.f32 	%f1739, %f1738;
	mov.f32 	%f1737, %f1738;
	mov.f32 	%f1745, %f1744;
	mov.f32 	%f1743, %f1744;
	mov.f32 	%f1764, %f1763;
	mov.f32 	%f1753, %f1763;
	mov.f32 	%f1762, %f1753;
	@%p8 bra 	BB0_3;

BB0_6:
	mov.f32 	%f13, %f1762;
	div.approx.ftz.f32 	%f14, %f1743, %f1737;
	div.approx.ftz.f32 	%f15, %f13, %f1737;
	mov.f32 	%f1749, %f497;
	mov.f32 	%f1761, %f497;
	mov.f32 	%f1751, %f497;
	mov.u32 	%r337, 0;
	mov.f32 	%f1759, %f497;
	@%p6 bra 	BB0_11;

	mov.u32 	%r765, %r337;

BB0_8:
	mov.f32 	%f1758, %f1761;
	mov.f32 	%f1760, %f1758;
	mov.f32 	%f1748, %f1751;
	mov.f32 	%f1750, %f1748;
	cvt.rn.f32.s32	%f504, %r765;
	sub.ftz.f32 	%f18, %f504, %f14;
	mov.u32 	%r764, %r337;

BB0_9:
	mov.u32 	%r9, %r764;
	mad.lo.s32 	%r339, %r9, %r327, %r765;
	cvt.s64.s32	%rd165, %r339;
	add.s64 	%rd166, %rd165, %rd18;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd776, %rd167;
	ld.global.f32 	%f505, [%rd168];
	mul.ftz.f32 	%f506, %f18, %f505;
	fma.rn.ftz.f32 	%f1760, %f18, %f506, %f1760;
	cvt.rn.f32.s32	%f507, %r9;
	sub.ftz.f32 	%f508, %f507, %f15;
	mul.ftz.f32 	%f509, %f508, %f505;
	fma.rn.ftz.f32 	%f1750, %f508, %f509, %f1750;
	add.s32 	%r10, %r9, 1;
	setp.lt.s32	%p10, %r10, %r327;
	mov.u32 	%r764, %r10;
	@%p10 bra 	BB0_9;

	add.s32 	%r765, %r765, 1;
	setp.lt.s32	%p11, %r765, %r327;
	mov.f32 	%f1751, %f1750;
	mov.f32 	%f1749, %f1750;
	mov.f32 	%f1761, %f1760;
	mov.f32 	%f1759, %f1760;
	@%p11 bra 	BB0_8;

BB0_11:
	add.u64 	%rd170, %SP, 168;
	cvta.to.local.u64 	%rd19, %rd170;
	add.u64 	%rd171, %SP, 28488;
	cvta.to.local.u64 	%rd20, %rd171;
	cvt.rn.f32.s32	%f510, %r327;
	div.approx.ftz.f32 	%f511, %f1759, %f1737;
	div.approx.ftz.f32 	%f512, %f511, %f510;
	sqrt.approx.ftz.f32 	%f25, %f512;
	div.approx.ftz.f32 	%f513, %f1749, %f1737;
	div.approx.ftz.f32 	%f514, %f513, %f510;
	sqrt.approx.ftz.f32 	%f26, %f514;
	mov.u32 	%r340, 6;
	min.s32 	%r12, %r2, %r340;
	mov.u64 	%rd761, 0;
	mov.pred 	%p12, 0;
	@%p12 bra 	BB0_13;

BB0_12:
	add.s64 	%rd173, %rd2, %rd761;
	mov.u16 	%rs4, 0;
	st.local.u8 	[%rd173], %rs4;
	add.s64 	%rd761, %rd761, 1;
	setp.lt.u64	%p13, %rd761, 24;
	@%p13 bra 	BB0_12;

BB0_13:
	mov.u64 	%rd762, 0;
	@%p12 bra 	BB0_15;

BB0_14:
	add.s64 	%rd176, %rd3, %rd762;
	mov.u16 	%rs5, 0;
	st.local.u8 	[%rd176], %rs5;
	add.s64 	%rd762, %rd762, 1;
	setp.lt.u64	%p15, %rd762, 24;
	@%p15 bra 	BB0_14;

BB0_15:
	mov.u64 	%rd763, 0;
	@%p12 bra 	BB0_17;

BB0_16:
	add.s64 	%rd179, %rd4, %rd763;
	mov.u16 	%rs6, 0;
	st.local.u8 	[%rd179], %rs6;
	add.s64 	%rd763, %rd763, 1;
	setp.lt.u64	%p17, %rd763, 24;
	@%p17 bra 	BB0_16;

BB0_17:
	mov.u64 	%rd764, 0;
	@%p12 bra 	BB0_19;

BB0_18:
	add.s64 	%rd182, %rd5, %rd764;
	mov.u16 	%rs7, 0;
	st.local.u8 	[%rd182], %rs7;
	add.s64 	%rd764, %rd764, 1;
	setp.lt.u64	%p19, %rd764, 24;
	@%p19 bra 	BB0_18;

BB0_19:
	mov.u64 	%rd765, 0;
	@%p12 bra 	BB0_21;

BB0_20:
	add.s64 	%rd185, %rd6, %rd765;
	mov.u16 	%rs8, 0;
	st.local.u8 	[%rd185], %rs8;
	add.s64 	%rd765, %rd765, 1;
	setp.lt.u64	%p21, %rd765, 24;
	@%p21 bra 	BB0_20;

BB0_21:
	mov.u64 	%rd766, 0;
	@%p12 bra 	BB0_23;

BB0_22:
	add.s64 	%rd188, %rd7, %rd766;
	mov.u16 	%rs9, 0;
	st.local.u8 	[%rd188], %rs9;
	add.s64 	%rd766, %rd766, 1;
	setp.lt.u64	%p23, %rd766, 24;
	@%p23 bra 	BB0_22;

BB0_23:
	mov.u64 	%rd767, 0;
	@%p12 bra 	BB0_25;

BB0_24:
	add.s64 	%rd191, %rd8, %rd767;
	mov.u16 	%rs10, 0;
	st.local.u8 	[%rd191], %rs10;
	add.s64 	%rd767, %rd767, 1;
	setp.lt.u64	%p25, %rd767, 24;
	@%p25 bra 	BB0_24;

BB0_25:
	mov.u64 	%rd768, 0;
	st.local.u32 	[%rd19+4], %rd768;
	st.local.u32 	[%rd19], %rd768;
	st.local.u32 	[%rd19+12], %rd768;
	st.local.u32 	[%rd19+8], %rd768;
	st.local.u32 	[%rd19+20], %rd768;
	st.local.u32 	[%rd19+16], %rd768;
	st.local.u32 	[%rd19+28], %rd768;
	st.local.u32 	[%rd19+24], %rd768;
	st.local.u32 	[%rd19+36], %rd768;
	st.local.u32 	[%rd19+32], %rd768;
	st.local.u32 	[%rd19+44], %rd768;
	st.local.u32 	[%rd19+40], %rd768;
	st.local.u32 	[%rd19+52], %rd768;
	st.local.u32 	[%rd19+48], %rd768;
	st.local.u32 	[%rd19+60], %rd768;
	st.local.u32 	[%rd19+56], %rd768;
	st.local.u32 	[%rd19+68], %rd768;
	st.local.u32 	[%rd19+64], %rd768;
	st.local.u32 	[%rd19+76], %rd768;
	st.local.u32 	[%rd19+72], %rd768;
	st.local.u32 	[%rd19+84], %rd768;
	st.local.u32 	[%rd19+80], %rd768;
	st.local.u32 	[%rd19+92], %rd768;
	st.local.u32 	[%rd19+88], %rd768;
	st.local.u32 	[%rd19+100], %rd768;
	st.local.u32 	[%rd19+96], %rd768;
	st.local.u32 	[%rd19+108], %rd768;
	st.local.u32 	[%rd19+104], %rd768;
	st.local.u32 	[%rd19+116], %rd768;
	st.local.u32 	[%rd19+112], %rd768;
	st.local.u32 	[%rd19+124], %rd768;
	st.local.u32 	[%rd19+120], %rd768;
	st.local.u32 	[%rd19+132], %rd768;
	st.local.u32 	[%rd19+128], %rd768;
	st.local.u32 	[%rd19+140], %rd768;
	st.local.u32 	[%rd19+136], %rd768;
	st.local.u32 	[%rd19+148], %rd768;
	st.local.u32 	[%rd19+144], %rd768;
	st.local.u32 	[%rd19+156], %rd768;
	st.local.u32 	[%rd19+152], %rd768;
	st.local.u32 	[%rd19+164], %rd768;
	st.local.u32 	[%rd19+160], %rd768;
	st.local.u32 	[%rd19+172], %rd768;
	st.local.u32 	[%rd19+168], %rd768;
	st.local.u32 	[%rd19+180], %rd768;
	st.local.u32 	[%rd19+176], %rd768;
	st.local.u32 	[%rd19+188], %rd768;
	st.local.u32 	[%rd19+184], %rd768;
	st.local.u32 	[%rd19+196], %rd768;
	st.local.u32 	[%rd19+192], %rd768;
	st.local.u32 	[%rd19+204], %rd768;
	st.local.u32 	[%rd19+200], %rd768;
	st.local.u32 	[%rd19+212], %rd768;
	st.local.u32 	[%rd19+208], %rd768;
	st.local.u32 	[%rd19+220], %rd768;
	st.local.u32 	[%rd19+216], %rd768;
	st.local.u32 	[%rd19+228], %rd768;
	st.local.u32 	[%rd19+224], %rd768;
	st.local.u32 	[%rd19+236], %rd768;
	st.local.u32 	[%rd19+232], %rd768;
	st.local.u32 	[%rd19+244], %rd768;
	st.local.u32 	[%rd19+240], %rd768;
	st.local.u32 	[%rd19+252], %rd768;
	st.local.u32 	[%rd19+248], %rd768;
	st.local.u32 	[%rd19+260], %rd768;
	st.local.u32 	[%rd19+256], %rd768;
	st.local.u32 	[%rd19+268], %rd768;
	st.local.u32 	[%rd19+264], %rd768;
	st.local.u32 	[%rd19+276], %rd768;
	st.local.u32 	[%rd19+272], %rd768;
	st.local.u32 	[%rd19+284], %rd768;
	st.local.u32 	[%rd19+280], %rd768;
	st.local.u32 	[%rd19+292], %rd768;
	st.local.u32 	[%rd19+288], %rd768;
	st.local.u32 	[%rd19+300], %rd768;
	st.local.u32 	[%rd19+296], %rd768;
	st.local.u32 	[%rd19+308], %rd768;
	st.local.u32 	[%rd19+304], %rd768;
	st.local.u32 	[%rd19+316], %rd768;
	st.local.u32 	[%rd19+312], %rd768;
	st.local.u32 	[%rd19+324], %rd768;
	st.local.u32 	[%rd19+320], %rd768;
	st.local.u32 	[%rd19+332], %rd768;
	st.local.u32 	[%rd19+328], %rd768;
	st.local.u32 	[%rd19+340], %rd768;
	st.local.u32 	[%rd19+336], %rd768;
	st.local.u32 	[%rd19+348], %rd768;
	st.local.u32 	[%rd19+344], %rd768;
	st.local.u32 	[%rd19+356], %rd768;
	st.local.u32 	[%rd19+352], %rd768;
	st.local.u32 	[%rd19+364], %rd768;
	st.local.u32 	[%rd19+360], %rd768;
	st.local.u32 	[%rd19+372], %rd768;
	st.local.u32 	[%rd19+368], %rd768;
	st.local.u32 	[%rd19+380], %rd768;
	st.local.u32 	[%rd19+376], %rd768;
	st.local.u32 	[%rd19+388], %rd768;
	st.local.u32 	[%rd19+384], %rd768;
	st.local.u32 	[%rd19+396], %rd768;
	st.local.u32 	[%rd19+392], %rd768;
	st.local.u32 	[%rd19+404], %rd768;
	st.local.u32 	[%rd19+400], %rd768;
	st.local.u32 	[%rd19+412], %rd768;
	st.local.u32 	[%rd19+408], %rd768;
	st.local.u32 	[%rd19+420], %rd768;
	st.local.u32 	[%rd19+416], %rd768;
	st.local.u32 	[%rd19+428], %rd768;
	st.local.u32 	[%rd19+424], %rd768;
	st.local.u32 	[%rd19+436], %rd768;
	st.local.u32 	[%rd19+432], %rd768;
	st.local.u32 	[%rd19+444], %rd768;
	st.local.u32 	[%rd19+440], %rd768;
	st.local.u32 	[%rd19+452], %rd768;
	st.local.u32 	[%rd19+448], %rd768;
	st.local.u32 	[%rd19+460], %rd768;
	st.local.u32 	[%rd19+456], %rd768;
	st.local.u32 	[%rd19+468], %rd768;
	st.local.u32 	[%rd19+464], %rd768;
	st.local.u32 	[%rd19+476], %rd768;
	st.local.u32 	[%rd19+472], %rd768;
	st.local.u32 	[%rd19+484], %rd768;
	st.local.u32 	[%rd19+480], %rd768;
	st.local.u32 	[%rd19+492], %rd768;
	st.local.u32 	[%rd19+488], %rd768;
	st.local.u32 	[%rd19+500], %rd768;
	st.local.u32 	[%rd19+496], %rd768;
	st.local.u32 	[%rd19+508], %rd768;
	st.local.u32 	[%rd19+504], %rd768;
	st.local.u32 	[%rd19+516], %rd768;
	st.local.u32 	[%rd19+512], %rd768;
	st.local.u32 	[%rd19+524], %rd768;
	st.local.u32 	[%rd19+520], %rd768;
	st.local.u32 	[%rd19+532], %rd768;
	st.local.u32 	[%rd19+528], %rd768;
	st.local.u32 	[%rd19+540], %rd768;
	st.local.u32 	[%rd19+536], %rd768;
	st.local.u32 	[%rd19+548], %rd768;
	st.local.u32 	[%rd19+544], %rd768;
	st.local.u32 	[%rd19+556], %rd768;
	st.local.u32 	[%rd19+552], %rd768;
	st.local.u32 	[%rd19+564], %rd768;
	st.local.u32 	[%rd19+560], %rd768;
	st.local.u32 	[%rd19+572], %rd768;
	st.local.u32 	[%rd19+568], %rd768;
	st.local.u32 	[%rd19+580], %rd768;
	st.local.u32 	[%rd19+576], %rd768;
	st.local.u32 	[%rd19+588], %rd768;
	st.local.u32 	[%rd19+584], %rd768;
	st.local.u32 	[%rd19+596], %rd768;
	st.local.u32 	[%rd19+592], %rd768;
	st.local.u32 	[%rd19+604], %rd768;
	st.local.u32 	[%rd19+600], %rd768;
	st.local.u32 	[%rd19+612], %rd768;
	st.local.u32 	[%rd19+608], %rd768;
	st.local.u32 	[%rd19+620], %rd768;
	st.local.u32 	[%rd19+616], %rd768;
	st.local.u32 	[%rd19+628], %rd768;
	st.local.u32 	[%rd19+624], %rd768;
	st.local.u32 	[%rd19+636], %rd768;
	st.local.u32 	[%rd19+632], %rd768;
	st.local.u32 	[%rd19+644], %rd768;
	st.local.u32 	[%rd19+640], %rd768;
	st.local.u32 	[%rd19+652], %rd768;
	st.local.u32 	[%rd19+648], %rd768;
	st.local.u32 	[%rd19+660], %rd768;
	st.local.u32 	[%rd19+656], %rd768;
	st.local.u32 	[%rd19+668], %rd768;
	st.local.u32 	[%rd19+664], %rd768;
	st.local.u32 	[%rd19+676], %rd768;
	st.local.u32 	[%rd19+672], %rd768;
	st.local.u32 	[%rd19+684], %rd768;
	st.local.u32 	[%rd19+680], %rd768;
	st.local.u32 	[%rd19+692], %rd768;
	st.local.u32 	[%rd19+688], %rd768;
	st.local.u32 	[%rd19+700], %rd768;
	st.local.u32 	[%rd19+696], %rd768;
	st.local.u32 	[%rd19+708], %rd768;
	st.local.u32 	[%rd19+704], %rd768;
	st.local.u32 	[%rd19+716], %rd768;
	st.local.u32 	[%rd19+712], %rd768;
	st.local.u32 	[%rd19+724], %rd768;
	st.local.u32 	[%rd19+720], %rd768;
	st.local.u32 	[%rd19+732], %rd768;
	st.local.u32 	[%rd19+728], %rd768;
	st.local.u32 	[%rd19+740], %rd768;
	st.local.u32 	[%rd19+736], %rd768;
	st.local.u32 	[%rd19+748], %rd768;
	st.local.u32 	[%rd19+744], %rd768;
	st.local.u32 	[%rd19+756], %rd768;
	st.local.u32 	[%rd19+752], %rd768;
	st.local.u32 	[%rd19+764], %rd768;
	st.local.u32 	[%rd19+760], %rd768;
	st.local.u32 	[%rd19+772], %rd768;
	st.local.u32 	[%rd19+768], %rd768;
	st.local.u32 	[%rd19+780], %rd768;
	st.local.u32 	[%rd19+776], %rd768;
	st.local.u32 	[%rd19+788], %rd768;
	st.local.u32 	[%rd19+784], %rd768;
	st.local.u32 	[%rd19+796], %rd768;
	st.local.u32 	[%rd19+792], %rd768;
	st.local.u32 	[%rd19+804], %rd768;
	st.local.u32 	[%rd19+800], %rd768;
	st.local.u32 	[%rd19+812], %rd768;
	st.local.u32 	[%rd19+808], %rd768;
	st.local.u32 	[%rd19+820], %rd768;
	st.local.u32 	[%rd19+816], %rd768;
	st.local.u32 	[%rd19+828], %rd768;
	st.local.u32 	[%rd19+824], %rd768;
	st.local.u32 	[%rd19+836], %rd768;
	st.local.u32 	[%rd19+832], %rd768;
	st.local.u32 	[%rd19+844], %rd768;
	st.local.u32 	[%rd19+840], %rd768;
	st.local.u32 	[%rd19+852], %rd768;
	st.local.u32 	[%rd19+848], %rd768;
	st.local.u32 	[%rd19+860], %rd768;
	st.local.u32 	[%rd19+856], %rd768;
	st.local.u32 	[%rd19+868], %rd768;
	st.local.u32 	[%rd19+864], %rd768;
	st.local.u32 	[%rd19+876], %rd768;
	st.local.u32 	[%rd19+872], %rd768;
	st.local.u32 	[%rd19+884], %rd768;
	st.local.u32 	[%rd19+880], %rd768;
	st.local.u32 	[%rd19+892], %rd768;
	st.local.u32 	[%rd19+888], %rd768;
	st.local.u32 	[%rd19+900], %rd768;
	st.local.u32 	[%rd19+896], %rd768;
	st.local.u32 	[%rd19+908], %rd768;
	st.local.u32 	[%rd19+904], %rd768;
	st.local.u32 	[%rd19+916], %rd768;
	st.local.u32 	[%rd19+912], %rd768;
	st.local.u32 	[%rd19+924], %rd768;
	st.local.u32 	[%rd19+920], %rd768;
	st.local.u32 	[%rd19+932], %rd768;
	st.local.u32 	[%rd19+928], %rd768;
	st.local.u32 	[%rd19+940], %rd768;
	st.local.u32 	[%rd19+936], %rd768;
	st.local.u32 	[%rd19+948], %rd768;
	st.local.u32 	[%rd19+944], %rd768;
	st.local.u32 	[%rd19+956], %rd768;
	st.local.u32 	[%rd19+952], %rd768;
	st.local.u32 	[%rd19+964], %rd768;
	st.local.u32 	[%rd19+960], %rd768;
	st.local.u32 	[%rd19+972], %rd768;
	st.local.u32 	[%rd19+968], %rd768;
	st.local.u32 	[%rd19+980], %rd768;
	st.local.u32 	[%rd19+976], %rd768;
	st.local.u32 	[%rd19+988], %rd768;
	st.local.u32 	[%rd19+984], %rd768;
	st.local.u32 	[%rd19+996], %rd768;
	st.local.u32 	[%rd19+992], %rd768;
	st.local.u32 	[%rd19+1004], %rd768;
	st.local.u32 	[%rd19+1000], %rd768;
	st.local.u32 	[%rd19+1012], %rd768;
	st.local.u32 	[%rd19+1008], %rd768;
	st.local.u32 	[%rd19+1020], %rd768;
	st.local.u32 	[%rd19+1016], %rd768;
	st.local.u32 	[%rd19+1028], %rd768;
	st.local.u32 	[%rd19+1024], %rd768;
	st.local.u32 	[%rd19+1036], %rd768;
	st.local.u32 	[%rd19+1032], %rd768;
	st.local.u32 	[%rd19+1044], %rd768;
	st.local.u32 	[%rd19+1040], %rd768;
	st.local.u32 	[%rd19+1052], %rd768;
	st.local.u32 	[%rd19+1048], %rd768;
	st.local.u32 	[%rd19+1060], %rd768;
	st.local.u32 	[%rd19+1056], %rd768;
	st.local.u32 	[%rd19+1068], %rd768;
	st.local.u32 	[%rd19+1064], %rd768;
	st.local.u32 	[%rd19+1076], %rd768;
	st.local.u32 	[%rd19+1072], %rd768;
	st.local.u32 	[%rd19+1084], %rd768;
	st.local.u32 	[%rd19+1080], %rd768;
	st.local.u32 	[%rd19+1092], %rd768;
	st.local.u32 	[%rd19+1088], %rd768;
	st.local.u32 	[%rd19+1100], %rd768;
	st.local.u32 	[%rd19+1096], %rd768;
	st.local.u32 	[%rd19+1108], %rd768;
	st.local.u32 	[%rd19+1104], %rd768;
	st.local.u32 	[%rd19+1116], %rd768;
	st.local.u32 	[%rd19+1112], %rd768;
	st.local.u32 	[%rd19+1124], %rd768;
	st.local.u32 	[%rd19+1120], %rd768;
	st.local.u32 	[%rd19+1132], %rd768;
	st.local.u32 	[%rd19+1128], %rd768;
	st.local.u32 	[%rd19+1140], %rd768;
	st.local.u32 	[%rd19+1136], %rd768;
	st.local.u32 	[%rd19+1148], %rd768;
	st.local.u32 	[%rd19+1144], %rd768;
	st.local.u32 	[%rd19+1156], %rd768;
	st.local.u32 	[%rd19+1152], %rd768;
	st.local.u32 	[%rd19+1164], %rd768;
	st.local.u32 	[%rd19+1160], %rd768;
	st.local.u32 	[%rd19+1172], %rd768;
	st.local.u32 	[%rd19+1168], %rd768;
	st.local.u32 	[%rd19+1180], %rd768;
	st.local.u32 	[%rd19+1176], %rd768;
	st.local.u32 	[%rd19+1188], %rd768;
	st.local.u32 	[%rd19+1184], %rd768;
	st.local.u32 	[%rd19+1196], %rd768;
	st.local.u32 	[%rd19+1192], %rd768;
	st.local.u32 	[%rd19+1204], %rd768;
	st.local.u32 	[%rd19+1200], %rd768;
	st.local.u32 	[%rd19+1212], %rd768;
	st.local.u32 	[%rd19+1208], %rd768;
	st.local.u32 	[%rd19+1220], %rd768;
	st.local.u32 	[%rd19+1216], %rd768;
	st.local.u32 	[%rd19+1228], %rd768;
	st.local.u32 	[%rd19+1224], %rd768;
	st.local.u32 	[%rd19+1236], %rd768;
	st.local.u32 	[%rd19+1232], %rd768;
	st.local.u32 	[%rd19+1244], %rd768;
	st.local.u32 	[%rd19+1240], %rd768;
	st.local.u32 	[%rd19+1252], %rd768;
	st.local.u32 	[%rd19+1248], %rd768;
	st.local.u32 	[%rd19+1260], %rd768;
	st.local.u32 	[%rd19+1256], %rd768;
	st.local.u32 	[%rd19+1268], %rd768;
	st.local.u32 	[%rd19+1264], %rd768;
	st.local.u32 	[%rd19+1276], %rd768;
	st.local.u32 	[%rd19+1272], %rd768;
	st.local.u32 	[%rd19+1284], %rd768;
	st.local.u32 	[%rd19+1280], %rd768;
	st.local.u32 	[%rd19+1292], %rd768;
	st.local.u32 	[%rd19+1288], %rd768;
	st.local.u32 	[%rd19+1300], %rd768;
	st.local.u32 	[%rd19+1296], %rd768;
	st.local.u32 	[%rd19+1308], %rd768;
	st.local.u32 	[%rd19+1304], %rd768;
	st.local.u32 	[%rd19+1316], %rd768;
	st.local.u32 	[%rd19+1312], %rd768;
	st.local.u32 	[%rd19+1324], %rd768;
	st.local.u32 	[%rd19+1320], %rd768;
	st.local.u32 	[%rd19+1332], %rd768;
	st.local.u32 	[%rd19+1328], %rd768;
	st.local.u32 	[%rd19+1340], %rd768;
	st.local.u32 	[%rd19+1336], %rd768;
	st.local.u32 	[%rd19+1348], %rd768;
	st.local.u32 	[%rd19+1344], %rd768;
	st.local.u32 	[%rd19+1356], %rd768;
	st.local.u32 	[%rd19+1352], %rd768;
	st.local.u32 	[%rd19+1364], %rd768;
	st.local.u32 	[%rd19+1360], %rd768;
	st.local.u32 	[%rd19+1372], %rd768;
	st.local.u32 	[%rd19+1368], %rd768;
	st.local.u32 	[%rd19+1380], %rd768;
	st.local.u32 	[%rd19+1376], %rd768;
	st.local.u32 	[%rd19+1388], %rd768;
	st.local.u32 	[%rd19+1384], %rd768;
	st.local.u32 	[%rd19+1396], %rd768;
	st.local.u32 	[%rd19+1392], %rd768;
	st.local.u32 	[%rd19+1404], %rd768;
	st.local.u32 	[%rd19+1400], %rd768;
	st.local.u32 	[%rd19+1412], %rd768;
	st.local.u32 	[%rd19+1408], %rd768;
	st.local.u32 	[%rd19+1420], %rd768;
	st.local.u32 	[%rd19+1416], %rd768;
	st.local.u32 	[%rd19+1428], %rd768;
	st.local.u32 	[%rd19+1424], %rd768;
	st.local.u32 	[%rd19+1436], %rd768;
	st.local.u32 	[%rd19+1432], %rd768;
	st.local.u32 	[%rd19+1444], %rd768;
	st.local.u32 	[%rd19+1440], %rd768;
	st.local.u32 	[%rd19+1452], %rd768;
	st.local.u32 	[%rd19+1448], %rd768;
	st.local.u32 	[%rd19+1460], %rd768;
	st.local.u32 	[%rd19+1456], %rd768;
	st.local.u32 	[%rd19+1468], %rd768;
	st.local.u32 	[%rd19+1464], %rd768;
	st.local.u32 	[%rd19+1476], %rd768;
	st.local.u32 	[%rd19+1472], %rd768;
	st.local.u32 	[%rd19+1484], %rd768;
	st.local.u32 	[%rd19+1480], %rd768;
	st.local.u32 	[%rd19+1492], %rd768;
	st.local.u32 	[%rd19+1488], %rd768;
	st.local.u32 	[%rd19+1500], %rd768;
	st.local.u32 	[%rd19+1496], %rd768;
	st.local.u32 	[%rd19+1508], %rd768;
	st.local.u32 	[%rd19+1504], %rd768;
	st.local.u32 	[%rd19+1516], %rd768;
	st.local.u32 	[%rd19+1512], %rd768;
	st.local.u32 	[%rd19+1524], %rd768;
	st.local.u32 	[%rd19+1520], %rd768;
	st.local.u32 	[%rd19+1532], %rd768;
	st.local.u32 	[%rd19+1528], %rd768;
	st.local.u32 	[%rd19+1540], %rd768;
	st.local.u32 	[%rd19+1536], %rd768;
	st.local.u32 	[%rd19+1548], %rd768;
	st.local.u32 	[%rd19+1544], %rd768;
	st.local.u32 	[%rd19+1556], %rd768;
	st.local.u32 	[%rd19+1552], %rd768;
	st.local.u32 	[%rd19+1564], %rd768;
	st.local.u32 	[%rd19+1560], %rd768;
	st.local.u32 	[%rd19+1572], %rd768;
	st.local.u32 	[%rd19+1568], %rd768;
	st.local.u32 	[%rd19+1580], %rd768;
	st.local.u32 	[%rd19+1576], %rd768;
	st.local.u32 	[%rd19+1588], %rd768;
	st.local.u32 	[%rd19+1584], %rd768;
	st.local.u32 	[%rd19+1596], %rd768;
	st.local.u32 	[%rd19+1592], %rd768;
	st.local.u32 	[%rd19+1604], %rd768;
	st.local.u32 	[%rd19+1600], %rd768;
	st.local.u32 	[%rd19+1612], %rd768;
	st.local.u32 	[%rd19+1608], %rd768;
	st.local.u32 	[%rd19+1620], %rd768;
	st.local.u32 	[%rd19+1616], %rd768;
	st.local.u32 	[%rd19+1628], %rd768;
	st.local.u32 	[%rd19+1624], %rd768;
	st.local.u32 	[%rd19+1636], %rd768;
	st.local.u32 	[%rd19+1632], %rd768;
	st.local.u32 	[%rd19+1644], %rd768;
	st.local.u32 	[%rd19+1640], %rd768;
	st.local.u32 	[%rd19+1652], %rd768;
	st.local.u32 	[%rd19+1648], %rd768;
	st.local.u32 	[%rd19+1660], %rd768;
	st.local.u32 	[%rd19+1656], %rd768;
	st.local.u32 	[%rd19+1668], %rd768;
	st.local.u32 	[%rd19+1664], %rd768;
	st.local.u32 	[%rd19+1676], %rd768;
	st.local.u32 	[%rd19+1672], %rd768;
	st.local.u32 	[%rd19+1684], %rd768;
	st.local.u32 	[%rd19+1680], %rd768;
	st.local.u32 	[%rd19+1692], %rd768;
	st.local.u32 	[%rd19+1688], %rd768;
	st.local.u32 	[%rd19+1700], %rd768;
	st.local.u32 	[%rd19+1696], %rd768;
	st.local.u32 	[%rd19+1708], %rd768;
	st.local.u32 	[%rd19+1704], %rd768;
	st.local.u32 	[%rd19+1716], %rd768;
	st.local.u32 	[%rd19+1712], %rd768;
	st.local.u32 	[%rd19+1724], %rd768;
	st.local.u32 	[%rd19+1720], %rd768;
	st.local.u32 	[%rd19+1732], %rd768;
	st.local.u32 	[%rd19+1728], %rd768;
	st.local.u32 	[%rd19+1740], %rd768;
	st.local.u32 	[%rd19+1736], %rd768;
	st.local.u32 	[%rd19+1748], %rd768;
	st.local.u32 	[%rd19+1744], %rd768;
	st.local.u32 	[%rd19+1756], %rd768;
	st.local.u32 	[%rd19+1752], %rd768;
	mov.u32 	%r766, 0;
	st.local.u32 	[%rd19+1760], %r766;
	@%p12 bra 	BB0_27;

BB0_26:
	add.s64 	%rd194, %rd9, %rd768;
	mov.u16 	%rs11, 0;
	st.local.u8 	[%rd194], %rs11;
	add.s64 	%rd768, %rd768, 1;
	setp.lt.u64	%p27, %rd768, 1764;
	@%p27 bra 	BB0_26;

BB0_27:
	mov.u64 	%rd769, 0;
	@%p12 bra 	BB0_29;

BB0_28:
	add.s64 	%rd197, %rd10, %rd769;
	mov.u16 	%rs12, 0;
	st.local.u8 	[%rd197], %rs12;
	add.s64 	%rd769, %rd769, 1;
	setp.lt.u64	%p29, %rd769, 24;
	@%p29 bra 	BB0_28;

BB0_29:
	mov.u64 	%rd770, 0;
	@%p12 bra 	BB0_31;

BB0_30:
	add.s64 	%rd200, %rd11, %rd770;
	mov.u16 	%rs13, 0;
	st.local.u8 	[%rd200], %rs13;
	add.s64 	%rd770, %rd770, 1;
	setp.lt.u64	%p31, %rd770, 24;
	@%p31 bra 	BB0_30;

BB0_31:
	mov.u64 	%rd771, 0;
	@%p12 bra 	BB0_33;

BB0_32:
	add.s64 	%rd203, %rd12, %rd771;
	mov.u16 	%rs14, 0;
	st.local.u8 	[%rd203], %rs14;
	add.s64 	%rd771, %rd771, 1;
	setp.lt.u64	%p33, %rd771, 24;
	@%p33 bra 	BB0_32;

BB0_33:
	cvta.to.local.u64 	%rd54, %rd156;
	mov.u64 	%rd772, 0;
	@%p12 bra 	BB0_35;

BB0_34:
	add.s64 	%rd206, %rd54, %rd772;
	mov.u16 	%rs15, 0;
	st.local.u8 	[%rd206], %rs15;
	add.s64 	%rd772, %rd772, 1;
	setp.lt.u64	%p35, %rd772, 1764;
	@%p35 bra 	BB0_34;

BB0_35:
	cvta.to.local.u64 	%rd57, %rd157;
	mov.u64 	%rd773, 0;
	@%p12 bra 	BB0_37;

BB0_36:
	add.s64 	%rd209, %rd57, %rd773;
	mov.u16 	%rs16, 0;
	st.local.u8 	[%rd209], %rs16;
	add.s64 	%rd773, %rd773, 1;
	setp.lt.u64	%p37, %rd773, 1764;
	@%p37 bra 	BB0_36;

BB0_37:
	mov.u64 	%rd774, 0;
	@%p12 bra 	BB0_39;

BB0_38:
	add.s64 	%rd212, %rd15, %rd774;
	mov.u16 	%rs17, 0;
	st.local.u8 	[%rd212], %rs17;
	add.s64 	%rd774, %rd774, 1;
	setp.lt.u64	%p39, %rd774, 10584;
	@%p39 bra 	BB0_38;

BB0_39:
	mov.u64 	%rd775, 0;
	@%p12 bra 	BB0_41;

BB0_40:
	add.s64 	%rd215, %rd16, %rd775;
	mov.u16 	%rs18, 0;
	st.local.u8 	[%rd215], %rs18;
	add.s64 	%rd775, %rd775, 1;
	setp.lt.u64	%p41, %rd775, 24;
	@%p41 bra 	BB0_40;

BB0_41:
	mov.u64 	%rd216, 0;
	st.local.u32 	[%rd20+4], %rd216;
	st.local.u32 	[%rd20], %rd216;
	st.local.u32 	[%rd20+12], %rd216;
	st.local.u32 	[%rd20+8], %rd216;
	st.local.u32 	[%rd20+20], %rd216;
	st.local.u32 	[%rd20+16], %rd216;
	st.local.u32 	[%rd20+28], %rd216;
	st.local.u32 	[%rd20+24], %rd216;
	st.local.u32 	[%rd20+36], %rd216;
	st.local.u32 	[%rd20+32], %rd216;
	st.local.u32 	[%rd20+44], %rd216;
	st.local.u32 	[%rd20+40], %rd216;
	st.local.u32 	[%rd20+52], %rd216;
	st.local.u32 	[%rd20+48], %rd216;
	st.local.u32 	[%rd20+60], %rd216;
	st.local.u32 	[%rd20+56], %rd216;
	st.local.u32 	[%rd20+68], %rd216;
	st.local.u32 	[%rd20+64], %rd216;
	st.local.u32 	[%rd20+76], %rd216;
	st.local.u32 	[%rd20+72], %rd216;
	st.local.u32 	[%rd20+84], %rd216;
	st.local.u32 	[%rd20+80], %rd216;
	st.local.u32 	[%rd20+92], %rd216;
	st.local.u32 	[%rd20+88], %rd216;
	st.local.u32 	[%rd20+100], %rd216;
	st.local.u32 	[%rd20+96], %rd216;
	st.local.u32 	[%rd20+108], %rd216;
	st.local.u32 	[%rd20+104], %rd216;
	st.local.u32 	[%rd20+116], %rd216;
	st.local.u32 	[%rd20+112], %rd216;
	st.local.u32 	[%rd20+124], %rd216;
	st.local.u32 	[%rd20+120], %rd216;
	st.local.u32 	[%rd20+132], %rd216;
	st.local.u32 	[%rd20+128], %rd216;
	st.local.u32 	[%rd20+140], %rd216;
	st.local.u32 	[%rd20+136], %rd216;
	st.local.u32 	[%rd20+148], %rd216;
	st.local.u32 	[%rd20+144], %rd216;
	st.local.u32 	[%rd20+156], %rd216;
	st.local.u32 	[%rd20+152], %rd216;
	st.local.u32 	[%rd20+164], %rd216;
	st.local.u32 	[%rd20+160], %rd216;
	st.local.u32 	[%rd20+172], %rd216;
	st.local.u32 	[%rd20+168], %rd216;
	st.local.u32 	[%rd20+180], %rd216;
	st.local.u32 	[%rd20+176], %rd216;
	st.local.u32 	[%rd20+188], %rd216;
	st.local.u32 	[%rd20+184], %rd216;
	st.local.u32 	[%rd20+196], %rd216;
	st.local.u32 	[%rd20+192], %rd216;
	st.local.u32 	[%rd20+204], %rd216;
	st.local.u32 	[%rd20+200], %rd216;
	st.local.u32 	[%rd20+212], %rd216;
	st.local.u32 	[%rd20+208], %rd216;
	st.local.u32 	[%rd20+220], %rd216;
	st.local.u32 	[%rd20+216], %rd216;
	st.local.u32 	[%rd20+228], %rd216;
	st.local.u32 	[%rd20+224], %rd216;
	st.local.u32 	[%rd20+236], %rd216;
	st.local.u32 	[%rd20+232], %rd216;
	st.local.u32 	[%rd20+244], %rd216;
	st.local.u32 	[%rd20+240], %rd216;
	st.local.u32 	[%rd20+252], %rd216;
	st.local.u32 	[%rd20+248], %rd216;
	st.local.u32 	[%rd20+260], %rd216;
	st.local.u32 	[%rd20+256], %rd216;
	st.local.u32 	[%rd20+268], %rd216;
	st.local.u32 	[%rd20+264], %rd216;
	st.local.u32 	[%rd20+276], %rd216;
	st.local.u32 	[%rd20+272], %rd216;
	st.local.u32 	[%rd20+284], %rd216;
	st.local.u32 	[%rd20+280], %rd216;
	st.local.u32 	[%rd20+292], %rd216;
	st.local.u32 	[%rd20+288], %rd216;
	st.local.u32 	[%rd20+300], %rd216;
	st.local.u32 	[%rd20+296], %rd216;
	st.local.u32 	[%rd20+308], %rd216;
	st.local.u32 	[%rd20+304], %rd216;
	st.local.u32 	[%rd20+316], %rd216;
	st.local.u32 	[%rd20+312], %rd216;
	st.local.u32 	[%rd20+324], %rd216;
	st.local.u32 	[%rd20+320], %rd216;
	st.local.u32 	[%rd20+332], %rd216;
	st.local.u32 	[%rd20+328], %rd216;
	st.local.u32 	[%rd20+340], %rd216;
	st.local.u32 	[%rd20+336], %rd216;
	st.local.u32 	[%rd20+348], %rd216;
	st.local.u32 	[%rd20+344], %rd216;
	st.local.u32 	[%rd20+356], %rd216;
	st.local.u32 	[%rd20+352], %rd216;
	st.local.u32 	[%rd20+364], %rd216;
	st.local.u32 	[%rd20+360], %rd216;
	st.local.u32 	[%rd20+372], %rd216;
	st.local.u32 	[%rd20+368], %rd216;
	st.local.u32 	[%rd20+380], %rd216;
	st.local.u32 	[%rd20+376], %rd216;
	st.local.u32 	[%rd20+388], %rd216;
	st.local.u32 	[%rd20+384], %rd216;
	st.local.u32 	[%rd20+396], %rd216;
	st.local.u32 	[%rd20+392], %rd216;
	st.local.u32 	[%rd20+404], %rd216;
	st.local.u32 	[%rd20+400], %rd216;
	st.local.u32 	[%rd20+412], %rd216;
	st.local.u32 	[%rd20+408], %rd216;
	st.local.u32 	[%rd20+420], %rd216;
	st.local.u32 	[%rd20+416], %rd216;
	st.local.u32 	[%rd20+428], %rd216;
	st.local.u32 	[%rd20+424], %rd216;
	st.local.u32 	[%rd20+436], %rd216;
	st.local.u32 	[%rd20+432], %rd216;
	st.local.u32 	[%rd20+444], %rd216;
	st.local.u32 	[%rd20+440], %rd216;
	st.local.u32 	[%rd20+452], %rd216;
	st.local.u32 	[%rd20+448], %rd216;
	st.local.u32 	[%rd20+460], %rd216;
	st.local.u32 	[%rd20+456], %rd216;
	st.local.u32 	[%rd20+468], %rd216;
	st.local.u32 	[%rd20+464], %rd216;
	st.local.u32 	[%rd20+476], %rd216;
	st.local.u32 	[%rd20+472], %rd216;
	st.local.u32 	[%rd20+484], %rd216;
	st.local.u32 	[%rd20+480], %rd216;
	st.local.u32 	[%rd20+492], %rd216;
	st.local.u32 	[%rd20+488], %rd216;
	st.local.u32 	[%rd20+500], %rd216;
	st.local.u32 	[%rd20+496], %rd216;
	st.local.u32 	[%rd20+508], %rd216;
	st.local.u32 	[%rd20+504], %rd216;
	st.local.u32 	[%rd20+516], %rd216;
	st.local.u32 	[%rd20+512], %rd216;
	st.local.u32 	[%rd20+524], %rd216;
	st.local.u32 	[%rd20+520], %rd216;
	st.local.u32 	[%rd20+532], %rd216;
	st.local.u32 	[%rd20+528], %rd216;
	st.local.u32 	[%rd20+540], %rd216;
	st.local.u32 	[%rd20+536], %rd216;
	st.local.u32 	[%rd20+548], %rd216;
	st.local.u32 	[%rd20+544], %rd216;
	st.local.u32 	[%rd20+556], %rd216;
	st.local.u32 	[%rd20+552], %rd216;
	st.local.u32 	[%rd20+564], %rd216;
	st.local.u32 	[%rd20+560], %rd216;
	st.local.u32 	[%rd20+572], %rd216;
	st.local.u32 	[%rd20+568], %rd216;
	st.local.u32 	[%rd20+580], %rd216;
	st.local.u32 	[%rd20+576], %rd216;
	st.local.u32 	[%rd20+588], %rd216;
	st.local.u32 	[%rd20+584], %rd216;
	st.local.u32 	[%rd20+596], %rd216;
	st.local.u32 	[%rd20+592], %rd216;
	st.local.u32 	[%rd20+604], %rd216;
	st.local.u32 	[%rd20+600], %rd216;
	st.local.u32 	[%rd20+612], %rd216;
	st.local.u32 	[%rd20+608], %rd216;
	st.local.u32 	[%rd20+620], %rd216;
	st.local.u32 	[%rd20+616], %rd216;
	st.local.u32 	[%rd20+628], %rd216;
	st.local.u32 	[%rd20+624], %rd216;
	st.local.u32 	[%rd20+636], %rd216;
	st.local.u32 	[%rd20+632], %rd216;
	st.local.u32 	[%rd20+644], %rd216;
	st.local.u32 	[%rd20+640], %rd216;
	st.local.u32 	[%rd20+652], %rd216;
	st.local.u32 	[%rd20+648], %rd216;
	st.local.u32 	[%rd20+660], %rd216;
	st.local.u32 	[%rd20+656], %rd216;
	st.local.u32 	[%rd20+668], %rd216;
	st.local.u32 	[%rd20+664], %rd216;
	st.local.u32 	[%rd20+676], %rd216;
	st.local.u32 	[%rd20+672], %rd216;
	st.local.u32 	[%rd20+684], %rd216;
	st.local.u32 	[%rd20+680], %rd216;
	st.local.u32 	[%rd20+692], %rd216;
	st.local.u32 	[%rd20+688], %rd216;
	st.local.u32 	[%rd20+700], %rd216;
	st.local.u32 	[%rd20+696], %rd216;
	st.local.u32 	[%rd20+708], %rd216;
	st.local.u32 	[%rd20+704], %rd216;
	st.local.u32 	[%rd20+716], %rd216;
	st.local.u32 	[%rd20+712], %rd216;
	st.local.u32 	[%rd20+724], %rd216;
	st.local.u32 	[%rd20+720], %rd216;
	st.local.u32 	[%rd20+732], %rd216;
	st.local.u32 	[%rd20+728], %rd216;
	st.local.u32 	[%rd20+740], %rd216;
	st.local.u32 	[%rd20+736], %rd216;
	st.local.u32 	[%rd20+748], %rd216;
	st.local.u32 	[%rd20+744], %rd216;
	st.local.u32 	[%rd20+756], %rd216;
	st.local.u32 	[%rd20+752], %rd216;
	st.local.u32 	[%rd20+764], %rd216;
	st.local.u32 	[%rd20+760], %rd216;
	st.local.u32 	[%rd20+772], %rd216;
	st.local.u32 	[%rd20+768], %rd216;
	st.local.u32 	[%rd20+780], %rd216;
	st.local.u32 	[%rd20+776], %rd216;
	st.local.u32 	[%rd20+788], %rd216;
	st.local.u32 	[%rd20+784], %rd216;
	st.local.u32 	[%rd20+796], %rd216;
	st.local.u32 	[%rd20+792], %rd216;
	st.local.u32 	[%rd20+804], %rd216;
	st.local.u32 	[%rd20+800], %rd216;
	st.local.u32 	[%rd20+812], %rd216;
	st.local.u32 	[%rd20+808], %rd216;
	st.local.u32 	[%rd20+820], %rd216;
	st.local.u32 	[%rd20+816], %rd216;
	st.local.u32 	[%rd20+828], %rd216;
	st.local.u32 	[%rd20+824], %rd216;
	st.local.u32 	[%rd20+836], %rd216;
	st.local.u32 	[%rd20+832], %rd216;
	st.local.u32 	[%rd20+844], %rd216;
	st.local.u32 	[%rd20+840], %rd216;
	st.local.u32 	[%rd20+852], %rd216;
	st.local.u32 	[%rd20+848], %rd216;
	st.local.u32 	[%rd20+860], %rd216;
	st.local.u32 	[%rd20+856], %rd216;
	st.local.u32 	[%rd20+868], %rd216;
	st.local.u32 	[%rd20+864], %rd216;
	st.local.u32 	[%rd20+876], %rd216;
	st.local.u32 	[%rd20+872], %rd216;
	st.local.u32 	[%rd20+884], %rd216;
	st.local.u32 	[%rd20+880], %rd216;
	st.local.u32 	[%rd20+892], %rd216;
	st.local.u32 	[%rd20+888], %rd216;
	st.local.u32 	[%rd20+900], %rd216;
	st.local.u32 	[%rd20+896], %rd216;
	st.local.u32 	[%rd20+908], %rd216;
	st.local.u32 	[%rd20+904], %rd216;
	st.local.u32 	[%rd20+916], %rd216;
	st.local.u32 	[%rd20+912], %rd216;
	st.local.u32 	[%rd20+924], %rd216;
	st.local.u32 	[%rd20+920], %rd216;
	st.local.u32 	[%rd20+932], %rd216;
	st.local.u32 	[%rd20+928], %rd216;
	st.local.u32 	[%rd20+940], %rd216;
	st.local.u32 	[%rd20+936], %rd216;
	st.local.u32 	[%rd20+948], %rd216;
	st.local.u32 	[%rd20+944], %rd216;
	st.local.u32 	[%rd20+956], %rd216;
	st.local.u32 	[%rd20+952], %rd216;
	st.local.u32 	[%rd20+964], %rd216;
	st.local.u32 	[%rd20+960], %rd216;
	st.local.u32 	[%rd20+972], %rd216;
	st.local.u32 	[%rd20+968], %rd216;
	st.local.u32 	[%rd20+980], %rd216;
	st.local.u32 	[%rd20+976], %rd216;
	st.local.u32 	[%rd20+988], %rd216;
	st.local.u32 	[%rd20+984], %rd216;
	st.local.u32 	[%rd20+996], %rd216;
	st.local.u32 	[%rd20+992], %rd216;
	st.local.u32 	[%rd20+1004], %rd216;
	st.local.u32 	[%rd20+1000], %rd216;
	st.local.u32 	[%rd20+1012], %rd216;
	st.local.u32 	[%rd20+1008], %rd216;
	st.local.u32 	[%rd20+1020], %rd216;
	st.local.u32 	[%rd20+1016], %rd216;
	st.local.u32 	[%rd20+1028], %rd216;
	st.local.u32 	[%rd20+1024], %rd216;
	st.local.u32 	[%rd20+1036], %rd216;
	st.local.u32 	[%rd20+1032], %rd216;
	st.local.u32 	[%rd20+1044], %rd216;
	st.local.u32 	[%rd20+1040], %rd216;
	st.local.u32 	[%rd20+1052], %rd216;
	st.local.u32 	[%rd20+1048], %rd216;
	st.local.u32 	[%rd20+1060], %rd216;
	st.local.u32 	[%rd20+1056], %rd216;
	st.local.u32 	[%rd20+1068], %rd216;
	st.local.u32 	[%rd20+1064], %rd216;
	st.local.u32 	[%rd20+1076], %rd216;
	st.local.u32 	[%rd20+1072], %rd216;
	st.local.u32 	[%rd20+1084], %rd216;
	st.local.u32 	[%rd20+1080], %rd216;
	st.local.u32 	[%rd20+1092], %rd216;
	st.local.u32 	[%rd20+1088], %rd216;
	st.local.u32 	[%rd20+1100], %rd216;
	st.local.u32 	[%rd20+1096], %rd216;
	st.local.u32 	[%rd20+1108], %rd216;
	st.local.u32 	[%rd20+1104], %rd216;
	st.local.u32 	[%rd20+1116], %rd216;
	st.local.u32 	[%rd20+1112], %rd216;
	st.local.u32 	[%rd20+1124], %rd216;
	st.local.u32 	[%rd20+1120], %rd216;
	st.local.u32 	[%rd20+1132], %rd216;
	st.local.u32 	[%rd20+1128], %rd216;
	st.local.u32 	[%rd20+1140], %rd216;
	st.local.u32 	[%rd20+1136], %rd216;
	st.local.u32 	[%rd20+1148], %rd216;
	st.local.u32 	[%rd20+1144], %rd216;
	st.local.u32 	[%rd20+1156], %rd216;
	st.local.u32 	[%rd20+1152], %rd216;
	st.local.u32 	[%rd20+1164], %rd216;
	st.local.u32 	[%rd20+1160], %rd216;
	st.local.u32 	[%rd20+1172], %rd216;
	st.local.u32 	[%rd20+1168], %rd216;
	st.local.u32 	[%rd20+1180], %rd216;
	st.local.u32 	[%rd20+1176], %rd216;
	st.local.u32 	[%rd20+1188], %rd216;
	st.local.u32 	[%rd20+1184], %rd216;
	st.local.u32 	[%rd20+1196], %rd216;
	st.local.u32 	[%rd20+1192], %rd216;
	st.local.u32 	[%rd20+1204], %rd216;
	st.local.u32 	[%rd20+1200], %rd216;
	st.local.u32 	[%rd20+1212], %rd216;
	st.local.u32 	[%rd20+1208], %rd216;
	st.local.u32 	[%rd20+1220], %rd216;
	st.local.u32 	[%rd20+1216], %rd216;
	st.local.u32 	[%rd20+1228], %rd216;
	st.local.u32 	[%rd20+1224], %rd216;
	st.local.u32 	[%rd20+1236], %rd216;
	st.local.u32 	[%rd20+1232], %rd216;
	st.local.u32 	[%rd20+1244], %rd216;
	st.local.u32 	[%rd20+1240], %rd216;
	st.local.u32 	[%rd20+1252], %rd216;
	st.local.u32 	[%rd20+1248], %rd216;
	st.local.u32 	[%rd20+1260], %rd216;
	st.local.u32 	[%rd20+1256], %rd216;
	st.local.u32 	[%rd20+1268], %rd216;
	st.local.u32 	[%rd20+1264], %rd216;
	st.local.u32 	[%rd20+1276], %rd216;
	st.local.u32 	[%rd20+1272], %rd216;
	st.local.u32 	[%rd20+1284], %rd216;
	st.local.u32 	[%rd20+1280], %rd216;
	st.local.u32 	[%rd20+1292], %rd216;
	st.local.u32 	[%rd20+1288], %rd216;
	st.local.u32 	[%rd20+1300], %rd216;
	st.local.u32 	[%rd20+1296], %rd216;
	st.local.u32 	[%rd20+1308], %rd216;
	st.local.u32 	[%rd20+1304], %rd216;
	st.local.u32 	[%rd20+1316], %rd216;
	st.local.u32 	[%rd20+1312], %rd216;
	st.local.u32 	[%rd20+1324], %rd216;
	st.local.u32 	[%rd20+1320], %rd216;
	st.local.u32 	[%rd20+1332], %rd216;
	st.local.u32 	[%rd20+1328], %rd216;
	st.local.u32 	[%rd20+1340], %rd216;
	st.local.u32 	[%rd20+1336], %rd216;
	st.local.u32 	[%rd20+1348], %rd216;
	st.local.u32 	[%rd20+1344], %rd216;
	st.local.u32 	[%rd20+1356], %rd216;
	st.local.u32 	[%rd20+1352], %rd216;
	st.local.u32 	[%rd20+1364], %rd216;
	st.local.u32 	[%rd20+1360], %rd216;
	st.local.u32 	[%rd20+1372], %rd216;
	st.local.u32 	[%rd20+1368], %rd216;
	st.local.u32 	[%rd20+1380], %rd216;
	st.local.u32 	[%rd20+1376], %rd216;
	st.local.u32 	[%rd20+1388], %rd216;
	st.local.u32 	[%rd20+1384], %rd216;
	st.local.u32 	[%rd20+1396], %rd216;
	st.local.u32 	[%rd20+1392], %rd216;
	st.local.u32 	[%rd20+1404], %rd216;
	st.local.u32 	[%rd20+1400], %rd216;
	st.local.u32 	[%rd20+1412], %rd216;
	st.local.u32 	[%rd20+1408], %rd216;
	st.local.u32 	[%rd20+1420], %rd216;
	st.local.u32 	[%rd20+1416], %rd216;
	st.local.u32 	[%rd20+1428], %rd216;
	st.local.u32 	[%rd20+1424], %rd216;
	st.local.u32 	[%rd20+1436], %rd216;
	st.local.u32 	[%rd20+1432], %rd216;
	st.local.u32 	[%rd20+1444], %rd216;
	st.local.u32 	[%rd20+1440], %rd216;
	st.local.u32 	[%rd20+1452], %rd216;
	st.local.u32 	[%rd20+1448], %rd216;
	st.local.u32 	[%rd20+1460], %rd216;
	st.local.u32 	[%rd20+1456], %rd216;
	st.local.u32 	[%rd20+1468], %rd216;
	st.local.u32 	[%rd20+1464], %rd216;
	st.local.u32 	[%rd20+1476], %rd216;
	st.local.u32 	[%rd20+1472], %rd216;
	st.local.u32 	[%rd20+1484], %rd216;
	st.local.u32 	[%rd20+1480], %rd216;
	st.local.u32 	[%rd20+1492], %rd216;
	st.local.u32 	[%rd20+1488], %rd216;
	st.local.u32 	[%rd20+1500], %rd216;
	st.local.u32 	[%rd20+1496], %rd216;
	st.local.u32 	[%rd20+1508], %rd216;
	st.local.u32 	[%rd20+1504], %rd216;
	st.local.u32 	[%rd20+1516], %rd216;
	st.local.u32 	[%rd20+1512], %rd216;
	st.local.u32 	[%rd20+1524], %rd216;
	st.local.u32 	[%rd20+1520], %rd216;
	st.local.u32 	[%rd20+1532], %rd216;
	st.local.u32 	[%rd20+1528], %rd216;
	st.local.u32 	[%rd20+1540], %rd216;
	st.local.u32 	[%rd20+1536], %rd216;
	st.local.u32 	[%rd20+1548], %rd216;
	st.local.u32 	[%rd20+1544], %rd216;
	st.local.u32 	[%rd20+1556], %rd216;
	st.local.u32 	[%rd20+1552], %rd216;
	st.local.u32 	[%rd20+1564], %rd216;
	st.local.u32 	[%rd20+1560], %rd216;
	st.local.u32 	[%rd20+1572], %rd216;
	st.local.u32 	[%rd20+1568], %rd216;
	st.local.u32 	[%rd20+1580], %rd216;
	st.local.u32 	[%rd20+1576], %rd216;
	st.local.u32 	[%rd20+1588], %rd216;
	st.local.u32 	[%rd20+1584], %rd216;
	st.local.u32 	[%rd20+1596], %rd216;
	st.local.u32 	[%rd20+1592], %rd216;
	st.local.u32 	[%rd20+1604], %rd216;
	st.local.u32 	[%rd20+1600], %rd216;
	st.local.u32 	[%rd20+1612], %rd216;
	st.local.u32 	[%rd20+1608], %rd216;
	st.local.u32 	[%rd20+1620], %rd216;
	st.local.u32 	[%rd20+1616], %rd216;
	st.local.u32 	[%rd20+1628], %rd216;
	st.local.u32 	[%rd20+1624], %rd216;
	st.local.u32 	[%rd20+1636], %rd216;
	st.local.u32 	[%rd20+1632], %rd216;
	st.local.u32 	[%rd20+1644], %rd216;
	st.local.u32 	[%rd20+1640], %rd216;
	st.local.u32 	[%rd20+1652], %rd216;
	st.local.u32 	[%rd20+1648], %rd216;
	st.local.u32 	[%rd20+1660], %rd216;
	st.local.u32 	[%rd20+1656], %rd216;
	st.local.u32 	[%rd20+1668], %rd216;
	st.local.u32 	[%rd20+1664], %rd216;
	st.local.u32 	[%rd20+1676], %rd216;
	st.local.u32 	[%rd20+1672], %rd216;
	st.local.u32 	[%rd20+1684], %rd216;
	st.local.u32 	[%rd20+1680], %rd216;
	st.local.u32 	[%rd20+1692], %rd216;
	st.local.u32 	[%rd20+1688], %rd216;
	st.local.u32 	[%rd20+1700], %rd216;
	st.local.u32 	[%rd20+1696], %rd216;
	st.local.u32 	[%rd20+1708], %rd216;
	st.local.u32 	[%rd20+1704], %rd216;
	st.local.u32 	[%rd20+1716], %rd216;
	st.local.u32 	[%rd20+1712], %rd216;
	st.local.u32 	[%rd20+1724], %rd216;
	st.local.u32 	[%rd20+1720], %rd216;
	st.local.u32 	[%rd20+1732], %rd216;
	st.local.u32 	[%rd20+1728], %rd216;
	st.local.u32 	[%rd20+1740], %rd216;
	st.local.u32 	[%rd20+1736], %rd216;
	st.local.u32 	[%rd20+1748], %rd216;
	st.local.u32 	[%rd20+1744], %rd216;
	st.local.u32 	[%rd20+1756], %rd216;
	st.local.u32 	[%rd20+1752], %rd216;
	st.local.u32 	[%rd20+1760], %r766;
	setp.eq.s32	%p42, %r2, 0;
	@%p42 bra 	BB0_56;

	mul.ftz.f32 	%f515, %f25, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f27, %f515;
	mul.ftz.f32 	%f516, %f26, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f28, %f516;
	mov.u64 	%rd779, %rd13;

BB0_43:
	mov.u64 	%rd66, %rd779;
	div.s32 	%r14, %r766, %r327;
	rem.s32 	%r344, %r766, %r327;
	cvt.rn.f32.s32	%f517, %r344;
	sub.ftz.f32 	%f29, %f517, %f14;
	add.ftz.f32 	%f518, %f29, 0f3F000000;
	mul.ftz.f32 	%f30, %f27, %f518;
	abs.ftz.f32 	%f31, %f30;
	setp.ltu.ftz.f32	%p43, %f31, 0f3F800000;
	@%p43 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	mul.ftz.f32 	%f537, %f30, %f30;
	mov.f32 	%f538, 0f3BA0C9F8;
	mov.f32 	%f539, 0fBA1268FB;
	fma.rn.ftz.f32 	%f540, %f539, %f537, %f538;
	mov.f32 	%f541, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f542, %f540, %f537, %f541;
	mov.f32 	%f543, 0f3DE70331;
	fma.rn.ftz.f32 	%f544, %f542, %f537, %f543;
	mov.f32 	%f545, 0fBEC09330;
	fma.rn.ftz.f32 	%f546, %f544, %f537, %f545;
	mov.f32 	%f547, 0f3F906EBA;
	fma.rn.ftz.f32 	%f548, %f546, %f537, %f547;
	mul.ftz.f32 	%f1765, %f30, %f548;
	bra.uni 	BB0_46;

BB0_44:
	mov.f32 	%f521, 0f3A03BB71;
	mov.f32 	%f522, 0fB7B730FB;
	fma.rn.ftz.f32 	%f523, %f522, %f31, %f521;
	mov.f32 	%f524, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f525, %f523, %f31, %f524;
	mov.f32 	%f526, 0f3D0A7445;
	fma.rn.ftz.f32 	%f527, %f525, %f31, %f526;
	mov.f32 	%f528, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f529, %f527, %f31, %f528;
	mov.f32 	%f530, 0fBF6B385A;
	fma.rn.ftz.f32 	%f531, %f529, %f31, %f530;
	mov.f32 	%f532, 0fBFD0316E;
	fma.rn.ftz.f32 	%f533, %f531, %f31, %f532;
	mov.f32 	%f534, 0fBA031CCE;
	fma.rn.ftz.f32 	%f520, %f533, %f31, %f534;
	// inline asm
	ex2.approx.ftz.f32 %f519,%f520;
	// inline asm
	mov.f32 	%f535, 0f3F800000;
	sub.ftz.f32 	%f536, %f535, %f519;
	mov.b32 	 %r345, %f536;
	setp.ge.ftz.f32	%p44, %f31, 0f407AD445;
	selp.b32	%r346, 1065353216, %r345, %p44;
	mov.b32 	 %r347, %f30;
	and.b32  	%r348, %r347, -2147483648;
	or.b32  	%r349, %r346, %r348;
	mov.b32 	 %f1765, %r349;

BB0_46:
	add.ftz.f32 	%f549, %f29, 0fBF000000;
	mul.ftz.f32 	%f35, %f27, %f549;
	abs.ftz.f32 	%f36, %f35;
	setp.ltu.ftz.f32	%p45, %f36, 0f3F800000;
	@%p45 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	mul.ftz.f32 	%f568, %f35, %f35;
	mov.f32 	%f569, 0f3BA0C9F8;
	mov.f32 	%f570, 0fBA1268FB;
	fma.rn.ftz.f32 	%f571, %f570, %f568, %f569;
	mov.f32 	%f572, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f573, %f571, %f568, %f572;
	mov.f32 	%f574, 0f3DE70331;
	fma.rn.ftz.f32 	%f575, %f573, %f568, %f574;
	mov.f32 	%f576, 0fBEC09330;
	fma.rn.ftz.f32 	%f577, %f575, %f568, %f576;
	mov.f32 	%f578, 0f3F906EBA;
	fma.rn.ftz.f32 	%f579, %f577, %f568, %f578;
	mul.ftz.f32 	%f1766, %f35, %f579;
	bra.uni 	BB0_49;

BB0_47:
	mov.f32 	%f552, 0f3A03BB71;
	mov.f32 	%f553, 0fB7B730FB;
	fma.rn.ftz.f32 	%f554, %f553, %f36, %f552;
	mov.f32 	%f555, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f556, %f554, %f36, %f555;
	mov.f32 	%f557, 0f3D0A7445;
	fma.rn.ftz.f32 	%f558, %f556, %f36, %f557;
	mov.f32 	%f559, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f560, %f558, %f36, %f559;
	mov.f32 	%f561, 0fBF6B385A;
	fma.rn.ftz.f32 	%f562, %f560, %f36, %f561;
	mov.f32 	%f563, 0fBFD0316E;
	fma.rn.ftz.f32 	%f564, %f562, %f36, %f563;
	mov.f32 	%f565, 0fBA031CCE;
	fma.rn.ftz.f32 	%f551, %f564, %f36, %f565;
	// inline asm
	ex2.approx.ftz.f32 %f550,%f551;
	// inline asm
	mov.f32 	%f566, 0f3F800000;
	sub.ftz.f32 	%f567, %f566, %f550;
	mov.b32 	 %r350, %f567;
	setp.ge.ftz.f32	%p46, %f36, 0f407AD445;
	selp.b32	%r351, 1065353216, %r350, %p46;
	mov.b32 	 %r352, %f35;
	and.b32  	%r353, %r352, -2147483648;
	or.b32  	%r354, %r351, %r353;
	mov.b32 	 %f1766, %r354;

BB0_49:
	mul.ftz.f32 	%f580, %f1766, 0f3F000000;
	mul.ftz.f32 	%f581, %f1765, 0f3F000000;
	sub.ftz.f32 	%f40, %f581, %f580;
	cvt.rn.f32.s32	%f582, %r14;
	sub.ftz.f32 	%f41, %f582, %f15;
	add.ftz.f32 	%f583, %f41, 0f3F000000;
	mul.ftz.f32 	%f42, %f583, %f28;
	abs.ftz.f32 	%f43, %f42;
	setp.ltu.ftz.f32	%p47, %f43, 0f3F800000;
	@%p47 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	mul.ftz.f32 	%f602, %f42, %f42;
	mov.f32 	%f603, 0f3BA0C9F8;
	mov.f32 	%f604, 0fBA1268FB;
	fma.rn.ftz.f32 	%f605, %f604, %f602, %f603;
	mov.f32 	%f606, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f607, %f605, %f602, %f606;
	mov.f32 	%f608, 0f3DE70331;
	fma.rn.ftz.f32 	%f609, %f607, %f602, %f608;
	mov.f32 	%f610, 0fBEC09330;
	fma.rn.ftz.f32 	%f611, %f609, %f602, %f610;
	mov.f32 	%f612, 0f3F906EBA;
	fma.rn.ftz.f32 	%f613, %f611, %f602, %f612;
	mul.ftz.f32 	%f1767, %f42, %f613;
	bra.uni 	BB0_52;

BB0_50:
	mov.f32 	%f586, 0f3A03BB71;
	mov.f32 	%f587, 0fB7B730FB;
	fma.rn.ftz.f32 	%f588, %f587, %f43, %f586;
	mov.f32 	%f589, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f590, %f588, %f43, %f589;
	mov.f32 	%f591, 0f3D0A7445;
	fma.rn.ftz.f32 	%f592, %f590, %f43, %f591;
	mov.f32 	%f593, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f594, %f592, %f43, %f593;
	mov.f32 	%f595, 0fBF6B385A;
	fma.rn.ftz.f32 	%f596, %f594, %f43, %f595;
	mov.f32 	%f597, 0fBFD0316E;
	fma.rn.ftz.f32 	%f598, %f596, %f43, %f597;
	mov.f32 	%f599, 0fBA031CCE;
	fma.rn.ftz.f32 	%f585, %f598, %f43, %f599;
	// inline asm
	ex2.approx.ftz.f32 %f584,%f585;
	// inline asm
	mov.f32 	%f600, 0f3F800000;
	sub.ftz.f32 	%f601, %f600, %f584;
	mov.b32 	 %r355, %f601;
	setp.ge.ftz.f32	%p48, %f43, 0f407AD445;
	selp.b32	%r356, 1065353216, %r355, %p48;
	mov.b32 	 %r357, %f42;
	and.b32  	%r358, %r357, -2147483648;
	or.b32  	%r359, %r356, %r358;
	mov.b32 	 %f1767, %r359;

BB0_52:
	add.ftz.f32 	%f614, %f41, 0fBF000000;
	mul.ftz.f32 	%f47, %f614, %f28;
	abs.ftz.f32 	%f48, %f47;
	setp.ltu.ftz.f32	%p49, %f48, 0f3F800000;
	@%p49 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_54:
	mul.ftz.f32 	%f633, %f47, %f47;
	mov.f32 	%f634, 0f3BA0C9F8;
	mov.f32 	%f635, 0fBA1268FB;
	fma.rn.ftz.f32 	%f636, %f635, %f633, %f634;
	mov.f32 	%f637, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f638, %f636, %f633, %f637;
	mov.f32 	%f639, 0f3DE70331;
	fma.rn.ftz.f32 	%f640, %f638, %f633, %f639;
	mov.f32 	%f641, 0fBEC09330;
	fma.rn.ftz.f32 	%f642, %f640, %f633, %f641;
	mov.f32 	%f643, 0f3F906EBA;
	fma.rn.ftz.f32 	%f644, %f642, %f633, %f643;
	mul.ftz.f32 	%f1768, %f47, %f644;
	bra.uni 	BB0_55;

BB0_53:
	mov.f32 	%f617, 0f3A03BB71;
	mov.f32 	%f618, 0fB7B730FB;
	fma.rn.ftz.f32 	%f619, %f618, %f48, %f617;
	mov.f32 	%f620, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f621, %f619, %f48, %f620;
	mov.f32 	%f622, 0f3D0A7445;
	fma.rn.ftz.f32 	%f623, %f621, %f48, %f622;
	mov.f32 	%f624, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f625, %f623, %f48, %f624;
	mov.f32 	%f626, 0fBF6B385A;
	fma.rn.ftz.f32 	%f627, %f625, %f48, %f626;
	mov.f32 	%f628, 0fBFD0316E;
	fma.rn.ftz.f32 	%f629, %f627, %f48, %f628;
	mov.f32 	%f630, 0fBA031CCE;
	fma.rn.ftz.f32 	%f616, %f629, %f48, %f630;
	// inline asm
	ex2.approx.ftz.f32 %f615,%f616;
	// inline asm
	mov.f32 	%f631, 0f3F800000;
	sub.ftz.f32 	%f632, %f631, %f615;
	mov.b32 	 %r360, %f632;
	setp.ge.ftz.f32	%p50, %f48, 0f407AD445;
	selp.b32	%r361, 1065353216, %r360, %p50;
	mov.b32 	 %r362, %f47;
	and.b32  	%r363, %r362, -2147483648;
	or.b32  	%r364, %r361, %r363;
	mov.b32 	 %f1768, %r364;

BB0_55:
	mul.ftz.f32 	%f645, %f1768, 0f3F000000;
	mul.ftz.f32 	%f646, %f1767, 0f3F000000;
	sub.ftz.f32 	%f647, %f646, %f645;
	mul.ftz.f32 	%f648, %f40, 0f477FFF00;
	fma.rn.ftz.f32 	%f649, %f648, %f647, 0f00000000;
	st.local.f32 	[%rd66], %f649;
	add.s64 	%rd67, %rd66, 4;
	add.s32 	%r766, %r766, 1;
	setp.lt.s32	%p51, %r766, %r2;
	mov.u64 	%rd779, %rd67;
	@%p51 bra 	BB0_43;

BB0_56:
	setp.eq.s64	%p52, %rd144, 0;
	@%p52 bra 	BB0_60;

	mov.u32 	%r767, 0;
	mov.f32 	%f1773, 0f00000000;
	@%p42 bra 	BB0_77;

	mov.u64 	%rd778, %rd13;
	mov.u64 	%rd782, %rd14;

BB0_59:
	mov.u64 	%rd70, %rd782;
	ld.local.f32 	%f651, [%rd778];
	ld.global.f32 	%f652, [%rd776];
	sub.ftz.f32 	%f653, %f652, %f651;
	st.local.f32 	[%rd70], %f653;
	add.s64 	%rd71, %rd70, 4;
	add.s64 	%rd778, %rd778, 4;
	add.s64 	%rd776, %rd776, 4;
	add.s32 	%r767, %r767, 1;
	setp.lt.s32	%p54, %r767, %r2;
	mov.u64 	%rd782, %rd71;
	@%p54 bra 	BB0_59;

BB0_60:
	mov.f32 	%f1773, 0f00000000;
	@%p42 bra 	BB0_77;

	mul.ftz.f32 	%f655, %f25, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f52, %f655;
	mul.ftz.f32 	%f656, %f26, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f53, %f656;
	mul.ftz.f32 	%f54, %f52, 0f3F000000;
	mul.ftz.f32 	%f55, %f53, 0f3F000000;
	mov.u32 	%r768, 0;

BB0_62:
	div.s32 	%r19, %r768, %r327;
	rem.s32 	%r367, %r768, %r327;
	cvt.rn.f32.s32	%f657, %r367;
	sub.ftz.f32 	%f56, %f657, %f14;
	add.ftz.f32 	%f57, %f56, 0f3F000000;
	mul.ftz.f32 	%f58, %f52, %f57;
	abs.ftz.f32 	%f59, %f58;
	setp.ltu.ftz.f32	%p56, %f59, 0f3F800000;
	@%p56 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_64:
	mul.ftz.f32 	%f676, %f58, %f58;
	mov.f32 	%f677, 0f3BA0C9F8;
	mov.f32 	%f678, 0fBA1268FB;
	fma.rn.ftz.f32 	%f679, %f678, %f676, %f677;
	mov.f32 	%f680, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f681, %f679, %f676, %f680;
	mov.f32 	%f682, 0f3DE70331;
	fma.rn.ftz.f32 	%f683, %f681, %f676, %f682;
	mov.f32 	%f684, 0fBEC09330;
	fma.rn.ftz.f32 	%f685, %f683, %f676, %f684;
	mov.f32 	%f686, 0f3F906EBA;
	fma.rn.ftz.f32 	%f687, %f685, %f676, %f686;
	mul.ftz.f32 	%f1769, %f58, %f687;
	bra.uni 	BB0_65;

BB0_63:
	mov.f32 	%f660, 0f3A03BB71;
	mov.f32 	%f661, 0fB7B730FB;
	fma.rn.ftz.f32 	%f662, %f661, %f59, %f660;
	mov.f32 	%f663, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f664, %f662, %f59, %f663;
	mov.f32 	%f665, 0f3D0A7445;
	fma.rn.ftz.f32 	%f666, %f664, %f59, %f665;
	mov.f32 	%f667, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f668, %f666, %f59, %f667;
	mov.f32 	%f669, 0fBF6B385A;
	fma.rn.ftz.f32 	%f670, %f668, %f59, %f669;
	mov.f32 	%f671, 0fBFD0316E;
	fma.rn.ftz.f32 	%f672, %f670, %f59, %f671;
	mov.f32 	%f673, 0fBA031CCE;
	fma.rn.ftz.f32 	%f659, %f672, %f59, %f673;
	// inline asm
	ex2.approx.ftz.f32 %f658,%f659;
	// inline asm
	mov.f32 	%f674, 0f3F800000;
	sub.ftz.f32 	%f675, %f674, %f658;
	mov.b32 	 %r368, %f675;
	setp.ge.ftz.f32	%p57, %f59, 0f407AD445;
	selp.b32	%r369, 1065353216, %r368, %p57;
	mov.b32 	 %r370, %f58;
	and.b32  	%r371, %r370, -2147483648;
	or.b32  	%r372, %r369, %r371;
	mov.b32 	 %f1769, %r372;

BB0_65:
	add.ftz.f32 	%f63, %f56, 0fBF000000;
	mul.ftz.f32 	%f64, %f52, %f63;
	abs.ftz.f32 	%f65, %f64;
	setp.ltu.ftz.f32	%p58, %f65, 0f3F800000;
	@%p58 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_67:
	mul.ftz.f32 	%f706, %f64, %f64;
	mov.f32 	%f707, 0f3BA0C9F8;
	mov.f32 	%f708, 0fBA1268FB;
	fma.rn.ftz.f32 	%f709, %f708, %f706, %f707;
	mov.f32 	%f710, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f711, %f709, %f706, %f710;
	mov.f32 	%f712, 0f3DE70331;
	fma.rn.ftz.f32 	%f713, %f711, %f706, %f712;
	mov.f32 	%f714, 0fBEC09330;
	fma.rn.ftz.f32 	%f715, %f713, %f706, %f714;
	mov.f32 	%f716, 0f3F906EBA;
	fma.rn.ftz.f32 	%f717, %f715, %f706, %f716;
	mul.ftz.f32 	%f1770, %f64, %f717;
	bra.uni 	BB0_68;

BB0_66:
	mov.f32 	%f690, 0f3A03BB71;
	mov.f32 	%f691, 0fB7B730FB;
	fma.rn.ftz.f32 	%f692, %f691, %f65, %f690;
	mov.f32 	%f693, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f694, %f692, %f65, %f693;
	mov.f32 	%f695, 0f3D0A7445;
	fma.rn.ftz.f32 	%f696, %f694, %f65, %f695;
	mov.f32 	%f697, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f698, %f696, %f65, %f697;
	mov.f32 	%f699, 0fBF6B385A;
	fma.rn.ftz.f32 	%f700, %f698, %f65, %f699;
	mov.f32 	%f701, 0fBFD0316E;
	fma.rn.ftz.f32 	%f702, %f700, %f65, %f701;
	mov.f32 	%f703, 0fBA031CCE;
	fma.rn.ftz.f32 	%f689, %f702, %f65, %f703;
	// inline asm
	ex2.approx.ftz.f32 %f688,%f689;
	// inline asm
	mov.f32 	%f704, 0f3F800000;
	sub.ftz.f32 	%f705, %f704, %f688;
	mov.b32 	 %r373, %f705;
	setp.ge.ftz.f32	%p59, %f65, 0f407AD445;
	selp.b32	%r374, 1065353216, %r373, %p59;
	mov.b32 	 %r375, %f64;
	and.b32  	%r376, %r375, -2147483648;
	or.b32  	%r377, %r374, %r376;
	mov.b32 	 %f1770, %r377;

BB0_68:
	mul.ftz.f32 	%f718, %f1770, 0f3F000000;
	mul.ftz.f32 	%f719, %f1769, 0f3F000000;
	sub.ftz.f32 	%f69, %f719, %f718;
	cvt.rn.f32.s32	%f720, %r19;
	sub.ftz.f32 	%f70, %f720, %f15;
	add.ftz.f32 	%f71, %f70, 0f3F000000;
	mul.ftz.f32 	%f72, %f71, %f53;
	abs.ftz.f32 	%f73, %f72;
	setp.ltu.ftz.f32	%p60, %f73, 0f3F800000;
	@%p60 bra 	BB0_70;
	bra.uni 	BB0_69;

BB0_70:
	mul.ftz.f32 	%f739, %f72, %f72;
	mov.f32 	%f740, 0f3BA0C9F8;
	mov.f32 	%f741, 0fBA1268FB;
	fma.rn.ftz.f32 	%f742, %f741, %f739, %f740;
	mov.f32 	%f743, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f744, %f742, %f739, %f743;
	mov.f32 	%f745, 0f3DE70331;
	fma.rn.ftz.f32 	%f746, %f744, %f739, %f745;
	mov.f32 	%f747, 0fBEC09330;
	fma.rn.ftz.f32 	%f748, %f746, %f739, %f747;
	mov.f32 	%f749, 0f3F906EBA;
	fma.rn.ftz.f32 	%f750, %f748, %f739, %f749;
	mul.ftz.f32 	%f1771, %f72, %f750;
	bra.uni 	BB0_71;

BB0_69:
	mov.f32 	%f723, 0f3A03BB71;
	mov.f32 	%f724, 0fB7B730FB;
	fma.rn.ftz.f32 	%f725, %f724, %f73, %f723;
	mov.f32 	%f726, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f727, %f725, %f73, %f726;
	mov.f32 	%f728, 0f3D0A7445;
	fma.rn.ftz.f32 	%f729, %f727, %f73, %f728;
	mov.f32 	%f730, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f731, %f729, %f73, %f730;
	mov.f32 	%f732, 0fBF6B385A;
	fma.rn.ftz.f32 	%f733, %f731, %f73, %f732;
	mov.f32 	%f734, 0fBFD0316E;
	fma.rn.ftz.f32 	%f735, %f733, %f73, %f734;
	mov.f32 	%f736, 0fBA031CCE;
	fma.rn.ftz.f32 	%f722, %f735, %f73, %f736;
	// inline asm
	ex2.approx.ftz.f32 %f721,%f722;
	// inline asm
	mov.f32 	%f737, 0f3F800000;
	sub.ftz.f32 	%f738, %f737, %f721;
	mov.b32 	 %r378, %f738;
	setp.ge.ftz.f32	%p61, %f73, 0f407AD445;
	selp.b32	%r379, 1065353216, %r378, %p61;
	mov.b32 	 %r380, %f72;
	and.b32  	%r381, %r380, -2147483648;
	or.b32  	%r382, %r379, %r381;
	mov.b32 	 %f1771, %r382;

BB0_71:
	add.ftz.f32 	%f77, %f70, 0fBF000000;
	mul.ftz.f32 	%f78, %f77, %f53;
	abs.ftz.f32 	%f79, %f78;
	setp.ltu.ftz.f32	%p62, %f79, 0f3F800000;
	mul.ftz.f32 	%f80, %f78, %f78;
	@%p62 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_73:
	mov.f32 	%f769, 0f3BA0C9F8;
	mov.f32 	%f770, 0fBA1268FB;
	fma.rn.ftz.f32 	%f771, %f770, %f80, %f769;
	mov.f32 	%f772, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f773, %f771, %f80, %f772;
	mov.f32 	%f774, 0f3DE70331;
	fma.rn.ftz.f32 	%f775, %f773, %f80, %f774;
	mov.f32 	%f776, 0fBEC09330;
	fma.rn.ftz.f32 	%f777, %f775, %f80, %f776;
	mov.f32 	%f778, 0f3F906EBA;
	fma.rn.ftz.f32 	%f779, %f777, %f80, %f778;
	mul.ftz.f32 	%f1772, %f78, %f779;
	bra.uni 	BB0_74;

BB0_72:
	mov.f32 	%f753, 0f3A03BB71;
	mov.f32 	%f754, 0fB7B730FB;
	fma.rn.ftz.f32 	%f755, %f754, %f79, %f753;
	mov.f32 	%f756, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f757, %f755, %f79, %f756;
	mov.f32 	%f758, 0f3D0A7445;
	fma.rn.ftz.f32 	%f759, %f757, %f79, %f758;
	mov.f32 	%f760, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f761, %f759, %f79, %f760;
	mov.f32 	%f762, 0fBF6B385A;
	fma.rn.ftz.f32 	%f763, %f761, %f79, %f762;
	mov.f32 	%f764, 0fBFD0316E;
	fma.rn.ftz.f32 	%f765, %f763, %f79, %f764;
	mov.f32 	%f766, 0fBA031CCE;
	fma.rn.ftz.f32 	%f752, %f765, %f79, %f766;
	// inline asm
	ex2.approx.ftz.f32 %f751,%f752;
	// inline asm
	mov.f32 	%f767, 0f3F800000;
	sub.ftz.f32 	%f768, %f767, %f751;
	mov.b32 	 %r383, %f768;
	setp.ge.ftz.f32	%p63, %f79, 0f407AD445;
	selp.b32	%r384, 1065353216, %r383, %p63;
	mov.b32 	 %r385, %f78;
	and.b32  	%r386, %r385, -2147483648;
	or.b32  	%r387, %r384, %r386;
	mov.b32 	 %f1772, %r387;

BB0_74:
	mul.ftz.f32 	%f781, %f1772, 0f3F000000;
	mul.ftz.f32 	%f782, %f1771, 0f3F000000;
	sub.ftz.f32 	%f783, %f782, %f781;
	mul.ftz.f32 	%f784, %f783, 0f477FFF00;
	mul.ftz.f32 	%f785, %f64, %f64;
	mul.ftz.f32 	%f786, %f785, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f787, %f786;
	add.ftz.f32 	%f788, %f787, %f787;
	mov.f32 	%f789, 0f3FE2DFC5;
	div.approx.ftz.f32 	%f790, %f788, %f789;
	mul.ftz.f32 	%f791, %f58, %f58;
	mul.ftz.f32 	%f792, %f791, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f793, %f792;
	add.ftz.f32 	%f794, %f793, %f793;
	div.approx.ftz.f32 	%f795, %f794, %f789;
	sub.ftz.f32 	%f796, %f790, %f795;
	mul.ftz.f32 	%f797, %f54, %f796;
	mul.ftz.f32 	%f798, %f784, %f797;
	mul.lo.s32 	%r389, %r768, 6;
	mul.wide.s32 	%rd217, %r389, 4;
	add.s64 	%rd218, %rd15, %rd217;
	st.local.f32 	[%rd218], %f798;
	mul.ftz.f32 	%f799, %f80, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f800, %f799;
	add.ftz.f32 	%f801, %f800, %f800;
	div.approx.ftz.f32 	%f802, %f801, %f789;
	mul.ftz.f32 	%f803, %f72, %f72;
	mul.ftz.f32 	%f804, %f803, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f805, %f804;
	add.ftz.f32 	%f806, %f805, %f805;
	div.approx.ftz.f32 	%f807, %f806, %f789;
	sub.ftz.f32 	%f808, %f802, %f807;
	mul.ftz.f32 	%f809, %f55, %f808;
	mul.ftz.f32 	%f810, %f69, 0f477FFF00;
	mul.ftz.f32 	%f811, %f810, %f809;
	st.local.f32 	[%rd218+4], %f811;
	mul.ftz.f32 	%f812, %f63, %f790;
	mul.ftz.f32 	%f813, %f57, %f795;
	sub.ftz.f32 	%f814, %f812, %f813;
	mul.ftz.f32 	%f815, %f54, %f814;
	div.approx.ftz.f32 	%f816, %f815, %f25;
	mul.ftz.f32 	%f817, %f784, %f816;
	st.local.f32 	[%rd218+8], %f817;
	mul.ftz.f32 	%f818, %f77, %f802;
	mul.ftz.f32 	%f819, %f71, %f807;
	sub.ftz.f32 	%f820, %f818, %f819;
	mul.ftz.f32 	%f821, %f55, %f820;
	div.approx.ftz.f32 	%f822, %f821, %f26;
	mul.ftz.f32 	%f823, %f810, %f822;
	st.local.f32 	[%rd218+12], %f823;
	mul.ftz.f32 	%f824, %f69, %f783;
	st.local.f32 	[%rd218+16], %f824;
	mov.u32 	%r390, 1065353216;
	st.local.u32 	[%rd218+20], %r390;
	add.s32 	%r768, %r768, 1;
	setp.lt.s32	%p64, %r768, %r2;
	mov.f32 	%f1773, 0f00000000;
	mov.u32 	%r769, 0;
	@%p64 bra 	BB0_62;

	mov.u64 	%rd781, %rd14;

BB0_76:
	ld.local.f32 	%f825, [%rd781];
	fma.rn.ftz.f32 	%f1773, %f825, %f825, %f1773;
	add.s64 	%rd781, %rd781, 4;
	add.s32 	%r769, %r769, 1;
	setp.lt.s32	%p65, %r769, %r2;
	@%p65 bra 	BB0_76;

BB0_77:
	add.u64 	%rd219, %SP, 30252;
	cvta.to.local.u64 	%rd78, %rd219;
	sqrt.approx.ftz.f32 	%f2009, %f1773;
	mov.f32 	%f1779, 0f00000000;
	mov.f32 	%f1778, 0f477FFF00;
	mov.f32 	%f1777, %f26;
	mov.f32 	%f1776, %f25;
	mov.f32 	%f1775, %f15;
	mov.f32 	%f1774, %f14;
	mov.u32 	%r770, 0;
	st.local.u32 	[%rd16+20], %r770;
	mov.u32 	%r393, 1199570688;
	st.local.u32 	[%rd16+16], %r393;
	st.local.f32 	[%rd16+12], %f26;
	st.local.f32 	[%rd16+8], %f25;
	st.local.f32 	[%rd16+4], %f15;
	st.local.f32 	[%rd16], %f14;
	mov.u16 	%rs40, 1;
	mov.f32 	%f1930, %f1779;
	mov.f32 	%f1987, %f1779;
	mov.u32 	%r903, %r770;
	mov.f32 	%f1790, %f1779;
	bra.uni 	BB0_78;

BB0_308:
	ld.local.f32 	%f1779, [%rd16+20];
	ld.local.f32 	%f1778, [%rd16+16];
	ld.local.f32 	%f1777, [%rd16+12];
	ld.local.f32 	%f1776, [%rd16+8];
	ld.local.f32 	%f1775, [%rd16+4];
	ld.local.f32 	%f1774, [%rd16];
	add.s32 	%r770, %r770, 1;
	mov.u32 	%r903, %r196;
	mov.f32 	%f2009, %f2007;

BB0_78:
	mov.f32 	%f2003, %f2009;
	mov.f32 	%f2010, %f2003;
	mov.u32 	%r888, %r903;
	mov.u32 	%r23, %r888;
	mov.f32 	%f1791, %f1790;
	mov.u64 	%rd783, 0;
	@%p12 bra 	BB0_80;

BB0_79:
	add.s64 	%rd222, %rd17, %rd783;
	mov.u16 	%rs20, 0;
	st.local.u8 	[%rd222], %rs20;
	add.s64 	%rd783, %rd783, 1;
	setp.lt.u64	%p67, %rd783, 10584;
	@%p67 bra 	BB0_79;

BB0_80:
	mov.u32 	%r771, 0;
	@%p42 bra 	BB0_84;
	bra.uni 	BB0_81;

BB0_84:
	mov.u32 	%r398, 0;
	st.local.u32 	[%rd5], %r398;
	mov.f32 	%f1799, 0f00000000;
	bra.uni 	BB0_85;

BB0_81:
	mul.lo.s32 	%r395, %r771, 6;
	mul.wide.s32 	%rd223, %r395, 4;
	add.s64 	%rd224, %rd15, %rd223;
	ld.local.f32 	%f829, [%rd224];
	neg.ftz.f32 	%f830, %f829;
	add.s64 	%rd225, %rd17, %rd223;
	ld.local.f32 	%f831, [%rd224+4];
	ld.local.f32 	%f832, [%rd224+8];
	ld.local.f32 	%f833, [%rd224+12];
	ld.local.f32 	%f834, [%rd224+16];
	ld.local.f32 	%f835, [%rd224+20];
	st.local.f32 	[%rd225], %f830;
	neg.ftz.f32 	%f836, %f831;
	st.local.f32 	[%rd225+4], %f836;
	neg.ftz.f32 	%f837, %f832;
	st.local.f32 	[%rd225+8], %f837;
	neg.ftz.f32 	%f838, %f833;
	st.local.f32 	[%rd225+12], %f838;
	neg.ftz.f32 	%f839, %f834;
	st.local.f32 	[%rd225+16], %f839;
	neg.ftz.f32 	%f840, %f835;
	st.local.f32 	[%rd225+20], %f840;
	add.s32 	%r771, %r771, 1;
	setp.lt.s32	%p69, %r771, %r2;
	@%p69 bra 	BB0_81;

	mov.u32 	%r772, 0;
	st.local.u32 	[%rd5], %r772;
	mov.f32 	%f1800, 0f00000000;
	mov.f32 	%f1799, %f1800;
	@%p42 bra 	BB0_85;

BB0_83:
	mul.lo.s32 	%r397, %r772, 6;
	mul.wide.s32 	%rd226, %r397, 4;
	add.s64 	%rd227, %rd17, %rd226;
	ld.local.f32 	%f843, [%rd227];
	fma.rn.ftz.f32 	%f1800, %f843, %f843, %f1800;
	add.s32 	%r772, %r772, 1;
	setp.lt.s32	%p71, %r772, %r2;
	mov.f32 	%f1799, %f1800;
	@%p71 bra 	BB0_83;

BB0_85:
	sqrt.approx.ftz.f32 	%f107, %f1799;
	st.local.f32 	[%rd3], %f107;
	mov.u32 	%r400, 1;
	st.local.u32 	[%rd5+4], %r400;
	mov.f32 	%f1803, 0f00000000;
	mov.u32 	%r773, 0;
	mov.f32 	%f1802, %f1803;
	@%p42 bra 	BB0_87;

BB0_86:
	mad.lo.s32 	%r401, %r773, 6, 1;
	mul.wide.s32 	%rd228, %r401, 4;
	add.s64 	%rd229, %rd17, %rd228;
	ld.local.f32 	%f847, [%rd229];
	fma.rn.ftz.f32 	%f1803, %f847, %f847, %f1803;
	add.s32 	%r773, %r773, 1;
	setp.lt.s32	%p73, %r773, %r2;
	mov.f32 	%f1802, %f1803;
	@%p73 bra 	BB0_86;

BB0_87:
	sqrt.approx.ftz.f32 	%f111, %f1802;
	st.local.f32 	[%rd3+4], %f111;
	mov.u32 	%r403, 2;
	st.local.u32 	[%rd5+8], %r403;
	mov.f32 	%f1806, 0f00000000;
	mov.u32 	%r774, 0;
	mov.f32 	%f1805, %f1806;
	@%p42 bra 	BB0_89;

BB0_88:
	mad.lo.s32 	%r404, %r774, 6, 2;
	mul.wide.s32 	%rd230, %r404, 4;
	add.s64 	%rd231, %rd17, %rd230;
	ld.local.f32 	%f850, [%rd231];
	fma.rn.ftz.f32 	%f1806, %f850, %f850, %f1806;
	add.s32 	%r774, %r774, 1;
	setp.lt.s32	%p75, %r774, %r2;
	mov.f32 	%f1805, %f1806;
	@%p75 bra 	BB0_88;

BB0_89:
	sqrt.approx.ftz.f32 	%f115, %f1805;
	st.local.f32 	[%rd3+8], %f115;
	mov.u32 	%r406, 3;
	st.local.u32 	[%rd5+12], %r406;
	mov.f32 	%f1809, 0f00000000;
	mov.u32 	%r775, 0;
	mov.f32 	%f1808, %f1809;
	@%p42 bra 	BB0_91;

BB0_90:
	mad.lo.s32 	%r407, %r775, 6, 3;
	mul.wide.s32 	%rd232, %r407, 4;
	add.s64 	%rd233, %rd17, %rd232;
	ld.local.f32 	%f853, [%rd233];
	fma.rn.ftz.f32 	%f1809, %f853, %f853, %f1809;
	add.s32 	%r775, %r775, 1;
	setp.lt.s32	%p77, %r775, %r2;
	mov.f32 	%f1808, %f1809;
	@%p77 bra 	BB0_90;

BB0_91:
	sqrt.approx.ftz.f32 	%f119, %f1808;
	st.local.f32 	[%rd3+12], %f119;
	mov.u32 	%r409, 4;
	st.local.u32 	[%rd5+16], %r409;
	mov.f32 	%f1812, 0f00000000;
	mov.u32 	%r776, 0;
	mov.f32 	%f1811, %f1812;
	@%p42 bra 	BB0_93;

BB0_92:
	mad.lo.s32 	%r410, %r776, 6, 4;
	mul.wide.s32 	%rd234, %r410, 4;
	add.s64 	%rd235, %rd17, %rd234;
	ld.local.f32 	%f856, [%rd235];
	fma.rn.ftz.f32 	%f1812, %f856, %f856, %f1812;
	add.s32 	%r776, %r776, 1;
	setp.lt.s32	%p79, %r776, %r2;
	mov.f32 	%f1811, %f1812;
	@%p79 bra 	BB0_92;

BB0_93:
	sqrt.approx.ftz.f32 	%f123, %f1811;
	st.local.f32 	[%rd3+16], %f123;
	mov.u32 	%r412, 5;
	st.local.u32 	[%rd5+20], %r412;
	mov.f32 	%f1815, 0f00000000;
	mov.u32 	%r777, 0;
	mov.f32 	%f1814, %f1815;
	@%p42 bra 	BB0_95;

BB0_94:
	mad.lo.s32 	%r413, %r777, 6, 5;
	mul.wide.s32 	%rd236, %r413, 4;
	add.s64 	%rd237, %rd17, %rd236;
	ld.local.f32 	%f859, [%rd237];
	fma.rn.ftz.f32 	%f1815, %f859, %f859, %f1815;
	add.s32 	%r777, %r777, 1;
	setp.lt.s32	%p81, %r777, %r2;
	mov.f32 	%f1814, %f1815;
	@%p81 bra 	BB0_94;

BB0_95:
	sqrt.approx.ftz.f32 	%f127, %f1814;
	st.local.f32 	[%rd3+20], %f127;
	mov.f32 	%f1818, 0f00000000;
	mov.u32 	%r778, 0;
	mov.f32 	%f1817, %f1818;
	@%p42 bra 	BB0_97;

BB0_96:
	mul.lo.s32 	%r415, %r778, 6;
	mul.wide.s32 	%rd238, %r415, 4;
	add.s64 	%rd239, %rd17, %rd238;
	ld.local.f32 	%f862, [%rd239];
	fma.rn.ftz.f32 	%f1818, %f862, %f862, %f1818;
	add.s32 	%r778, %r778, 1;
	setp.lt.s32	%p83, %r778, %r2;
	mov.f32 	%f1817, %f1818;
	@%p83 bra 	BB0_96;

BB0_97:
	abs.ftz.f32 	%f863, %f1817;
	setp.geu.ftz.f32	%p84, %f863, 0f7F800000;
	mov.u32 	%r904, %r23;
	@%p84 bra 	BB0_264;

	setp.gt.ftz.f32	%p1, %f1817, 0fFF800000;
	selp.f32	%f131, %f1817, 0fFF800000, %p1;
	mov.f32 	%f1821, 0f00000000;
	mov.u32 	%r779, 0;
	mov.f32 	%f1820, %f1821;
	@%p42 bra 	BB0_100;

BB0_99:
	mad.lo.s32 	%r417, %r779, 6, 1;
	mul.wide.s32 	%rd240, %r417, 4;
	add.s64 	%rd241, %rd17, %rd240;
	ld.local.f32 	%f866, [%rd241];
	fma.rn.ftz.f32 	%f1821, %f866, %f866, %f1821;
	add.s32 	%r779, %r779, 1;
	setp.lt.s32	%p86, %r779, %r2;
	mov.f32 	%f1820, %f1821;
	@%p86 bra 	BB0_99;

BB0_100:
	abs.ftz.f32 	%f867, %f1820;
	setp.geu.ftz.f32	%p87, %f867, 0f7F800000;
	mov.u32 	%r889, %r23;
	mov.u32 	%r904, %r889;
	@%p87 bra 	BB0_264;

	mov.f32 	%f1824, 0f00000000;
	mov.u32 	%r780, 0;
	mov.f32 	%f1823, %f1824;
	@%p42 bra 	BB0_103;

BB0_102:
	mad.lo.s32 	%r419, %r780, 6, 2;
	mul.wide.s32 	%rd242, %r419, 4;
	add.s64 	%rd243, %rd17, %rd242;
	ld.local.f32 	%f870, [%rd243];
	fma.rn.ftz.f32 	%f1824, %f870, %f870, %f1824;
	add.s32 	%r780, %r780, 1;
	setp.lt.s32	%p89, %r780, %r2;
	mov.f32 	%f1823, %f1824;
	@%p89 bra 	BB0_102;

BB0_103:
	abs.ftz.f32 	%f871, %f1823;
	setp.geu.ftz.f32	%p90, %f871, 0f7F800000;
	mov.u32 	%r890, %r23;
	mov.u32 	%r904, %r890;
	@%p90 bra 	BB0_264;

	mov.f32 	%f1827, 0f00000000;
	mov.u32 	%r781, 0;
	mov.f32 	%f1826, %f1827;
	@%p42 bra 	BB0_106;

BB0_105:
	mad.lo.s32 	%r421, %r781, 6, 3;
	mul.wide.s32 	%rd244, %r421, 4;
	add.s64 	%rd245, %rd17, %rd244;
	ld.local.f32 	%f874, [%rd245];
	fma.rn.ftz.f32 	%f1827, %f874, %f874, %f1827;
	add.s32 	%r781, %r781, 1;
	setp.lt.s32	%p92, %r781, %r2;
	mov.f32 	%f1826, %f1827;
	@%p92 bra 	BB0_105;

BB0_106:
	abs.ftz.f32 	%f875, %f1826;
	setp.geu.ftz.f32	%p93, %f875, 0f7F800000;
	mov.u32 	%r891, %r23;
	mov.u32 	%r904, %r891;
	@%p93 bra 	BB0_264;

	mov.f32 	%f1830, 0f00000000;
	mov.u32 	%r782, 0;
	mov.f32 	%f1829, %f1830;
	@%p42 bra 	BB0_109;

BB0_108:
	mad.lo.s32 	%r423, %r782, 6, 4;
	mul.wide.s32 	%rd246, %r423, 4;
	add.s64 	%rd247, %rd17, %rd246;
	ld.local.f32 	%f878, [%rd247];
	fma.rn.ftz.f32 	%f1830, %f878, %f878, %f1830;
	add.s32 	%r782, %r782, 1;
	setp.lt.s32	%p95, %r782, %r2;
	mov.f32 	%f1829, %f1830;
	@%p95 bra 	BB0_108;

BB0_109:
	abs.ftz.f32 	%f879, %f1829;
	setp.geu.ftz.f32	%p96, %f879, 0f7F800000;
	mov.u32 	%r892, %r23;
	mov.u32 	%r904, %r892;
	@%p96 bra 	BB0_264;

	mov.f32 	%f1833, 0f00000000;
	mov.u32 	%r783, 0;
	mov.f32 	%f1832, %f1833;
	@%p42 bra 	BB0_112;

BB0_111:
	mad.lo.s32 	%r425, %r783, 6, 5;
	mul.wide.s32 	%rd248, %r425, 4;
	add.s64 	%rd249, %rd17, %rd248;
	ld.local.f32 	%f882, [%rd249];
	fma.rn.ftz.f32 	%f1833, %f882, %f882, %f1833;
	add.s32 	%r783, %r783, 1;
	setp.lt.s32	%p98, %r783, %r2;
	mov.f32 	%f1832, %f1833;
	@%p98 bra 	BB0_111;

BB0_112:
	abs.ftz.f32 	%f883, %f1832;
	setp.geu.ftz.f32	%p99, %f883, 0f7F800000;
	mov.u32 	%r893, %r23;
	mov.u32 	%r904, %r893;
	@%p99 bra 	BB0_264;

	setp.gt.ftz.f32	%p100, %f1820, %f131;
	selp.f32	%f885, %f1820, %f131, %p100;
	setp.gt.ftz.f32	%p101, %f1823, %f885;
	selp.f32	%f886, %f1823, %f885, %p101;
	setp.gt.ftz.f32	%p102, %f1826, %f886;
	selp.f32	%f887, %f1826, %f886, %p102;
	not.pred 	%p103, %p1;
	setp.gt.ftz.f32	%p104, %f1829, %f887;
	selp.f32	%f888, %f1829, %f887, %p104;
	setp.gt.ftz.f32	%p105, %f1832, %f888;
	selp.f32	%f889, %f1832, %f888, %p105;
	selp.s64	%rd250, -1, 0, %p103;
	selp.b64	%rd251, 1, %rd250, %p100;
	selp.b64	%rd252, 2, %rd251, %p101;
	selp.b64	%rd253, 3, %rd252, %p102;
	selp.b64	%rd254, 4, %rd253, %p104;
	selp.b64	%rd255, 5, %rd254, %p105;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd257, %rd5, %rd256;
	ld.local.u32 	%r51, [%rd257];
	mul.wide.s32 	%rd258, %r51, 4;
	add.s64 	%rd259, %rd17, %rd258;
	ld.local.f32 	%f890, [%rd259];
	setp.gtu.ftz.f32	%p106, %f889, 0f34000000;
	selp.b32	%r52, %r23, 0, %p106;
	mov.u32 	%r784, 0;
	st.local.u32 	[%rd257], %r784;
	st.local.u32 	[%rd5], %r51;
	setp.gt.ftz.f32	%p107, %f890, 0f00000000;
	sqrt.approx.ftz.f32 	%f891, %f889;
	neg.ftz.f32 	%f892, %f891;
	selp.f32	%f893, %f892, %f891, %p107;
	mul.ftz.f32 	%f894, %f890, %f893;
	sub.ftz.f32 	%f895, %f889, %f894;
	rcp.approx.ftz.f32 	%f147, %f895;
	add.s64 	%rd260, %rd4, %rd258;
	st.local.f32 	[%rd260], %f147;
	add.s64 	%rd261, %rd2, %rd258;
	st.local.f32 	[%rd261], %f893;
	sub.ftz.f32 	%f896, %f890, %f893;
	st.local.f32 	[%rd259], %f896;
	mov.f32 	%f884, 0f00000000;
	mov.f32 	%f1855, %f884;
	@%p42 bra 	BB0_116;

	ld.local.u32 	%r53, [%rd5+20];
	mov.f32 	%f1856, 0f00000000;

BB0_115:
	mul.lo.s32 	%r428, %r784, 6;
	add.s32 	%r429, %r428, %r51;
	mul.wide.s32 	%rd262, %r429, 4;
	add.s64 	%rd263, %rd17, %rd262;
	add.s32 	%r430, %r53, %r428;
	mul.wide.s32 	%rd264, %r430, 4;
	add.s64 	%rd265, %rd17, %rd264;
	ld.local.f32 	%f898, [%rd265];
	ld.local.f32 	%f899, [%rd263];
	fma.rn.ftz.f32 	%f1856, %f899, %f898, %f1856;
	add.s32 	%r784, %r784, 1;
	setp.lt.s32	%p109, %r784, %r2;
	mov.f32 	%f1834, %f1856;
	mov.f32 	%f1855, %f1834;
	@%p109 bra 	BB0_115;

BB0_116:
	mov.f32 	%f150, %f1855;
	mov.f32 	%f1853, %f884;
	@%p42 bra 	BB0_122;

	mul.ftz.f32 	%f151, %f147, %f150;
	ld.local.u32 	%r56, [%rd5+20];
	mov.u32 	%r785, 0;

BB0_118:
	mul.lo.s32 	%r432, %r785, 6;
	add.s32 	%r433, %r432, %r51;
	mul.wide.s32 	%rd266, %r433, 4;
	add.s64 	%rd267, %rd17, %rd266;
	ld.local.f32 	%f901, [%rd267];
	mul.ftz.f32 	%f902, %f151, %f901;
	add.s32 	%r434, %r56, %r432;
	mul.wide.s32 	%rd268, %r434, 4;
	add.s64 	%rd269, %rd17, %rd268;
	ld.local.f32 	%f903, [%rd269];
	sub.ftz.f32 	%f904, %f903, %f902;
	st.local.f32 	[%rd269], %f904;
	add.s32 	%r785, %r785, 1;
	setp.lt.s32	%p111, %r785, %r2;
	@%p111 bra 	BB0_118;

	mov.f32 	%f1853, %f884;
	@%p42 bra 	BB0_122;

	ld.local.u32 	%r59, [%rd5+16];
	mov.f32 	%f1854, 0f00000000;
	mov.u32 	%r786, 0;

BB0_121:
	mul.lo.s32 	%r436, %r786, 6;
	add.s32 	%r437, %r436, %r51;
	mul.wide.s32 	%rd270, %r437, 4;
	add.s64 	%rd271, %rd17, %rd270;
	add.s32 	%r438, %r59, %r436;
	mul.wide.s32 	%rd272, %r438, 4;
	add.s64 	%rd273, %rd17, %rd272;
	ld.local.f32 	%f907, [%rd273];
	ld.local.f32 	%f908, [%rd271];
	fma.rn.ftz.f32 	%f1854, %f908, %f907, %f1854;
	add.s32 	%r786, %r786, 1;
	setp.lt.s32	%p113, %r786, %r2;
	mov.f32 	%f1853, %f1854;
	@%p113 bra 	BB0_121;

BB0_122:
	mov.f32 	%f1851, %f884;
	@%p42 bra 	BB0_128;

	mul.ftz.f32 	%f155, %f147, %f1853;
	ld.local.u32 	%r62, [%rd5+16];
	mov.u32 	%r787, 0;

BB0_124:
	mul.lo.s32 	%r440, %r787, 6;
	add.s32 	%r441, %r440, %r51;
	mul.wide.s32 	%rd274, %r441, 4;
	add.s64 	%rd275, %rd17, %rd274;
	ld.local.f32 	%f910, [%rd275];
	mul.ftz.f32 	%f911, %f155, %f910;
	add.s32 	%r442, %r62, %r440;
	mul.wide.s32 	%rd276, %r442, 4;
	add.s64 	%rd277, %rd17, %rd276;
	ld.local.f32 	%f912, [%rd277];
	sub.ftz.f32 	%f913, %f912, %f911;
	st.local.f32 	[%rd277], %f913;
	add.s32 	%r787, %r787, 1;
	setp.lt.s32	%p115, %r787, %r2;
	@%p115 bra 	BB0_124;

	mov.f32 	%f1851, %f884;
	@%p42 bra 	BB0_128;

	ld.local.u32 	%r65, [%rd5+12];
	mov.f32 	%f1852, 0f00000000;
	mov.u32 	%r788, 0;

BB0_127:
	mul.lo.s32 	%r444, %r788, 6;
	add.s32 	%r445, %r444, %r51;
	mul.wide.s32 	%rd278, %r445, 4;
	add.s64 	%rd279, %rd17, %rd278;
	add.s32 	%r446, %r65, %r444;
	mul.wide.s32 	%rd280, %r446, 4;
	add.s64 	%rd281, %rd17, %rd280;
	ld.local.f32 	%f916, [%rd281];
	ld.local.f32 	%f917, [%rd279];
	fma.rn.ftz.f32 	%f1852, %f917, %f916, %f1852;
	add.s32 	%r788, %r788, 1;
	setp.lt.s32	%p117, %r788, %r2;
	mov.f32 	%f1851, %f1852;
	@%p117 bra 	BB0_127;

BB0_128:
	mov.f32 	%f1849, %f884;
	@%p42 bra 	BB0_134;

	mul.ftz.f32 	%f159, %f147, %f1851;
	ld.local.u32 	%r68, [%rd5+12];
	mov.u32 	%r789, 0;

BB0_130:
	mul.lo.s32 	%r448, %r789, 6;
	add.s32 	%r449, %r448, %r51;
	mul.wide.s32 	%rd282, %r449, 4;
	add.s64 	%rd283, %rd17, %rd282;
	ld.local.f32 	%f919, [%rd283];
	mul.ftz.f32 	%f920, %f159, %f919;
	add.s32 	%r450, %r68, %r448;
	mul.wide.s32 	%rd284, %r450, 4;
	add.s64 	%rd285, %rd17, %rd284;
	ld.local.f32 	%f921, [%rd285];
	sub.ftz.f32 	%f922, %f921, %f920;
	st.local.f32 	[%rd285], %f922;
	add.s32 	%r789, %r789, 1;
	setp.lt.s32	%p119, %r789, %r2;
	@%p119 bra 	BB0_130;

	mov.f32 	%f1849, %f884;
	@%p42 bra 	BB0_134;

	ld.local.u32 	%r71, [%rd5+8];
	mov.f32 	%f1850, 0f00000000;
	mov.u32 	%r790, 0;

BB0_133:
	mul.lo.s32 	%r452, %r790, 6;
	add.s32 	%r453, %r452, %r51;
	mul.wide.s32 	%rd286, %r453, 4;
	add.s64 	%rd287, %rd17, %rd286;
	add.s32 	%r454, %r71, %r452;
	mul.wide.s32 	%rd288, %r454, 4;
	add.s64 	%rd289, %rd17, %rd288;
	ld.local.f32 	%f925, [%rd289];
	ld.local.f32 	%f926, [%rd287];
	fma.rn.ftz.f32 	%f1850, %f926, %f925, %f1850;
	add.s32 	%r790, %r790, 1;
	setp.lt.s32	%p121, %r790, %r2;
	mov.f32 	%f1849, %f1850;
	@%p121 bra 	BB0_133;

BB0_134:
	mov.f32 	%f1847, %f884;
	@%p42 bra 	BB0_140;

	mul.ftz.f32 	%f163, %f147, %f1849;
	ld.local.u32 	%r74, [%rd5+8];
	mov.u32 	%r791, 0;

BB0_136:
	mul.lo.s32 	%r456, %r791, 6;
	add.s32 	%r457, %r456, %r51;
	mul.wide.s32 	%rd290, %r457, 4;
	add.s64 	%rd291, %rd17, %rd290;
	ld.local.f32 	%f928, [%rd291];
	mul.ftz.f32 	%f929, %f163, %f928;
	add.s32 	%r458, %r74, %r456;
	mul.wide.s32 	%rd292, %r458, 4;
	add.s64 	%rd293, %rd17, %rd292;
	ld.local.f32 	%f930, [%rd293];
	sub.ftz.f32 	%f931, %f930, %f929;
	st.local.f32 	[%rd293], %f931;
	add.s32 	%r791, %r791, 1;
	setp.lt.s32	%p123, %r791, %r2;
	@%p123 bra 	BB0_136;

	mov.f32 	%f1847, %f884;
	@%p42 bra 	BB0_140;

	ld.local.u32 	%r77, [%rd5+4];
	mov.f32 	%f1848, 0f00000000;
	mov.u32 	%r792, 0;

BB0_139:
	mul.lo.s32 	%r460, %r792, 6;
	add.s32 	%r461, %r460, %r51;
	mul.wide.s32 	%rd294, %r461, 4;
	add.s64 	%rd295, %rd17, %rd294;
	add.s32 	%r462, %r77, %r460;
	mul.wide.s32 	%rd296, %r462, 4;
	add.s64 	%rd297, %rd17, %rd296;
	ld.local.f32 	%f934, [%rd297];
	ld.local.f32 	%f935, [%rd295];
	fma.rn.ftz.f32 	%f1848, %f935, %f934, %f1848;
	add.s32 	%r792, %r792, 1;
	setp.lt.s32	%p125, %r792, %r2;
	mov.f32 	%f1847, %f1848;
	@%p125 bra 	BB0_139;

BB0_140:
	mul.ftz.f32 	%f167, %f147, %f1847;
	@%p42 bra 	BB0_143;

	ld.local.u32 	%r80, [%rd5+4];
	mov.u32 	%r793, 0;

BB0_142:
	mul.lo.s32 	%r464, %r793, 6;
	add.s32 	%r465, %r464, %r51;
	mul.wide.s32 	%rd298, %r465, 4;
	add.s64 	%rd299, %rd17, %rd298;
	ld.local.f32 	%f936, [%rd299];
	mul.ftz.f32 	%f937, %f167, %f936;
	add.s32 	%r466, %r80, %r464;
	mul.wide.s32 	%rd300, %r466, 4;
	add.s64 	%rd301, %rd17, %rd300;
	ld.local.f32 	%f938, [%rd301];
	sub.ftz.f32 	%f939, %f938, %f937;
	st.local.f32 	[%rd301], %f939;
	add.s32 	%r793, %r793, 1;
	setp.lt.s32	%p127, %r793, %r2;
	@%p127 bra 	BB0_142;

BB0_143:
	mov.f32 	%f1857, 0f00000000;
	setp.lt.u32	%p128, %r2, 2;
	@%p128 bra 	BB0_146;

	ld.local.u32 	%r83, [%rd5+4];
	mov.f32 	%f1857, 0f00000000;
	mov.u32 	%r794, 1;

BB0_145:
	mad.lo.s32 	%r468, %r794, 6, %r83;
	mul.wide.s32 	%rd302, %r468, 4;
	add.s64 	%rd303, %rd17, %rd302;
	ld.local.f32 	%f942, [%rd303];
	fma.rn.ftz.f32 	%f1857, %f942, %f942, %f1857;
	add.s32 	%r794, %r794, 1;
	setp.lt.s32	%p129, %r794, %r2;
	@%p129 bra 	BB0_145;

BB0_146:
	abs.ftz.f32 	%f943, %f1857;
	setp.geu.ftz.f32	%p130, %f943, 0f7F800000;
	mov.u32 	%r904, %r52;
	@%p130 bra 	BB0_264;

	mov.f32 	%f1858, 0f00000000;
	@%p128 bra 	BB0_150;

	ld.local.u32 	%r86, [%rd5+8];
	mov.f32 	%f1858, 0f00000000;
	mov.u32 	%r795, 1;

BB0_149:
	mad.lo.s32 	%r470, %r795, 6, %r86;
	mul.wide.s32 	%rd304, %r470, 4;
	add.s64 	%rd305, %rd17, %rd304;
	ld.local.f32 	%f946, [%rd305];
	fma.rn.ftz.f32 	%f1858, %f946, %f946, %f1858;
	add.s32 	%r795, %r795, 1;
	setp.lt.s32	%p132, %r795, %r2;
	@%p132 bra 	BB0_149;

BB0_150:
	abs.ftz.f32 	%f947, %f1858;
	setp.geu.ftz.f32	%p133, %f947, 0f7F800000;
	mov.u32 	%r870, %r52;
	mov.u32 	%r904, %r870;
	@%p133 bra 	BB0_264;

	mov.f32 	%f1859, 0f00000000;
	@%p128 bra 	BB0_154;

	ld.local.u32 	%r89, [%rd5+12];
	mov.f32 	%f1859, 0f00000000;
	mov.u32 	%r796, 1;

BB0_153:
	mad.lo.s32 	%r472, %r796, 6, %r89;
	mul.wide.s32 	%rd306, %r472, 4;
	add.s64 	%rd307, %rd17, %rd306;
	ld.local.f32 	%f950, [%rd307];
	fma.rn.ftz.f32 	%f1859, %f950, %f950, %f1859;
	add.s32 	%r796, %r796, 1;
	setp.lt.s32	%p135, %r796, %r2;
	@%p135 bra 	BB0_153;

BB0_154:
	abs.ftz.f32 	%f951, %f1859;
	setp.geu.ftz.f32	%p136, %f951, 0f7F800000;
	mov.u32 	%r871, %r52;
	mov.u32 	%r904, %r871;
	@%p136 bra 	BB0_264;

	mov.f32 	%f1860, 0f00000000;
	@%p128 bra 	BB0_158;

	ld.local.u32 	%r92, [%rd5+16];
	mov.f32 	%f1860, 0f00000000;
	mov.u32 	%r797, 1;

BB0_157:
	mad.lo.s32 	%r474, %r797, 6, %r92;
	mul.wide.s32 	%rd308, %r474, 4;
	add.s64 	%rd309, %rd17, %rd308;
	ld.local.f32 	%f954, [%rd309];
	fma.rn.ftz.f32 	%f1860, %f954, %f954, %f1860;
	add.s32 	%r797, %r797, 1;
	setp.lt.s32	%p138, %r797, %r2;
	@%p138 bra 	BB0_157;

BB0_158:
	abs.ftz.f32 	%f955, %f1860;
	setp.geu.ftz.f32	%p139, %f955, 0f7F800000;
	mov.u32 	%r872, %r52;
	mov.u32 	%r904, %r872;
	@%p139 bra 	BB0_264;

	mov.f32 	%f1861, 0f00000000;
	@%p128 bra 	BB0_162;

	ld.local.u32 	%r95, [%rd5+20];
	mov.f32 	%f1861, 0f00000000;
	mov.u32 	%r798, 1;

BB0_161:
	mad.lo.s32 	%r476, %r798, 6, %r95;
	mul.wide.s32 	%rd310, %r476, 4;
	add.s64 	%rd311, %rd17, %rd310;
	ld.local.f32 	%f958, [%rd311];
	fma.rn.ftz.f32 	%f1861, %f958, %f958, %f1861;
	add.s32 	%r798, %r798, 1;
	setp.lt.s32	%p141, %r798, %r2;
	@%p141 bra 	BB0_161;

BB0_162:
	abs.ftz.f32 	%f959, %f1861;
	setp.geu.ftz.f32	%p142, %f959, 0f7F800000;
	mov.u32 	%r873, %r52;
	mov.u32 	%r904, %r873;
	@%p142 bra 	BB0_264;

	setp.gt.ftz.f32	%p143, %f1857, 0fFF800000;
	selp.f32	%f961, %f1857, 0fFF800000, %p143;
	setp.gt.ftz.f32	%p144, %f1858, %f961;
	selp.f32	%f962, %f1858, %f961, %p144;
	setp.gt.ftz.f32	%p145, %f1859, %f962;
	selp.f32	%f963, %f1859, %f962, %p145;
	setp.gt.ftz.f32	%p146, %f1860, %f963;
	selp.f32	%f964, %f1860, %f963, %p146;
	setp.gt.ftz.f32	%p147, %f1861, %f964;
	selp.f32	%f965, %f1861, %f964, %p147;
	selp.b64	%rd312, 1, -1, %p143;
	selp.b64	%rd313, 2, %rd312, %p144;
	selp.b64	%rd314, 3, %rd313, %p145;
	selp.b64	%rd315, 4, %rd314, %p146;
	selp.b64	%rd316, 5, %rd315, %p147;
	shl.b64 	%rd317, %rd316, 2;
	add.s64 	%rd318, %rd5, %rd317;
	ld.local.u32 	%r98, [%rd318];
	setp.gtu.ftz.f32	%p148, %f965, 0f34000000;
	selp.b32	%r99, %r52, 1, %p148;
	ld.local.u32 	%r477, [%rd5+4];
	st.local.u32 	[%rd318], %r477;
	st.local.u32 	[%rd5+4], %r98;
	add.s32 	%r478, %r98, 6;
	mul.wide.s32 	%rd319, %r478, 4;
	add.s64 	%rd320, %rd17, %rd319;
	ld.local.f32 	%f966, [%rd320];
	setp.gt.ftz.f32	%p149, %f966, 0f00000000;
	sqrt.approx.ftz.f32 	%f967, %f965;
	neg.ftz.f32 	%f968, %f967;
	selp.f32	%f969, %f968, %f967, %p149;
	mul.ftz.f32 	%f970, %f966, %f969;
	sub.ftz.f32 	%f971, %f965, %f970;
	rcp.approx.ftz.f32 	%f183, %f971;
	mul.wide.s32 	%rd321, %r98, 4;
	add.s64 	%rd322, %rd4, %rd321;
	st.local.f32 	[%rd322], %f183;
	add.s64 	%rd323, %rd2, %rd321;
	st.local.f32 	[%rd323], %f969;
	sub.ftz.f32 	%f972, %f966, %f969;
	st.local.f32 	[%rd320], %f972;
	mov.f32 	%f960, 0f00000000;
	mov.f32 	%f1878, %f960;
	@%p128 bra 	BB0_166;

	ld.local.u32 	%r100, [%rd5+20];
	mov.f32 	%f1879, 0f00000000;
	mov.u32 	%r799, 1;

BB0_165:
	mul.lo.s32 	%r480, %r799, 6;
	add.s32 	%r481, %r480, %r98;
	mul.wide.s32 	%rd324, %r481, 4;
	add.s64 	%rd325, %rd17, %rd324;
	add.s32 	%r482, %r100, %r480;
	mul.wide.s32 	%rd326, %r482, 4;
	add.s64 	%rd327, %rd17, %rd326;
	ld.local.f32 	%f974, [%rd327];
	ld.local.f32 	%f975, [%rd325];
	fma.rn.ftz.f32 	%f1879, %f975, %f974, %f1879;
	add.s32 	%r799, %r799, 1;
	setp.lt.s32	%p151, %r799, %r2;
	mov.f32 	%f1862, %f1879;
	mov.f32 	%f1878, %f1862;
	@%p151 bra 	BB0_165;

BB0_166:
	mov.f32 	%f186, %f1878;
	mov.f32 	%f1876, %f960;
	@%p128 bra 	BB0_172;

	mul.ftz.f32 	%f187, %f183, %f186;
	ld.local.u32 	%r103, [%rd5+20];
	mov.u32 	%r800, 1;

BB0_168:
	mul.lo.s32 	%r484, %r800, 6;
	add.s32 	%r485, %r484, %r98;
	mul.wide.s32 	%rd328, %r485, 4;
	add.s64 	%rd329, %rd17, %rd328;
	ld.local.f32 	%f977, [%rd329];
	mul.ftz.f32 	%f978, %f187, %f977;
	add.s32 	%r486, %r103, %r484;
	mul.wide.s32 	%rd330, %r486, 4;
	add.s64 	%rd331, %rd17, %rd330;
	ld.local.f32 	%f979, [%rd331];
	sub.ftz.f32 	%f980, %f979, %f978;
	st.local.f32 	[%rd331], %f980;
	add.s32 	%r800, %r800, 1;
	setp.lt.s32	%p153, %r800, %r2;
	@%p153 bra 	BB0_168;

	mov.f32 	%f1876, %f960;
	@%p128 bra 	BB0_172;

	ld.local.u32 	%r106, [%rd5+16];
	mov.f32 	%f1877, 0f00000000;
	mov.u32 	%r801, 1;

BB0_171:
	mul.lo.s32 	%r488, %r801, 6;
	add.s32 	%r489, %r488, %r98;
	mul.wide.s32 	%rd332, %r489, 4;
	add.s64 	%rd333, %rd17, %rd332;
	add.s32 	%r490, %r106, %r488;
	mul.wide.s32 	%rd334, %r490, 4;
	add.s64 	%rd335, %rd17, %rd334;
	ld.local.f32 	%f983, [%rd335];
	ld.local.f32 	%f984, [%rd333];
	fma.rn.ftz.f32 	%f1877, %f984, %f983, %f1877;
	add.s32 	%r801, %r801, 1;
	setp.lt.s32	%p155, %r801, %r2;
	mov.f32 	%f1876, %f1877;
	@%p155 bra 	BB0_171;

BB0_172:
	mov.f32 	%f1874, %f960;
	@%p128 bra 	BB0_178;

	mul.ftz.f32 	%f191, %f183, %f1876;
	ld.local.u32 	%r109, [%rd5+16];
	mov.u32 	%r802, 1;

BB0_174:
	mul.lo.s32 	%r492, %r802, 6;
	add.s32 	%r493, %r492, %r98;
	mul.wide.s32 	%rd336, %r493, 4;
	add.s64 	%rd337, %rd17, %rd336;
	ld.local.f32 	%f986, [%rd337];
	mul.ftz.f32 	%f987, %f191, %f986;
	add.s32 	%r494, %r109, %r492;
	mul.wide.s32 	%rd338, %r494, 4;
	add.s64 	%rd339, %rd17, %rd338;
	ld.local.f32 	%f988, [%rd339];
	sub.ftz.f32 	%f989, %f988, %f987;
	st.local.f32 	[%rd339], %f989;
	add.s32 	%r802, %r802, 1;
	setp.lt.s32	%p157, %r802, %r2;
	@%p157 bra 	BB0_174;

	mov.f32 	%f1874, %f960;
	@%p128 bra 	BB0_178;

	ld.local.u32 	%r112, [%rd5+12];
	mov.f32 	%f1875, 0f00000000;
	mov.u32 	%r803, 1;

BB0_177:
	mul.lo.s32 	%r496, %r803, 6;
	add.s32 	%r497, %r496, %r98;
	mul.wide.s32 	%rd340, %r497, 4;
	add.s64 	%rd341, %rd17, %rd340;
	add.s32 	%r498, %r112, %r496;
	mul.wide.s32 	%rd342, %r498, 4;
	add.s64 	%rd343, %rd17, %rd342;
	ld.local.f32 	%f992, [%rd343];
	ld.local.f32 	%f993, [%rd341];
	fma.rn.ftz.f32 	%f1875, %f993, %f992, %f1875;
	add.s32 	%r803, %r803, 1;
	setp.lt.s32	%p159, %r803, %r2;
	mov.f32 	%f1874, %f1875;
	@%p159 bra 	BB0_177;

BB0_178:
	mov.f32 	%f1872, %f960;
	@%p128 bra 	BB0_184;

	mul.ftz.f32 	%f195, %f183, %f1874;
	ld.local.u32 	%r115, [%rd5+12];
	mov.u32 	%r804, 1;

BB0_180:
	mul.lo.s32 	%r500, %r804, 6;
	add.s32 	%r501, %r500, %r98;
	mul.wide.s32 	%rd344, %r501, 4;
	add.s64 	%rd345, %rd17, %rd344;
	ld.local.f32 	%f995, [%rd345];
	mul.ftz.f32 	%f996, %f195, %f995;
	add.s32 	%r502, %r115, %r500;
	mul.wide.s32 	%rd346, %r502, 4;
	add.s64 	%rd347, %rd17, %rd346;
	ld.local.f32 	%f997, [%rd347];
	sub.ftz.f32 	%f998, %f997, %f996;
	st.local.f32 	[%rd347], %f998;
	add.s32 	%r804, %r804, 1;
	setp.lt.s32	%p161, %r804, %r2;
	@%p161 bra 	BB0_180;

	mov.f32 	%f1872, %f960;
	@%p128 bra 	BB0_184;

	ld.local.u32 	%r118, [%rd5+8];
	mov.f32 	%f1873, 0f00000000;
	mov.u32 	%r805, 1;

BB0_183:
	mul.lo.s32 	%r504, %r805, 6;
	add.s32 	%r505, %r504, %r98;
	mul.wide.s32 	%rd348, %r505, 4;
	add.s64 	%rd349, %rd17, %rd348;
	add.s32 	%r506, %r118, %r504;
	mul.wide.s32 	%rd350, %r506, 4;
	add.s64 	%rd351, %rd17, %rd350;
	ld.local.f32 	%f1001, [%rd351];
	ld.local.f32 	%f1002, [%rd349];
	fma.rn.ftz.f32 	%f1873, %f1002, %f1001, %f1873;
	add.s32 	%r805, %r805, 1;
	setp.lt.s32	%p163, %r805, %r2;
	mov.f32 	%f1872, %f1873;
	@%p163 bra 	BB0_183;

BB0_184:
	mul.ftz.f32 	%f199, %f183, %f1872;
	@%p128 bra 	BB0_187;

	mov.u32 	%r806, 1;
	ld.local.u32 	%r121, [%rd5+8];

BB0_186:
	mul.lo.s32 	%r508, %r806, 6;
	add.s32 	%r509, %r508, %r98;
	mul.wide.s32 	%rd352, %r509, 4;
	add.s64 	%rd353, %rd17, %rd352;
	ld.local.f32 	%f1003, [%rd353];
	mul.ftz.f32 	%f1004, %f199, %f1003;
	add.s32 	%r510, %r121, %r508;
	mul.wide.s32 	%rd354, %r510, 4;
	add.s64 	%rd355, %rd17, %rd354;
	ld.local.f32 	%f1005, [%rd355];
	sub.ftz.f32 	%f1006, %f1005, %f1004;
	st.local.f32 	[%rd355], %f1006;
	add.s32 	%r806, %r806, 1;
	setp.lt.s32	%p165, %r806, %r2;
	@%p165 bra 	BB0_186;

BB0_187:
	mov.f32 	%f1880, 0f00000000;
	setp.lt.u32	%p166, %r2, 3;
	@%p166 bra 	BB0_190;

	ld.local.u32 	%r124, [%rd5+8];
	mov.f32 	%f1880, 0f00000000;
	mov.u32 	%r807, 2;

BB0_189:
	mad.lo.s32 	%r512, %r807, 6, %r124;
	mul.wide.s32 	%rd356, %r512, 4;
	add.s64 	%rd357, %rd17, %rd356;
	ld.local.f32 	%f1009, [%rd357];
	fma.rn.ftz.f32 	%f1880, %f1009, %f1009, %f1880;
	add.s32 	%r807, %r807, 1;
	setp.lt.s32	%p167, %r807, %r2;
	@%p167 bra 	BB0_189;

BB0_190:
	abs.ftz.f32 	%f1010, %f1880;
	setp.geu.ftz.f32	%p168, %f1010, 0f7F800000;
	mov.u32 	%r904, %r99;
	@%p168 bra 	BB0_264;

	mov.f32 	%f1881, 0f00000000;
	@%p166 bra 	BB0_194;

	ld.local.u32 	%r127, [%rd5+12];
	mov.f32 	%f1881, 0f00000000;
	mov.u32 	%r808, 2;

BB0_193:
	mad.lo.s32 	%r514, %r808, 6, %r127;
	mul.wide.s32 	%rd358, %r514, 4;
	add.s64 	%rd359, %rd17, %rd358;
	ld.local.f32 	%f1013, [%rd359];
	fma.rn.ftz.f32 	%f1881, %f1013, %f1013, %f1881;
	add.s32 	%r808, %r808, 1;
	setp.lt.s32	%p170, %r808, %r2;
	@%p170 bra 	BB0_193;

BB0_194:
	abs.ftz.f32 	%f1014, %f1881;
	setp.geu.ftz.f32	%p171, %f1014, 0f7F800000;
	mov.u32 	%r874, %r99;
	mov.u32 	%r904, %r874;
	@%p171 bra 	BB0_264;

	mov.f32 	%f1882, 0f00000000;
	@%p166 bra 	BB0_198;

	ld.local.u32 	%r130, [%rd5+16];
	mov.f32 	%f1882, 0f00000000;
	mov.u32 	%r809, 2;

BB0_197:
	mad.lo.s32 	%r516, %r809, 6, %r130;
	mul.wide.s32 	%rd360, %r516, 4;
	add.s64 	%rd361, %rd17, %rd360;
	ld.local.f32 	%f1017, [%rd361];
	fma.rn.ftz.f32 	%f1882, %f1017, %f1017, %f1882;
	add.s32 	%r809, %r809, 1;
	setp.lt.s32	%p173, %r809, %r2;
	@%p173 bra 	BB0_197;

BB0_198:
	abs.ftz.f32 	%f1018, %f1882;
	setp.geu.ftz.f32	%p174, %f1018, 0f7F800000;
	mov.u32 	%r875, %r99;
	mov.u32 	%r904, %r875;
	@%p174 bra 	BB0_264;

	mov.f32 	%f1883, 0f00000000;
	@%p166 bra 	BB0_202;

	ld.local.u32 	%r133, [%rd5+20];
	mov.f32 	%f1883, 0f00000000;
	mov.u32 	%r810, 2;

BB0_201:
	mad.lo.s32 	%r518, %r810, 6, %r133;
	mul.wide.s32 	%rd362, %r518, 4;
	add.s64 	%rd363, %rd17, %rd362;
	ld.local.f32 	%f1021, [%rd363];
	fma.rn.ftz.f32 	%f1883, %f1021, %f1021, %f1883;
	add.s32 	%r810, %r810, 1;
	setp.lt.s32	%p176, %r810, %r2;
	@%p176 bra 	BB0_201;

BB0_202:
	abs.ftz.f32 	%f1022, %f1883;
	setp.geu.ftz.f32	%p177, %f1022, 0f7F800000;
	mov.u32 	%r876, %r99;
	mov.u32 	%r904, %r876;
	@%p177 bra 	BB0_264;

	setp.gt.ftz.f32	%p178, %f1880, 0fFF800000;
	selp.f32	%f1024, %f1880, 0fFF800000, %p178;
	setp.gt.ftz.f32	%p179, %f1881, %f1024;
	selp.f32	%f1025, %f1881, %f1024, %p179;
	setp.gt.ftz.f32	%p180, %f1882, %f1025;
	selp.f32	%f1026, %f1882, %f1025, %p180;
	setp.gt.ftz.f32	%p181, %f1883, %f1026;
	selp.f32	%f1027, %f1883, %f1026, %p181;
	selp.b64	%rd364, 2, -1, %p178;
	selp.b64	%rd365, 3, %rd364, %p179;
	selp.b64	%rd366, 4, %rd365, %p180;
	selp.b64	%rd367, 5, %rd366, %p181;
	shl.b64 	%rd368, %rd367, 2;
	add.s64 	%rd369, %rd5, %rd368;
	ld.local.u32 	%r136, [%rd369];
	setp.gtu.ftz.f32	%p182, %f1027, 0f34000000;
	selp.b32	%r137, %r99, 2, %p182;
	ld.local.u32 	%r519, [%rd5+8];
	st.local.u32 	[%rd369], %r519;
	st.local.u32 	[%rd5+8], %r136;
	add.s32 	%r520, %r136, 12;
	mul.wide.s32 	%rd370, %r520, 4;
	add.s64 	%rd371, %rd17, %rd370;
	ld.local.f32 	%f1028, [%rd371];
	setp.gt.ftz.f32	%p183, %f1028, 0f00000000;
	sqrt.approx.ftz.f32 	%f1029, %f1027;
	neg.ftz.f32 	%f1030, %f1029;
	selp.f32	%f1031, %f1030, %f1029, %p183;
	mul.ftz.f32 	%f1032, %f1028, %f1031;
	sub.ftz.f32 	%f1033, %f1027, %f1032;
	rcp.approx.ftz.f32 	%f212, %f1033;
	mul.wide.s32 	%rd372, %r136, 4;
	add.s64 	%rd373, %rd4, %rd372;
	st.local.f32 	[%rd373], %f212;
	add.s64 	%rd374, %rd2, %rd372;
	st.local.f32 	[%rd374], %f1031;
	sub.ftz.f32 	%f1034, %f1028, %f1031;
	st.local.f32 	[%rd371], %f1034;
	mov.f32 	%f1023, 0f00000000;
	mov.f32 	%f1895, %f1023;
	@%p166 bra 	BB0_206;

	ld.local.u32 	%r138, [%rd5+20];
	mov.f32 	%f1896, 0f00000000;
	mov.u32 	%r811, 2;

BB0_205:
	mul.lo.s32 	%r522, %r811, 6;
	add.s32 	%r523, %r522, %r136;
	mul.wide.s32 	%rd375, %r523, 4;
	add.s64 	%rd376, %rd17, %rd375;
	add.s32 	%r524, %r138, %r522;
	mul.wide.s32 	%rd377, %r524, 4;
	add.s64 	%rd378, %rd17, %rd377;
	ld.local.f32 	%f1036, [%rd378];
	ld.local.f32 	%f1037, [%rd376];
	fma.rn.ftz.f32 	%f1896, %f1037, %f1036, %f1896;
	add.s32 	%r811, %r811, 1;
	setp.lt.s32	%p185, %r811, %r2;
	mov.f32 	%f1884, %f1896;
	mov.f32 	%f1895, %f1884;
	@%p185 bra 	BB0_205;

BB0_206:
	mov.f32 	%f215, %f1895;
	mov.f32 	%f1893, %f1023;
	@%p166 bra 	BB0_212;

	mul.ftz.f32 	%f216, %f212, %f215;
	ld.local.u32 	%r141, [%rd5+20];
	mov.u32 	%r812, 2;

BB0_208:
	mul.lo.s32 	%r526, %r812, 6;
	add.s32 	%r527, %r526, %r136;
	mul.wide.s32 	%rd379, %r527, 4;
	add.s64 	%rd380, %rd17, %rd379;
	ld.local.f32 	%f1039, [%rd380];
	mul.ftz.f32 	%f1040, %f216, %f1039;
	add.s32 	%r528, %r141, %r526;
	mul.wide.s32 	%rd381, %r528, 4;
	add.s64 	%rd382, %rd17, %rd381;
	ld.local.f32 	%f1041, [%rd382];
	sub.ftz.f32 	%f1042, %f1041, %f1040;
	st.local.f32 	[%rd382], %f1042;
	add.s32 	%r812, %r812, 1;
	setp.lt.s32	%p187, %r812, %r2;
	@%p187 bra 	BB0_208;

	mov.f32 	%f1893, %f1023;
	@%p166 bra 	BB0_212;

	ld.local.u32 	%r144, [%rd5+16];
	mov.f32 	%f1894, 0f00000000;
	mov.u32 	%r813, 2;

BB0_211:
	mul.lo.s32 	%r530, %r813, 6;
	add.s32 	%r531, %r530, %r136;
	mul.wide.s32 	%rd383, %r531, 4;
	add.s64 	%rd384, %rd17, %rd383;
	add.s32 	%r532, %r144, %r530;
	mul.wide.s32 	%rd385, %r532, 4;
	add.s64 	%rd386, %rd17, %rd385;
	ld.local.f32 	%f1045, [%rd386];
	ld.local.f32 	%f1046, [%rd384];
	fma.rn.ftz.f32 	%f1894, %f1046, %f1045, %f1894;
	add.s32 	%r813, %r813, 1;
	setp.lt.s32	%p189, %r813, %r2;
	mov.f32 	%f1893, %f1894;
	@%p189 bra 	BB0_211;

BB0_212:
	mov.f32 	%f1891, %f1023;
	@%p166 bra 	BB0_218;

	mul.ftz.f32 	%f220, %f212, %f1893;
	ld.local.u32 	%r147, [%rd5+16];
	mov.u32 	%r814, 2;

BB0_214:
	mul.lo.s32 	%r534, %r814, 6;
	add.s32 	%r535, %r534, %r136;
	mul.wide.s32 	%rd387, %r535, 4;
	add.s64 	%rd388, %rd17, %rd387;
	ld.local.f32 	%f1048, [%rd388];
	mul.ftz.f32 	%f1049, %f220, %f1048;
	add.s32 	%r536, %r147, %r534;
	mul.wide.s32 	%rd389, %r536, 4;
	add.s64 	%rd390, %rd17, %rd389;
	ld.local.f32 	%f1050, [%rd390];
	sub.ftz.f32 	%f1051, %f1050, %f1049;
	st.local.f32 	[%rd390], %f1051;
	add.s32 	%r814, %r814, 1;
	setp.lt.s32	%p191, %r814, %r2;
	@%p191 bra 	BB0_214;

	mov.f32 	%f1891, %f1023;
	@%p166 bra 	BB0_218;

	ld.local.u32 	%r150, [%rd5+12];
	mov.f32 	%f1892, 0f00000000;
	mov.u32 	%r815, 2;

BB0_217:
	mul.lo.s32 	%r538, %r815, 6;
	add.s32 	%r539, %r538, %r136;
	mul.wide.s32 	%rd391, %r539, 4;
	add.s64 	%rd392, %rd17, %rd391;
	add.s32 	%r540, %r150, %r538;
	mul.wide.s32 	%rd393, %r540, 4;
	add.s64 	%rd394, %rd17, %rd393;
	ld.local.f32 	%f1054, [%rd394];
	ld.local.f32 	%f1055, [%rd392];
	fma.rn.ftz.f32 	%f1892, %f1055, %f1054, %f1892;
	add.s32 	%r815, %r815, 1;
	setp.lt.s32	%p193, %r815, %r2;
	mov.f32 	%f1891, %f1892;
	@%p193 bra 	BB0_217;

BB0_218:
	mul.ftz.f32 	%f224, %f212, %f1891;
	@%p166 bra 	BB0_221;

	mov.u32 	%r816, 2;
	ld.local.u32 	%r153, [%rd5+12];

BB0_220:
	mul.lo.s32 	%r542, %r816, 6;
	add.s32 	%r543, %r542, %r136;
	mul.wide.s32 	%rd395, %r543, 4;
	add.s64 	%rd396, %rd17, %rd395;
	ld.local.f32 	%f1056, [%rd396];
	mul.ftz.f32 	%f1057, %f224, %f1056;
	add.s32 	%r544, %r153, %r542;
	mul.wide.s32 	%rd397, %r544, 4;
	add.s64 	%rd398, %rd17, %rd397;
	ld.local.f32 	%f1058, [%rd398];
	sub.ftz.f32 	%f1059, %f1058, %f1057;
	st.local.f32 	[%rd398], %f1059;
	add.s32 	%r816, %r816, 1;
	setp.lt.s32	%p195, %r816, %r2;
	@%p195 bra 	BB0_220;

BB0_221:
	mov.f32 	%f1897, 0f00000000;
	setp.lt.u32	%p196, %r2, 4;
	@%p196 bra 	BB0_224;

	ld.local.u32 	%r156, [%rd5+12];
	mov.f32 	%f1897, 0f00000000;
	mov.u32 	%r817, 3;

BB0_223:
	mad.lo.s32 	%r546, %r817, 6, %r156;
	mul.wide.s32 	%rd399, %r546, 4;
	add.s64 	%rd400, %rd17, %rd399;
	ld.local.f32 	%f1062, [%rd400];
	fma.rn.ftz.f32 	%f1897, %f1062, %f1062, %f1897;
	add.s32 	%r817, %r817, 1;
	setp.lt.s32	%p197, %r817, %r2;
	@%p197 bra 	BB0_223;

BB0_224:
	abs.ftz.f32 	%f1063, %f1897;
	setp.geu.ftz.f32	%p198, %f1063, 0f7F800000;
	mov.u32 	%r904, %r137;
	@%p198 bra 	BB0_264;

	mov.f32 	%f1898, 0f00000000;
	@%p196 bra 	BB0_228;

	ld.local.u32 	%r159, [%rd5+16];
	mov.f32 	%f1898, 0f00000000;
	mov.u32 	%r818, 3;

BB0_227:
	mad.lo.s32 	%r548, %r818, 6, %r159;
	mul.wide.s32 	%rd401, %r548, 4;
	add.s64 	%rd402, %rd17, %rd401;
	ld.local.f32 	%f1066, [%rd402];
	fma.rn.ftz.f32 	%f1898, %f1066, %f1066, %f1898;
	add.s32 	%r818, %r818, 1;
	setp.lt.s32	%p200, %r818, %r2;
	@%p200 bra 	BB0_227;

BB0_228:
	abs.ftz.f32 	%f1067, %f1898;
	setp.geu.ftz.f32	%p201, %f1067, 0f7F800000;
	mov.u32 	%r877, %r137;
	mov.u32 	%r904, %r877;
	@%p201 bra 	BB0_264;

	mov.f32 	%f1899, 0f00000000;
	@%p196 bra 	BB0_232;

	ld.local.u32 	%r162, [%rd5+20];
	mov.f32 	%f1899, 0f00000000;
	mov.u32 	%r819, 3;

BB0_231:
	mad.lo.s32 	%r550, %r819, 6, %r162;
	mul.wide.s32 	%rd403, %r550, 4;
	add.s64 	%rd404, %rd17, %rd403;
	ld.local.f32 	%f1070, [%rd404];
	fma.rn.ftz.f32 	%f1899, %f1070, %f1070, %f1899;
	add.s32 	%r819, %r819, 1;
	setp.lt.s32	%p203, %r819, %r2;
	@%p203 bra 	BB0_231;

BB0_232:
	abs.ftz.f32 	%f1071, %f1899;
	setp.geu.ftz.f32	%p204, %f1071, 0f7F800000;
	mov.u32 	%r878, %r137;
	mov.u32 	%r904, %r878;
	@%p204 bra 	BB0_264;

	setp.gt.ftz.f32	%p205, %f1897, 0fFF800000;
	selp.f32	%f1073, %f1897, 0fFF800000, %p205;
	setp.gt.ftz.f32	%p206, %f1898, %f1073;
	selp.f32	%f1074, %f1898, %f1073, %p206;
	setp.gt.ftz.f32	%p207, %f1899, %f1074;
	selp.f32	%f1075, %f1899, %f1074, %p207;
	selp.b64	%rd405, 3, -1, %p205;
	selp.b64	%rd406, 4, %rd405, %p206;
	selp.b64	%rd407, 5, %rd406, %p207;
	shl.b64 	%rd408, %rd407, 2;
	add.s64 	%rd409, %rd5, %rd408;
	ld.local.u32 	%r165, [%rd409];
	setp.gtu.ftz.f32	%p208, %f1075, 0f34000000;
	selp.b32	%r166, %r137, 3, %p208;
	ld.local.u32 	%r551, [%rd5+12];
	st.local.u32 	[%rd409], %r551;
	st.local.u32 	[%rd5+12], %r165;
	add.s32 	%r552, %r165, 18;
	mul.wide.s32 	%rd410, %r552, 4;
	add.s64 	%rd411, %rd17, %rd410;
	ld.local.f32 	%f1076, [%rd411];
	setp.gt.ftz.f32	%p209, %f1076, 0f00000000;
	sqrt.approx.ftz.f32 	%f1077, %f1075;
	neg.ftz.f32 	%f1078, %f1077;
	selp.f32	%f1079, %f1078, %f1077, %p209;
	mul.ftz.f32 	%f1080, %f1076, %f1079;
	sub.ftz.f32 	%f1081, %f1075, %f1080;
	rcp.approx.ftz.f32 	%f234, %f1081;
	mul.wide.s32 	%rd412, %r165, 4;
	add.s64 	%rd413, %rd4, %rd412;
	st.local.f32 	[%rd413], %f234;
	add.s64 	%rd414, %rd2, %rd412;
	st.local.f32 	[%rd414], %f1079;
	sub.ftz.f32 	%f1082, %f1076, %f1079;
	st.local.f32 	[%rd411], %f1082;
	mov.f32 	%f1072, 0f00000000;
	mov.f32 	%f1906, %f1072;
	@%p196 bra 	BB0_236;

	ld.local.u32 	%r167, [%rd5+20];
	mov.f32 	%f1907, 0f00000000;
	mov.u32 	%r820, 3;

BB0_235:
	mul.lo.s32 	%r554, %r820, 6;
	add.s32 	%r555, %r554, %r165;
	mul.wide.s32 	%rd415, %r555, 4;
	add.s64 	%rd416, %rd17, %rd415;
	add.s32 	%r556, %r167, %r554;
	mul.wide.s32 	%rd417, %r556, 4;
	add.s64 	%rd418, %rd17, %rd417;
	ld.local.f32 	%f1084, [%rd418];
	ld.local.f32 	%f1085, [%rd416];
	fma.rn.ftz.f32 	%f1907, %f1085, %f1084, %f1907;
	add.s32 	%r820, %r820, 1;
	setp.lt.s32	%p211, %r820, %r2;
	mov.f32 	%f1900, %f1907;
	mov.f32 	%f1906, %f1900;
	@%p211 bra 	BB0_235;

BB0_236:
	mov.f32 	%f237, %f1906;
	mov.f32 	%f1904, %f1072;
	@%p196 bra 	BB0_242;

	mul.ftz.f32 	%f238, %f234, %f237;
	ld.local.u32 	%r170, [%rd5+20];
	mov.u32 	%r821, 3;

BB0_238:
	mul.lo.s32 	%r558, %r821, 6;
	add.s32 	%r559, %r558, %r165;
	mul.wide.s32 	%rd419, %r559, 4;
	add.s64 	%rd420, %rd17, %rd419;
	ld.local.f32 	%f1087, [%rd420];
	mul.ftz.f32 	%f1088, %f238, %f1087;
	add.s32 	%r560, %r170, %r558;
	mul.wide.s32 	%rd421, %r560, 4;
	add.s64 	%rd422, %rd17, %rd421;
	ld.local.f32 	%f1089, [%rd422];
	sub.ftz.f32 	%f1090, %f1089, %f1088;
	st.local.f32 	[%rd422], %f1090;
	add.s32 	%r821, %r821, 1;
	setp.lt.s32	%p213, %r821, %r2;
	@%p213 bra 	BB0_238;

	mov.f32 	%f1904, %f1072;
	@%p196 bra 	BB0_242;

	ld.local.u32 	%r173, [%rd5+16];
	mov.f32 	%f1905, 0f00000000;
	mov.u32 	%r822, 3;

BB0_241:
	mul.lo.s32 	%r562, %r822, 6;
	add.s32 	%r563, %r562, %r165;
	mul.wide.s32 	%rd423, %r563, 4;
	add.s64 	%rd424, %rd17, %rd423;
	add.s32 	%r564, %r173, %r562;
	mul.wide.s32 	%rd425, %r564, 4;
	add.s64 	%rd426, %rd17, %rd425;
	ld.local.f32 	%f1093, [%rd426];
	ld.local.f32 	%f1094, [%rd424];
	fma.rn.ftz.f32 	%f1905, %f1094, %f1093, %f1905;
	add.s32 	%r822, %r822, 1;
	setp.lt.s32	%p215, %r822, %r2;
	mov.f32 	%f1904, %f1905;
	@%p215 bra 	BB0_241;

BB0_242:
	mul.ftz.f32 	%f242, %f234, %f1904;
	@%p196 bra 	BB0_245;

	mov.u32 	%r823, 3;
	ld.local.u32 	%r176, [%rd5+16];

BB0_244:
	mul.lo.s32 	%r566, %r823, 6;
	add.s32 	%r567, %r566, %r165;
	mul.wide.s32 	%rd427, %r567, 4;
	add.s64 	%rd428, %rd17, %rd427;
	ld.local.f32 	%f1095, [%rd428];
	mul.ftz.f32 	%f1096, %f242, %f1095;
	add.s32 	%r568, %r176, %r566;
	mul.wide.s32 	%rd429, %r568, 4;
	add.s64 	%rd430, %rd17, %rd429;
	ld.local.f32 	%f1097, [%rd430];
	sub.ftz.f32 	%f1098, %f1097, %f1096;
	st.local.f32 	[%rd430], %f1098;
	add.s32 	%r823, %r823, 1;
	setp.lt.s32	%p217, %r823, %r2;
	@%p217 bra 	BB0_244;

BB0_245:
	mov.f32 	%f1908, 0f00000000;
	setp.lt.u32	%p218, %r2, 5;
	@%p218 bra 	BB0_248;

	ld.local.u32 	%r179, [%rd5+16];
	mov.f32 	%f1908, 0f00000000;
	mov.u32 	%r824, 4;

BB0_247:
	mad.lo.s32 	%r570, %r824, 6, %r179;
	mul.wide.s32 	%rd431, %r570, 4;
	add.s64 	%rd432, %rd17, %rd431;
	ld.local.f32 	%f1101, [%rd432];
	fma.rn.ftz.f32 	%f1908, %f1101, %f1101, %f1908;
	add.s32 	%r824, %r824, 1;
	setp.lt.s32	%p219, %r824, %r2;
	@%p219 bra 	BB0_247;

BB0_248:
	abs.ftz.f32 	%f1102, %f1908;
	setp.geu.ftz.f32	%p220, %f1102, 0f7F800000;
	mov.u32 	%r904, %r166;
	@%p220 bra 	BB0_264;

	mov.f32 	%f1909, 0f00000000;
	@%p218 bra 	BB0_252;

	ld.local.u32 	%r182, [%rd5+20];
	mov.f32 	%f1909, 0f00000000;
	mov.u32 	%r825, 4;

BB0_251:
	mad.lo.s32 	%r572, %r825, 6, %r182;
	mul.wide.s32 	%rd433, %r572, 4;
	add.s64 	%rd434, %rd17, %rd433;
	ld.local.f32 	%f1105, [%rd434];
	fma.rn.ftz.f32 	%f1909, %f1105, %f1105, %f1909;
	add.s32 	%r825, %r825, 1;
	setp.lt.s32	%p222, %r825, %r2;
	@%p222 bra 	BB0_251;

BB0_252:
	abs.ftz.f32 	%f1106, %f1909;
	setp.geu.ftz.f32	%p223, %f1106, 0f7F800000;
	mov.u32 	%r879, %r166;
	mov.u32 	%r904, %r879;
	@%p223 bra 	BB0_264;

	setp.gt.ftz.f32	%p224, %f1908, 0fFF800000;
	selp.f32	%f1108, %f1908, 0fFF800000, %p224;
	setp.gt.ftz.f32	%p225, %f1909, %f1108;
	selp.f32	%f1109, %f1909, %f1108, %p225;
	selp.b64	%rd435, 4, -1, %p224;
	selp.b64	%rd436, 5, %rd435, %p225;
	shl.b64 	%rd437, %rd436, 2;
	add.s64 	%rd438, %rd5, %rd437;
	ld.local.u32 	%r185, [%rd438];
	setp.gtu.ftz.f32	%p226, %f1109, 0f34000000;
	selp.b32	%r904, %r166, 4, %p226;
	ld.local.u32 	%r573, [%rd5+16];
	st.local.u32 	[%rd438], %r573;
	st.local.u32 	[%rd5+16], %r185;
	add.s32 	%r574, %r185, 24;
	mul.wide.s32 	%rd439, %r574, 4;
	add.s64 	%rd440, %rd17, %rd439;
	ld.local.f32 	%f1110, [%rd440];
	setp.gt.ftz.f32	%p227, %f1110, 0f00000000;
	sqrt.approx.ftz.f32 	%f1111, %f1109;
	neg.ftz.f32 	%f1112, %f1111;
	selp.f32	%f1113, %f1112, %f1111, %p227;
	mul.ftz.f32 	%f1114, %f1110, %f1113;
	sub.ftz.f32 	%f1115, %f1109, %f1114;
	rcp.approx.ftz.f32 	%f249, %f1115;
	mul.wide.s32 	%rd441, %r185, 4;
	add.s64 	%rd442, %rd4, %rd441;
	st.local.f32 	[%rd442], %f249;
	add.s64 	%rd443, %rd2, %rd441;
	st.local.f32 	[%rd443], %f1113;
	sub.ftz.f32 	%f1116, %f1110, %f1113;
	st.local.f32 	[%rd440], %f1116;
	mov.f32 	%f1910, 0f00000000;
	@%p218 bra 	BB0_256;

	ld.local.u32 	%r187, [%rd5+20];
	mov.f32 	%f1910, 0f00000000;
	mov.u32 	%r826, 4;

BB0_255:
	mul.lo.s32 	%r576, %r826, 6;
	add.s32 	%r577, %r576, %r185;
	mul.wide.s32 	%rd444, %r577, 4;
	add.s64 	%rd445, %rd17, %rd444;
	add.s32 	%r578, %r187, %r576;
	mul.wide.s32 	%rd446, %r578, 4;
	add.s64 	%rd447, %rd17, %rd446;
	ld.local.f32 	%f1118, [%rd447];
	ld.local.f32 	%f1119, [%rd445];
	fma.rn.ftz.f32 	%f1910, %f1119, %f1118, %f1910;
	add.s32 	%r826, %r826, 1;
	setp.lt.s32	%p229, %r826, %r2;
	@%p229 bra 	BB0_255;

BB0_256:
	mul.ftz.f32 	%f253, %f249, %f1910;
	@%p218 bra 	BB0_259;

	mov.u32 	%r827, 4;
	ld.local.u32 	%r190, [%rd5+20];

BB0_258:
	mul.lo.s32 	%r580, %r827, 6;
	add.s32 	%r581, %r580, %r185;
	mul.wide.s32 	%rd448, %r581, 4;
	add.s64 	%rd449, %rd17, %rd448;
	ld.local.f32 	%f1120, [%rd449];
	mul.ftz.f32 	%f1121, %f253, %f1120;
	add.s32 	%r582, %r190, %r580;
	mul.wide.s32 	%rd450, %r582, 4;
	add.s64 	%rd451, %rd17, %rd450;
	ld.local.f32 	%f1122, [%rd451];
	sub.ftz.f32 	%f1123, %f1122, %f1121;
	st.local.f32 	[%rd451], %f1123;
	add.s32 	%r827, %r827, 1;
	setp.lt.s32	%p231, %r827, %r2;
	@%p231 bra 	BB0_258;

BB0_259:
	mov.f32 	%f1911, 0f00000000;
	setp.lt.u32	%p232, %r2, 6;
	@%p232 bra 	BB0_262;

	mov.u32 	%r828, 5;
	ld.local.u32 	%r193, [%rd5+20];
	mov.f32 	%f1911, 0f00000000;

BB0_261:
	mad.lo.s32 	%r584, %r828, 6, %r193;
	mul.wide.s32 	%rd452, %r584, 4;
	add.s64 	%rd453, %rd17, %rd452;
	ld.local.f32 	%f1126, [%rd453];
	fma.rn.ftz.f32 	%f1911, %f1126, %f1126, %f1911;
	add.s32 	%r828, %r828, 1;
	setp.lt.s32	%p233, %r828, %r2;
	@%p233 bra 	BB0_261;

BB0_262:
	abs.ftz.f32 	%f1127, %f1911;
	setp.geu.ftz.f32	%p234, %f1127, 0f7F800000;
	@%p234 bra 	BB0_264;

	setp.gt.ftz.f32	%p235, %f1911, 0fFF800000;
	selp.f32	%f1128, %f1911, 0fFF800000, %p235;
	selp.b64	%rd454, 5, -1, %p235;
	shl.b64 	%rd455, %rd454, 2;
	add.s64 	%rd456, %rd5, %rd455;
	ld.local.u32 	%r585, [%rd456];
	ld.local.u32 	%r586, [%rd5+20];
	st.local.u32 	[%rd456], %r586;
	st.local.u32 	[%rd5+20], %r585;
	add.s32 	%r587, %r585, 30;
	mul.wide.s32 	%rd457, %r587, 4;
	add.s64 	%rd458, %rd17, %rd457;
	ld.local.f32 	%f1129, [%rd458];
	setp.gt.ftz.f32	%p236, %f1129, 0f00000000;
	sqrt.approx.ftz.f32 	%f1130, %f1128;
	neg.ftz.f32 	%f1131, %f1130;
	selp.f32	%f1132, %f1131, %f1130, %p236;
	mul.ftz.f32 	%f1133, %f1129, %f1132;
	sub.ftz.f32 	%f1134, %f1128, %f1133;
	rcp.approx.ftz.f32 	%f1135, %f1134;
	mul.wide.s32 	%rd459, %r585, 4;
	add.s64 	%rd460, %rd4, %rd459;
	st.local.f32 	[%rd460], %f1135;
	add.s64 	%rd461, %rd2, %rd459;
	st.local.f32 	[%rd461], %f1132;
	sub.ftz.f32 	%f1136, %f1129, %f1132;
	st.local.f32 	[%rd458], %f1136;
	mov.u32 	%r904, %r12;

BB0_264:
	mov.u32 	%r196, %r904;
	mov.u64 	%rd784, 0;
	@%p12 bra 	BB0_266;

BB0_265:
	add.s64 	%rd463, %rd78, %rd784;
	mov.u16 	%rs21, 0;
	st.local.u8 	[%rd463], %rs21;
	add.s64 	%rd784, %rd784, 1;
	setp.lt.u64	%p238, %rd784, 1764;
	@%p238 bra 	BB0_265;

BB0_266:
	mul.wide.u32 	%rd85, %r2, 4;
	mov.u64 	%rd785, 0;
	setp.eq.s64	%p239, %rd85, 0;
	@%p239 bra 	BB0_268;

BB0_267:
	add.s64 	%rd465, %rd57, %rd785;
	ld.local.u8 	%rs22, [%rd465];
	add.s64 	%rd466, %rd78, %rd785;
	st.local.u8 	[%rd466], %rs22;
	add.s64 	%rd785, %rd785, 1;
	setp.lt.u64	%p240, %rd785, %rd85;
	@%p240 bra 	BB0_267;

BB0_268:
	mov.u32 	%r829, 0;
	@%p42 bra 	BB0_270;

BB0_269:
	mul.wide.s32 	%rd467, %r829, 4;
	add.s64 	%rd468, %rd78, %rd467;
	ld.local.f32 	%f1137, [%rd468];
	add.s64 	%rd469, %rd9, %rd467;
	st.local.f32 	[%rd469], %f1137;
	add.s32 	%r829, %r829, 1;
	setp.lt.s32	%p242, %r829, %r2;
	@%p242 bra 	BB0_269;

BB0_270:
	ld.local.u32 	%r199, [%rd5];
	cvt.s64.s32	%rd88, %r199;
	mov.u32 	%r830, 0;
	mov.f32 	%f1914, 0f00000000;
	mov.f32 	%f1913, %f1914;
	@%p42 bra 	BB0_272;

BB0_271:
	mad.lo.s32 	%r590, %r830, 6, %r199;
	mul.wide.s32 	%rd470, %r590, 4;
	add.s64 	%rd471, %rd17, %rd470;
	mul.wide.s32 	%rd472, %r830, 4;
	add.s64 	%rd473, %rd9, %rd472;
	ld.local.f32 	%f1140, [%rd473];
	ld.local.f32 	%f1141, [%rd471];
	fma.rn.ftz.f32 	%f1914, %f1141, %f1140, %f1914;
	add.s32 	%r830, %r830, 1;
	setp.lt.s32	%p244, %r830, %r2;
	mov.f32 	%f1913, %f1914;
	@%p244 bra 	BB0_271;

BB0_272:
	shl.b64 	%rd474, %rd88, 2;
	add.s64 	%rd475, %rd4, %rd474;
	ld.local.f32 	%f1142, [%rd475];
	mul.ftz.f32 	%f260, %f1913, %f1142;
	mov.u32 	%r831, 0;
	@%p42 bra 	BB0_274;

BB0_273:
	mad.lo.s32 	%r592, %r831, 6, %r199;
	mul.wide.s32 	%rd476, %r592, 4;
	add.s64 	%rd477, %rd17, %rd476;
	ld.local.f32 	%f1143, [%rd477];
	mul.ftz.f32 	%f1144, %f260, %f1143;
	mul.wide.s32 	%rd478, %r831, 4;
	add.s64 	%rd479, %rd9, %rd478;
	ld.local.f32 	%f1145, [%rd479];
	sub.ftz.f32 	%f1146, %f1145, %f1144;
	st.local.f32 	[%rd479], %f1146;
	add.s32 	%r831, %r831, 1;
	setp.lt.s32	%p246, %r831, %r2;
	@%p246 bra 	BB0_273;

BB0_274:
	ld.local.u32 	%r204, [%rd5+4];
	cvt.s64.s32	%rd89, %r204;
	mov.f32 	%f1916, 0f00000000;
	mov.u32 	%r832, 1;
	mov.f32 	%f1917, %f1916;
	setp.lt.u32	%p247, %r2, 2;
	@%p247 bra 	BB0_276;

BB0_275:
	mad.lo.s32 	%r594, %r832, 6, %r204;
	mul.wide.s32 	%rd480, %r594, 4;
	add.s64 	%rd481, %rd17, %rd480;
	mul.wide.s32 	%rd482, %r832, 4;
	add.s64 	%rd483, %rd9, %rd482;
	ld.local.f32 	%f1149, [%rd483];
	ld.local.f32 	%f1150, [%rd481];
	fma.rn.ftz.f32 	%f1917, %f1150, %f1149, %f1917;
	add.s32 	%r832, %r832, 1;
	setp.lt.s32	%p248, %r832, %r2;
	mov.f32 	%f1916, %f1917;
	@%p248 bra 	BB0_275;

BB0_276:
	shl.b64 	%rd484, %rd89, 2;
	add.s64 	%rd485, %rd4, %rd484;
	ld.local.f32 	%f1151, [%rd485];
	mul.ftz.f32 	%f264, %f1916, %f1151;
	mov.u32 	%r833, 1;
	@%p247 bra 	BB0_278;

BB0_277:
	cvt.u32.u64	%r596, %rd89;
	mad.lo.s32 	%r597, %r833, 6, %r596;
	mul.wide.s32 	%rd486, %r597, 4;
	add.s64 	%rd487, %rd17, %rd486;
	ld.local.f32 	%f1152, [%rd487];
	mul.ftz.f32 	%f1153, %f264, %f1152;
	mul.wide.s32 	%rd488, %r833, 4;
	add.s64 	%rd489, %rd9, %rd488;
	ld.local.f32 	%f1154, [%rd489];
	sub.ftz.f32 	%f1155, %f1154, %f1153;
	st.local.f32 	[%rd489], %f1155;
	add.s32 	%r833, %r833, 1;
	setp.lt.s32	%p250, %r833, %r2;
	@%p250 bra 	BB0_277;

BB0_278:
	ld.local.u32 	%r209, [%rd5+8];
	cvt.s64.s32	%rd90, %r209;
	mov.f32 	%f1919, 0f00000000;
	mov.u32 	%r834, 2;
	mov.f32 	%f1920, %f1919;
	setp.lt.u32	%p251, %r2, 3;
	@%p251 bra 	BB0_280;

BB0_279:
	mad.lo.s32 	%r599, %r834, 6, %r209;
	mul.wide.s32 	%rd490, %r599, 4;
	add.s64 	%rd491, %rd17, %rd490;
	mul.wide.s32 	%rd492, %r834, 4;
	add.s64 	%rd493, %rd9, %rd492;
	ld.local.f32 	%f1158, [%rd493];
	ld.local.f32 	%f1159, [%rd491];
	fma.rn.ftz.f32 	%f1920, %f1159, %f1158, %f1920;
	add.s32 	%r834, %r834, 1;
	setp.lt.s32	%p252, %r834, %r2;
	mov.f32 	%f1919, %f1920;
	@%p252 bra 	BB0_279;

BB0_280:
	shl.b64 	%rd494, %rd90, 2;
	add.s64 	%rd495, %rd4, %rd494;
	ld.local.f32 	%f1160, [%rd495];
	mul.ftz.f32 	%f268, %f1919, %f1160;
	mov.u32 	%r835, 2;
	@%p251 bra 	BB0_282;

BB0_281:
	cvt.u32.u64	%r601, %rd90;
	mad.lo.s32 	%r602, %r835, 6, %r601;
	mul.wide.s32 	%rd496, %r602, 4;
	add.s64 	%rd497, %rd17, %rd496;
	ld.local.f32 	%f1161, [%rd497];
	mul.ftz.f32 	%f1162, %f268, %f1161;
	mul.wide.s32 	%rd498, %r835, 4;
	add.s64 	%rd499, %rd9, %rd498;
	ld.local.f32 	%f1163, [%rd499];
	sub.ftz.f32 	%f1164, %f1163, %f1162;
	st.local.f32 	[%rd499], %f1164;
	add.s32 	%r835, %r835, 1;
	setp.lt.s32	%p254, %r835, %r2;
	@%p254 bra 	BB0_281;

BB0_282:
	ld.local.u32 	%r214, [%rd5+12];
	cvt.s64.s32	%rd91, %r214;
	mov.f32 	%f1922, 0f00000000;
	mov.u32 	%r836, 3;
	mov.f32 	%f1923, %f1922;
	setp.lt.u32	%p255, %r2, 4;
	@%p255 bra 	BB0_284;

BB0_283:
	mad.lo.s32 	%r604, %r836, 6, %r214;
	mul.wide.s32 	%rd500, %r604, 4;
	add.s64 	%rd501, %rd17, %rd500;
	mul.wide.s32 	%rd502, %r836, 4;
	add.s64 	%rd503, %rd9, %rd502;
	ld.local.f32 	%f1167, [%rd503];
	ld.local.f32 	%f1168, [%rd501];
	fma.rn.ftz.f32 	%f1923, %f1168, %f1167, %f1923;
	add.s32 	%r836, %r836, 1;
	setp.lt.s32	%p256, %r836, %r2;
	mov.f32 	%f1922, %f1923;
	@%p256 bra 	BB0_283;

BB0_284:
	shl.b64 	%rd504, %rd91, 2;
	add.s64 	%rd505, %rd4, %rd504;
	ld.local.f32 	%f1169, [%rd505];
	mul.ftz.f32 	%f272, %f1922, %f1169;
	mov.u32 	%r837, 3;
	@%p255 bra 	BB0_286;

BB0_285:
	cvt.u32.u64	%r606, %rd91;
	mad.lo.s32 	%r607, %r837, 6, %r606;
	mul.wide.s32 	%rd506, %r607, 4;
	add.s64 	%rd507, %rd17, %rd506;
	ld.local.f32 	%f1170, [%rd507];
	mul.ftz.f32 	%f1171, %f272, %f1170;
	mul.wide.s32 	%rd508, %r837, 4;
	add.s64 	%rd509, %rd9, %rd508;
	ld.local.f32 	%f1172, [%rd509];
	sub.ftz.f32 	%f1173, %f1172, %f1171;
	st.local.f32 	[%rd509], %f1173;
	add.s32 	%r837, %r837, 1;
	setp.lt.s32	%p258, %r837, %r2;
	@%p258 bra 	BB0_285;

BB0_286:
	ld.local.u32 	%r219, [%rd5+16];
	cvt.s64.s32	%rd92, %r219;
	mov.f32 	%f1925, 0f00000000;
	mov.u32 	%r838, 4;
	mov.f32 	%f1926, %f1925;
	setp.lt.u32	%p259, %r2, 5;
	@%p259 bra 	BB0_288;

BB0_287:
	mad.lo.s32 	%r609, %r838, 6, %r219;
	mul.wide.s32 	%rd510, %r609, 4;
	add.s64 	%rd511, %rd17, %rd510;
	mul.wide.s32 	%rd512, %r838, 4;
	add.s64 	%rd513, %rd9, %rd512;
	ld.local.f32 	%f1176, [%rd513];
	ld.local.f32 	%f1177, [%rd511];
	fma.rn.ftz.f32 	%f1926, %f1177, %f1176, %f1926;
	add.s32 	%r838, %r838, 1;
	setp.lt.s32	%p260, %r838, %r2;
	mov.f32 	%f1925, %f1926;
	@%p260 bra 	BB0_287;

BB0_288:
	shl.b64 	%rd514, %rd92, 2;
	add.s64 	%rd515, %rd4, %rd514;
	ld.local.f32 	%f1178, [%rd515];
	mul.ftz.f32 	%f276, %f1925, %f1178;
	mov.u32 	%r839, 4;
	@%p259 bra 	BB0_290;

BB0_289:
	cvt.u32.u64	%r611, %rd92;
	mad.lo.s32 	%r612, %r839, 6, %r611;
	mul.wide.s32 	%rd516, %r612, 4;
	add.s64 	%rd517, %rd17, %rd516;
	ld.local.f32 	%f1179, [%rd517];
	mul.ftz.f32 	%f1180, %f276, %f1179;
	mul.wide.s32 	%rd518, %r839, 4;
	add.s64 	%rd519, %rd9, %rd518;
	ld.local.f32 	%f1181, [%rd519];
	sub.ftz.f32 	%f1182, %f1181, %f1180;
	st.local.f32 	[%rd519], %f1182;
	add.s32 	%r839, %r839, 1;
	setp.lt.s32	%p262, %r839, %r2;
	@%p262 bra 	BB0_289;

BB0_290:
	ld.local.u32 	%r224, [%rd5+20];
	cvt.s64.s32	%rd93, %r224;
	mov.f32 	%f1928, 0f00000000;
	mov.u32 	%r840, 5;
	mov.f32 	%f1929, %f1928;
	setp.lt.u32	%p263, %r2, 6;
	@%p263 bra 	BB0_292;

BB0_291:
	mad.lo.s32 	%r614, %r840, 6, %r224;
	mul.wide.s32 	%rd520, %r614, 4;
	add.s64 	%rd521, %rd17, %rd520;
	mul.wide.s32 	%rd522, %r840, 4;
	add.s64 	%rd523, %rd9, %rd522;
	ld.local.f32 	%f1185, [%rd523];
	ld.local.f32 	%f1186, [%rd521];
	fma.rn.ftz.f32 	%f1929, %f1186, %f1185, %f1929;
	add.s32 	%r840, %r840, 1;
	setp.lt.s32	%p264, %r840, %r2;
	mov.f32 	%f1928, %f1929;
	@%p264 bra 	BB0_291;

BB0_292:
	shl.b64 	%rd524, %rd93, 2;
	add.s64 	%rd525, %rd4, %rd524;
	ld.local.f32 	%f1187, [%rd525];
	mul.ftz.f32 	%f280, %f1928, %f1187;
	mov.u32 	%r841, 5;
	@%p263 bra 	BB0_294;

BB0_293:
	cvt.u32.u64	%r616, %rd93;
	mad.lo.s32 	%r617, %r841, 6, %r616;
	mul.wide.s32 	%rd526, %r617, 4;
	add.s64 	%rd527, %rd17, %rd526;
	ld.local.f32 	%f1188, [%rd527];
	mul.ftz.f32 	%f1189, %f280, %f1188;
	mul.wide.s32 	%rd528, %r841, 4;
	add.s64 	%rd529, %rd9, %rd528;
	ld.local.f32 	%f1190, [%rd529];
	sub.ftz.f32 	%f1191, %f1190, %f1189;
	st.local.f32 	[%rd529], %f1191;
	add.s32 	%r841, %r841, 1;
	setp.lt.s32	%p266, %r841, %r2;
	@%p266 bra 	BB0_293;

BB0_294:
	mov.u32 	%r842, 0;
	setp.lt.s32	%p267, %r12, 1;
	mov.u32 	%r845, %r199;
	@%p267 bra 	BB0_296;
	bra.uni 	BB0_295;

BB0_473:
	mul.wide.s32 	%rd753, %r842, 4;
	add.s64 	%rd754, %rd5, %rd753;
	ld.local.u32 	%r326, [%rd754];
	mov.u32 	%r845, %r326;

BB0_295:
	mov.u32 	%r229, %r845;
	mul.wide.s32 	%rd530, %r229, 4;
	add.s64 	%rd531, %rd2, %rd530;
	ld.local.f32 	%f1192, [%rd531];
	mad.lo.s32 	%r619, %r842, 6, %r229;
	mul.wide.s32 	%rd532, %r619, 4;
	add.s64 	%rd533, %rd17, %rd532;
	st.local.f32 	[%rd533], %f1192;
	add.s32 	%r842, %r842, 1;
	setp.lt.s32	%p268, %r842, %r12;
	@%p268 bra 	BB0_473;

BB0_296:
	and.b16  	%rs23, %rs40, 255;
	setp.eq.s16	%p269, %rs23, 0;
	@%p269 bra 	BB0_298;

	setp.eq.ftz.f32	%p270, %f107, 0f00000000;
	selp.f32	%f1193, 0f3F800000, %f107, %p270;
	ld.local.f32 	%f1194, [%rd16];
	mul.ftz.f32 	%f1195, %f1194, %f1193;
	fma.rn.ftz.f32 	%f1196, %f1195, %f1195, 0f00000000;
	ld.local.f32 	%f1197, [%rd16+4];
	ld.local.f32 	%f1198, [%rd16+8];
	ld.local.f32 	%f1199, [%rd16+12];
	ld.local.f32 	%f1200, [%rd16+16];
	ld.local.f32 	%f1201, [%rd16+20];
	st.local.f32 	[%rd7], %f1193;
	setp.eq.ftz.f32	%p271, %f111, 0f00000000;
	selp.f32	%f1202, 0f3F800000, %f111, %p271;
	mul.ftz.f32 	%f1203, %f1197, %f1202;
	fma.rn.ftz.f32 	%f1204, %f1203, %f1203, %f1196;
	st.local.f32 	[%rd7+4], %f1202;
	setp.eq.ftz.f32	%p272, %f115, 0f00000000;
	selp.f32	%f1205, 0f3F800000, %f115, %p272;
	mul.ftz.f32 	%f1206, %f1198, %f1205;
	fma.rn.ftz.f32 	%f1207, %f1206, %f1206, %f1204;
	st.local.f32 	[%rd7+8], %f1205;
	setp.eq.ftz.f32	%p273, %f119, 0f00000000;
	selp.f32	%f1208, 0f3F800000, %f119, %p273;
	mul.ftz.f32 	%f1209, %f1199, %f1208;
	fma.rn.ftz.f32 	%f1210, %f1209, %f1209, %f1207;
	st.local.f32 	[%rd7+12], %f1208;
	setp.eq.ftz.f32	%p274, %f123, 0f00000000;
	selp.f32	%f1211, 0f3F800000, %f123, %p274;
	mul.ftz.f32 	%f1212, %f1200, %f1211;
	fma.rn.ftz.f32 	%f1213, %f1212, %f1212, %f1210;
	st.local.f32 	[%rd7+16], %f1211;
	setp.eq.ftz.f32	%p275, %f127, 0f00000000;
	selp.f32	%f1214, 0f3F800000, %f127, %p275;
	mul.ftz.f32 	%f1215, %f1201, %f1214;
	fma.rn.ftz.f32 	%f1216, %f1215, %f1215, %f1213;
	st.local.f32 	[%rd7+20], %f1214;
	sqrt.approx.ftz.f32 	%f1930, %f1216;
	setp.eq.ftz.f32	%p276, %f1930, 0f00000000;
	mul.ftz.f32 	%f1217, %f1930, 0f3D4CCCCD;
	selp.f32	%f1987, 0f3D4CCCCD, %f1217, %p276;

BB0_298:
	setp.neu.ftz.f32	%p277, %f2010, 0f00000000;
	setp.gt.s32	%p278, %r12, 0;
	and.pred  	%p279, %p277, %p278;
	mov.f32 	%f1937, 0f00000000;
	mov.u32 	%r846, 0;
	mov.f32 	%f1938, %f1937;
	mov.u32 	%r844, %r199;
	@!%p279 bra 	BB0_305;
	bra.uni 	BB0_300;

BB0_299:
	mul.wide.s32 	%rd751, %r846, 4;
	add.s64 	%rd752, %rd5, %rd751;
	ld.local.u32 	%r844, [%rd752];
	mov.f32 	%f1938, %f1937;

BB0_300:
	mov.f32 	%f1934, %f1938;
	mov.f32 	%f1939, %f1934;
	mul.wide.s32 	%rd534, %r844, 4;
	add.s64 	%rd535, %rd3, %rd534;
	ld.local.f32 	%f286, [%rd535];
	setp.eq.ftz.f32	%p280, %f286, 0f00000000;
	@%p280 bra 	BB0_304;

	setp.lt.s32	%p281, %r846, 0;
	mov.u32 	%r847, 0;
	mov.f32 	%f1933, 0f00000000;
	mov.f32 	%f1932, %f1933;
	@%p281 bra 	BB0_303;

BB0_302:
	mov.u32 	%r234, %r847;
	mad.lo.s32 	%r622, %r234, 6, %r844;
	mul.wide.s32 	%rd536, %r622, 4;
	add.s64 	%rd537, %rd17, %rd536;
	mul.wide.s32 	%rd538, %r234, 4;
	add.s64 	%rd539, %rd9, %rd538;
	ld.local.f32 	%f1222, [%rd539];
	ld.local.f32 	%f1223, [%rd537];
	fma.rn.ftz.f32 	%f1933, %f1223, %f1222, %f1933;
	add.s32 	%r847, %r234, 1;
	setp.lt.s32	%p282, %r234, %r846;
	mov.f32 	%f1932, %f1933;
	@%p282 bra 	BB0_302;

BB0_303:
	mul.ftz.f32 	%f1224, %f2010, %f286;
	abs.ftz.f32 	%f1225, %f1932;
	div.approx.ftz.f32 	%f1226, %f1225, %f1224;
	max.ftz.f32 	%f1939, %f1939, %f1226;

BB0_304:
	mov.f32 	%f1937, %f1939;
	add.s32 	%r846, %r846, 1;
	setp.lt.s32	%p283, %r846, %r12;
	@%p283 bra 	BB0_299;

BB0_305:
	setp.le.ftz.f32	%p284, %f1937, 0f3089705F;
	@%p284 bra 	BB0_459;

	ld.local.f32 	%f1228, [%rd7];
	max.ftz.f32 	%f299, %f1228, %f107;
	ld.local.f32 	%f1229, [%rd7+4];
	ld.local.f32 	%f1230, [%rd7+8];
	ld.local.f32 	%f1231, [%rd7+12];
	ld.local.f32 	%f1232, [%rd7+16];
	ld.local.f32 	%f1233, [%rd7+20];
	st.local.f32 	[%rd7], %f299;
	max.ftz.f32 	%f300, %f1229, %f111;
	st.local.f32 	[%rd7+4], %f300;
	max.ftz.f32 	%f301, %f1230, %f115;
	st.local.f32 	[%rd7+8], %f301;
	max.ftz.f32 	%f302, %f1231, %f119;
	st.local.f32 	[%rd7+12], %f302;
	max.ftz.f32 	%f303, %f1232, %f123;
	st.local.f32 	[%rd7+16], %f303;
	max.ftz.f32 	%f304, %f1233, %f127;
	st.local.f32 	[%rd7+20], %f304;
	add.s64 	%rd95, %rd6, %rd474;
	add.s64 	%rd96, %rd6, %rd484;
	add.s64 	%rd97, %rd6, %rd494;
	add.s64 	%rd98, %rd6, %rd504;
	add.s64 	%rd99, %rd6, %rd514;
	add.s64 	%rd100, %rd6, %rd524;
	mov.f32 	%f1943, 0f00000000;

BB0_307:
	mov.f32 	%f2007, %f2010;
	mov.f32 	%f1790, %f1791;
	setp.lt.ftz.f32	%p285, %f1943, 0f38D1B717;
	@%p285 bra 	BB0_309;
	bra.uni 	BB0_308;

BB0_309:
	mov.u32 	%r848, 0;
	@%p267 bra 	BB0_311;

BB0_310:
	mul.wide.s32 	%rd546, %r848, 4;
	add.s64 	%rd547, %rd5, %rd546;
	ld.local.u32 	%r624, [%rd547];
	mul.wide.s32 	%rd548, %r624, 4;
	add.s64 	%rd549, %rd16, %rd548;
	ld.local.f32 	%f1234, [%rd549];
	add.s64 	%rd550, %rd8, %rd548;
	st.local.f32 	[%rd550], %f1234;
	add.s32 	%r848, %r848, 1;
	setp.lt.s32	%p287, %r848, %r12;
	@%p287 bra 	BB0_310;

BB0_311:
	setp.gt.s32	%p2, %r196, 0;
	mov.u64 	%rd786, 0;
	@%p239 bra 	BB0_313;

BB0_312:
	add.s64 	%rd553, %rd78, %rd786;
	ld.local.u8 	%rs24, [%rd553];
	add.s64 	%rd554, %rd20, %rd786;
	st.local.u8 	[%rd554], %rs24;
	add.s64 	%rd786, %rd786, 1;
	setp.lt.u64	%p289, %rd786, %rd85;
	@%p289 bra 	BB0_312;

BB0_313:
	mov.u64 	%rd787, 0;
	@%p239 bra 	BB0_315;

BB0_314:
	add.s64 	%rd557, %rd19, %rd787;
	ld.local.u8 	%rs25, [%rd557];
	add.s64 	%rd558, %rd78, %rd787;
	st.local.u8 	[%rd558], %rs25;
	add.s64 	%rd787, %rd787, 1;
	setp.lt.u64	%p291, %rd787, %rd85;
	@%p291 bra 	BB0_314;

BB0_315:
	mov.u64 	%rd788, 0;
	@%p239 bra 	BB0_317;

BB0_316:
	add.s64 	%rd562, %rd20, %rd788;
	ld.local.u8 	%rs26, [%rd562];
	add.s64 	%rd563, %rd19, %rd788;
	st.local.u8 	[%rd563], %rs26;
	add.s64 	%rd788, %rd788, 1;
	setp.lt.u64	%p293, %rd788, %rd85;
	@%p293 bra 	BB0_316;

BB0_317:
	mov.u32 	%r849, 0;
	@!%p2 bra 	BB0_319;
	bra.uni 	BB0_318;

BB0_318:
	mul.wide.s32 	%rd564, %r849, 4;
	add.s64 	%rd565, %rd9, %rd564;
	ld.local.f32 	%f1235, [%rd565];
	add.s64 	%rd566, %rd5, %rd564;
	ld.local.u32 	%r626, [%rd566];
	mul.wide.s32 	%rd567, %r626, 4;
	add.s64 	%rd568, %rd6, %rd567;
	st.local.f32 	[%rd568], %f1235;
	add.s32 	%r849, %r849, 1;
	setp.lt.s32	%p294, %r849, %r196;
	@%p294 bra 	BB0_318;

BB0_319:
	setp.gt.s32	%p295, %r196, 5;
	mov.u32 	%r902, %r196;
	@%p295 bra 	BB0_321;

BB0_320:
	mov.u32 	%r242, %r902;
	mul.wide.s32 	%rd569, %r242, 4;
	add.s64 	%rd570, %rd5, %rd569;
	ld.local.u32 	%r627, [%rd570];
	mul.wide.s32 	%rd571, %r627, 4;
	add.s64 	%rd572, %rd6, %rd571;
	mov.u32 	%r628, 0;
	st.local.u32 	[%rd572], %r628;
	add.s32 	%r243, %r242, 1;
	setp.lt.s32	%p296, %r243, 6;
	mov.u32 	%r902, %r243;
	@%p296 bra 	BB0_320;

BB0_321:
	setp.lt.s32	%p297, %r196, 1;
	mov.u32 	%r901, %r196;
	@%p297 bra 	BB0_325;

BB0_322:
	add.s32 	%r901, %r901, -1;
	mul.wide.s32 	%rd573, %r901, 4;
	add.s64 	%rd574, %rd5, %rd573;
	ld.local.u32 	%r246, [%rd574];
	mul.wide.s32 	%rd575, %r246, 4;
	add.s64 	%rd112, %rd6, %rd575;
	add.s64 	%rd576, %rd2, %rd575;
	ld.local.f32 	%f1236, [%rd576];
	ld.local.f32 	%f1237, [%rd112];
	div.approx.ftz.f32 	%f316, %f1237, %f1236;
	mov.u32 	%r850, 0;
	setp.lt.s32	%p298, %r901, 1;
	@%p298 bra 	BB0_324;

BB0_323:
	mad.lo.s32 	%r630, %r850, 6, %r246;
	mul.wide.s32 	%rd577, %r630, 4;
	add.s64 	%rd578, %rd17, %rd577;
	ld.local.f32 	%f1238, [%rd578];
	mul.ftz.f32 	%f1239, %f316, %f1238;
	mul.wide.s32 	%rd579, %r850, 4;
	add.s64 	%rd580, %rd5, %rd579;
	ld.local.u32 	%r631, [%rd580];
	mul.wide.s32 	%rd581, %r631, 4;
	add.s64 	%rd582, %rd6, %rd581;
	ld.local.f32 	%f1240, [%rd582];
	sub.ftz.f32 	%f1241, %f1240, %f1239;
	st.local.f32 	[%rd582], %f1241;
	add.s32 	%r850, %r850, 1;
	setp.lt.s32	%p299, %r850, %r901;
	@%p299 bra 	BB0_323;

BB0_324:
	setp.gt.s32	%p300, %r901, 0;
	st.local.f32 	[%rd112], %f316;
	@%p300 bra 	BB0_322;

BB0_325:
	mov.f32 	%f1243, 0f00000000;
	mov.f32 	%f1797, %f1243;
	mov.u32 	%r851, 0;
	mov.f32 	%f1796, %f1243;
	@%p267 bra 	BB0_327;

BB0_326:
	mul.wide.s32 	%rd583, %r851, 4;
	add.s64 	%rd584, %rd5, %rd583;
	ld.local.u32 	%r633, [%rd584];
	mul.wide.s32 	%rd585, %r633, 4;
	add.s64 	%rd586, %rd7, %rd585;
	add.s64 	%rd587, %rd6, %rd585;
	ld.local.f32 	%f1244, [%rd587];
	ld.local.f32 	%f1245, [%rd586];
	mul.ftz.f32 	%f1246, %f1245, %f1244;
	add.s64 	%rd588, %rd10, %rd585;
	st.local.f32 	[%rd588], %f1246;
	fma.rn.ftz.f32 	%f1797, %f1246, %f1246, %f1797;
	add.s32 	%r851, %r851, 1;
	setp.lt.s32	%p302, %r851, %r12;
	mov.f32 	%f1780, %f1797;
	mov.f32 	%f1796, %f1780;
	@%p302 bra 	BB0_326;

BB0_327:
	mov.f32 	%f319, %f1796;
	sqrt.approx.ftz.f32 	%f320, %f319;
	sub.ftz.f32 	%f1970, %f320, %f1987;
	mul.ftz.f32 	%f322, %f1987, 0f3DCCCCCD;
	setp.le.ftz.f32	%p303, %f1970, %f322;
	mov.f32 	%f1793, %f1243;
	@%p303 bra 	BB0_391;

	mov.f32 	%f1248, 0f00000000;
	setp.ne.s32	%p304, %r196, %r12;
	mov.f32 	%f1968, %f1248;
	@%p304 bra 	BB0_336;

	mov.f32 	%f1951, 0f00000000;
	mov.u32 	%r852, 0;
	@%p267 bra 	BB0_335;

BB0_330:
	mul.wide.s32 	%rd589, %r852, 4;
	add.s64 	%rd590, %rd5, %rd589;
	ld.local.u32 	%r635, [%rd590];
	mul.wide.s32 	%rd591, %r635, 4;
	add.s64 	%rd592, %rd7, %rd591;
	ld.local.f32 	%f1250, [%rd592];
	div.approx.ftz.f32 	%f1251, %f1250, %f320;
	add.s64 	%rd593, %rd10, %rd591;
	ld.local.f32 	%f1252, [%rd593];
	mul.ftz.f32 	%f1253, %f1251, %f1252;
	st.local.f32 	[%rd593], %f1253;
	add.s32 	%r852, %r852, 1;
	setp.lt.s32	%p306, %r852, %r12;
	@%p306 bra 	BB0_330;

	mov.f32 	%f1951, 0f00000000;
	mov.u32 	%r853, 0;
	mov.f32 	%f1952, %f1951;
	@%p267 bra 	BB0_335;

BB0_332:
	mov.u32 	%r854, 0;
	mul.wide.s32 	%rd594, %r853, 4;
	add.s64 	%rd595, %rd5, %rd594;
	ld.local.s32 	%rd113, [%rd595];
	mov.f32 	%f1948, 0f00000000;
	mov.f32 	%f1949, %f1948;
	setp.lt.s32	%p308, %r853, 1;
	@%p308 bra 	BB0_334;

BB0_333:
	cvt.u32.u64	%r638, %rd113;
	mad.lo.s32 	%r639, %r854, 6, %r638;
	mul.wide.s32 	%rd596, %r639, 4;
	add.s64 	%rd597, %rd17, %rd596;
	mul.wide.s32 	%rd598, %r854, 4;
	add.s64 	%rd599, %rd5, %rd598;
	ld.local.u32 	%r640, [%rd599];
	mul.wide.s32 	%rd600, %r640, 4;
	add.s64 	%rd601, %rd10, %rd600;
	ld.local.f32 	%f1258, [%rd601];
	ld.local.f32 	%f1259, [%rd597];
	fma.rn.ftz.f32 	%f1949, %f1259, %f1258, %f1949;
	add.s32 	%r854, %r854, 1;
	setp.lt.s32	%p309, %r854, %r853;
	mov.f32 	%f1948, %f1949;
	@%p309 bra 	BB0_333;

BB0_334:
	shl.b64 	%rd602, %rd113, 2;
	add.s64 	%rd603, %rd10, %rd602;
	ld.local.f32 	%f1260, [%rd603];
	sub.ftz.f32 	%f1261, %f1260, %f1948;
	add.s64 	%rd604, %rd2, %rd602;
	ld.local.f32 	%f1262, [%rd604];
	div.approx.ftz.f32 	%f1263, %f1261, %f1262;
	st.local.f32 	[%rd603], %f1263;
	fma.rn.ftz.f32 	%f1952, %f1263, %f1263, %f1952;
	add.s32 	%r853, %r853, 1;
	setp.lt.s32	%p310, %r853, %r12;
	mov.f32 	%f1951, %f1952;
	@%p310 bra 	BB0_332;

BB0_335:
	mul.ftz.f32 	%f1264, %f1987, %f1951;
	div.approx.ftz.f32 	%f329, %f1970, %f1264;
	mov.f32 	%f1968, %f329;

BB0_336:
	mov.f32 	%f1958, %f1968;
	mov.f32 	%f1964, %f1958;
	mov.u32 	%r855, 0;
	mov.f32 	%f1967, %f1248;
	mov.f32 	%f1966, %f1248;
	@%p267 bra 	BB0_340;

BB0_337:
	mov.u32 	%r856, 0;
	mul.wide.s32 	%rd605, %r855, 4;
	add.s64 	%rd606, %rd5, %rd605;
	ld.local.s32 	%rd114, [%rd606];
	setp.lt.s32	%p312, %r855, 0;
	mov.f32 	%f1955, 0f00000000;
	mov.f32 	%f1954, %f1955;
	@%p312 bra 	BB0_339;

BB0_338:
	mov.u32 	%r258, %r856;
	cvt.u32.u64	%r643, %rd114;
	mad.lo.s32 	%r644, %r258, 6, %r643;
	mul.wide.s32 	%rd607, %r644, 4;
	add.s64 	%rd608, %rd17, %rd607;
	mul.wide.s32 	%rd609, %r258, 4;
	add.s64 	%rd610, %rd9, %rd609;
	ld.local.f32 	%f1269, [%rd610];
	ld.local.f32 	%f1270, [%rd608];
	fma.rn.ftz.f32 	%f1955, %f1270, %f1269, %f1955;
	add.s32 	%r856, %r258, 1;
	setp.lt.s32	%p313, %r258, %r855;
	mov.f32 	%f1954, %f1955;
	@%p313 bra 	BB0_338;

BB0_339:
	shl.b64 	%rd611, %rd114, 2;
	add.s64 	%rd612, %rd7, %rd611;
	ld.local.f32 	%f1271, [%rd612];
	div.approx.ftz.f32 	%f1272, %f1954, %f1271;
	fma.rn.ftz.f32 	%f1967, %f1272, %f1272, %f1967;
	add.s32 	%r855, %r855, 1;
	setp.lt.s32	%p314, %r855, %r12;
	mov.f32 	%f1966, %f1967;
	@%p314 bra 	BB0_337;

BB0_340:
	sqrt.approx.ftz.f32 	%f337, %f1966;
	div.approx.ftz.f32 	%f1956, %f337, %f1987;
	setp.neu.ftz.f32	%p315, %f1956, 0f00000000;
	@%p315 bra 	BB0_342;

	mov.f32 	%f1273, 0f3DCCCCCD;
	min.ftz.f32 	%f1274, %f1987, %f1273;
	mov.f32 	%f1275, 0f34000000;
	div.approx.ftz.f32 	%f1956, %f1275, %f1274;

BB0_342:
	max.ftz.f32 	%f1276, %f1790, %f1964;
	min.ftz.f32 	%f1795, %f1956, %f1276;
	mov.u32 	%r858, 10;
	setp.neu.ftz.f32	%p316, %f1795, 0f00000000;
	@%p316 bra 	BB0_344;

	div.approx.ftz.f32 	%f1795, %f337, %f320;

BB0_344:
	mov.f32 	%f345, %f1970;
	mov.f32 	%f1961, %f1964;
	mov.f32 	%f1965, %f1961;
	mov.u32 	%r261, %r858;
	mov.f32 	%f1783, %f1795;
	mov.f32 	%f1794, %f1783;
	setp.neu.ftz.f32	%p317, %f1794, 0f00000000;
	@%p317 bra 	BB0_346;

	mul.ftz.f32 	%f1277, %f1956, 0f3A83126F;
	mov.f32 	%f1278, 0f34000000;
	max.ftz.f32 	%f1794, %f1278, %f1277;

BB0_346:
	mov.f32 	%f348, %f1794;
	sqrt.approx.ftz.f32 	%f349, %f348;
	mov.u32 	%r859, 0;
	mov.u32 	%r899, %r12;
	@%p267 bra 	BB0_370;

BB0_347:
	mul.wide.s32 	%rd613, %r859, 4;
	add.s64 	%rd614, %rd5, %rd613;
	ld.local.u32 	%r648, [%rd614];
	mul.wide.s32 	%rd615, %r648, 4;
	add.s64 	%rd616, %rd7, %rd615;
	ld.local.f32 	%f1279, [%rd616];
	mul.ftz.f32 	%f1280, %f349, %f1279;
	add.s64 	%rd617, %rd10, %rd615;
	st.local.f32 	[%rd617], %f1280;
	add.s32 	%r859, %r859, 1;
	setp.lt.s32	%p319, %r859, %r12;
	@%p319 bra 	BB0_347;

	mov.u32 	%r862, 0;
	mov.u32 	%r899, %r12;
	@%p267 bra 	BB0_370;

BB0_349:
	cvt.s64.s32	%rd115, %r862;
	mul.wide.s32 	%rd618, %r862, 4;
	add.s64 	%rd619, %rd5, %rd618;
	ld.local.s32 	%rd116, [%rd619];
	add.s32 	%r862, %r862, 1;
	setp.ge.s32	%p321, %r862, %r12;
	@%p321 bra 	BB0_352;

	mov.u32 	%r861, %r862;

BB0_351:
	cvt.u32.u64	%r753, %rd115;
	mul.lo.s32 	%r752, %r753, 6;
	mul.wide.s32 	%rd620, %r861, 4;
	add.s64 	%rd621, %rd5, %rd620;
	ld.local.u32 	%r651, [%rd621];
	add.s32 	%r652, %r651, %r752;
	mul.wide.s32 	%rd622, %r652, 4;
	add.s64 	%rd623, %rd17, %rd622;
	ld.local.f32 	%f1281, [%rd623];
	cvt.u32.u64	%r653, %rd116;
	mad.lo.s32 	%r654, %r861, 6, %r653;
	mul.wide.s32 	%rd624, %r654, 4;
	add.s64 	%rd625, %rd17, %rd624;
	st.local.f32 	[%rd625], %f1281;
	add.s32 	%r861, %r861, 1;
	setp.lt.s32	%p322, %r861, %r12;
	@%p322 bra 	BB0_351;

BB0_352:
	setp.lt.s32	%p323, %r862, %r12;
	shl.b64 	%rd626, %rd116, 2;
	add.s64 	%rd627, %rd2, %rd626;
	ld.local.f32 	%f1282, [%rd627];
	shl.b64 	%rd628, %rd115, 2;
	add.s64 	%rd629, %rd6, %rd628;
	st.local.f32 	[%rd629], %f1282;
	add.s64 	%rd630, %rd9, %rd628;
	ld.local.f32 	%f1283, [%rd630];
	add.s64 	%rd631, %rd12, %rd628;
	st.local.f32 	[%rd631], %f1283;
	@%p323 bra 	BB0_349;

	mov.u32 	%r867, 0;
	mov.u32 	%r899, %r12;
	@%p267 bra 	BB0_370;

BB0_354:
	mov.u32 	%r865, %r867;
	mov.u32 	%r269, %r865;
	cvt.s64.s32	%rd117, %r269;
	mul.wide.s32 	%rd632, %r269, 4;
	add.s64 	%rd633, %rd5, %rd632;
	ld.local.u32 	%r270, [%rd633];
	mul.wide.s32 	%rd634, %r270, 4;
	add.s64 	%rd635, %rd10, %rd634;
	ld.local.f32 	%f1971, [%rd635];
	setp.eq.ftz.f32	%p325, %f1971, 0f00000000;
	@%p325 bra 	BB0_357;

	add.s32 	%r863, %r269, 1;
	setp.gt.s32	%p326, %r863, 5;
	@%p326 bra 	BB0_357;

BB0_356:
	mul.wide.s32 	%rd636, %r863, 4;
	add.s64 	%rd637, %rd11, %rd636;
	mov.u32 	%r656, 0;
	st.local.u32 	[%rd637], %r656;
	add.s32 	%r863, %r863, 1;
	setp.lt.s32	%p327, %r863, 6;
	@%p327 bra 	BB0_356;

BB0_357:
	shl.b64 	%rd638, %rd117, 2;
	add.s64 	%rd118, %rd11, %rd638;
	st.local.f32 	[%rd118], %f1971;
	mov.f32 	%f1972, 0f00000000;
	setp.ge.s32	%p328, %r269, %r12;
	mov.u32 	%r864, %r270;
	mov.u32 	%r866, %r269;
	@%p328 bra 	BB0_365;
	bra.uni 	BB0_358;

BB0_472:
	mul.wide.s32 	%rd748, %r279, 4;
	add.s64 	%rd749, %rd5, %rd748;
	ld.local.u32 	%r324, [%rd749];
	add.s64 	%rd750, %rd11, %rd748;
	ld.local.f32 	%f1971, [%rd750];
	mov.u32 	%r864, %r324;
	mov.u32 	%r866, %r279;

BB0_358:
	mov.u32 	%r275, %r866;
	mov.u32 	%r274, %r864;
	cvt.s64.s32	%rd119, %r275;
	setp.eq.ftz.f32	%p329, %f1971, 0f00000000;
	@%p329 bra 	BB0_364;

	mad.lo.s32 	%r657, %r275, 6, %r274;
	mul.wide.s32 	%rd639, %r657, 4;
	add.s64 	%rd120, %rd17, %rd639;
	ld.local.f32 	%f353, [%rd120];
	abs.ftz.f32 	%f1285, %f353;
	abs.ftz.f32 	%f1286, %f1971;
	setp.lt.ftz.f32	%p330, %f1285, %f1286;
	@%p330 bra 	BB0_361;
	bra.uni 	BB0_360;

BB0_361:
	div.approx.ftz.f32 	%f1289, %f353, %f1971;
	fma.rn.ftz.f32 	%f1290, %f1289, %f1289, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1973, %f1290;
	mul.ftz.f32 	%f1974, %f1289, %f1973;
	bra.uni 	BB0_362;

BB0_360:
	div.approx.ftz.f32 	%f1287, %f1971, %f353;
	fma.rn.ftz.f32 	%f1288, %f1287, %f1287, 0f3F800000;
	rsqrt.approx.ftz.f32 	%f1974, %f1288;
	mul.ftz.f32 	%f1973, %f1287, %f1974;

BB0_362:
	mad.lo.s32 	%r754, %r275, 6, %r274;
	mul.wide.s32 	%rd760, %r754, 4;
	add.s64 	%rd759, %rd17, %rd760;
	mul.ftz.f32 	%f1291, %f1973, %f1971;
	fma.rn.ftz.f32 	%f1292, %f353, %f1974, %f1291;
	st.local.f32 	[%rd759], %f1292;
	shl.b64 	%rd640, %rd119, 2;
	add.s64 	%rd641, %rd12, %rd640;
	ld.local.f32 	%f1293, [%rd641];
	mul.ftz.f32 	%f1294, %f1974, %f1293;
	fma.rn.ftz.f32 	%f1295, %f1972, %f1973, %f1294;
	mul.ftz.f32 	%f1296, %f1973, %f1293;
	mul.ftz.f32 	%f1297, %f1972, %f1974;
	sub.ftz.f32 	%f1972, %f1297, %f1296;
	st.local.f32 	[%rd641], %f1295;
	add.s32 	%r868, %r275, 1;
	setp.ge.s32	%p331, %r868, %r12;
	@%p331 bra 	BB0_364;

BB0_363:
	mad.lo.s32 	%r658, %r868, 6, %r274;
	mul.wide.s32 	%rd642, %r658, 4;
	add.s64 	%rd643, %rd17, %rd642;
	ld.local.f32 	%f1298, [%rd643];
	mul.wide.s32 	%rd644, %r868, 4;
	add.s64 	%rd645, %rd11, %rd644;
	ld.local.f32 	%f1299, [%rd645];
	mul.ftz.f32 	%f1300, %f1973, %f1299;
	fma.rn.ftz.f32 	%f1301, %f1974, %f1298, %f1300;
	mul.ftz.f32 	%f1302, %f1973, %f1298;
	mul.ftz.f32 	%f1303, %f1974, %f1299;
	sub.ftz.f32 	%f1304, %f1303, %f1302;
	st.local.f32 	[%rd645], %f1304;
	st.local.f32 	[%rd643], %f1301;
	add.s32 	%r868, %r868, 1;
	setp.lt.s32	%p332, %r868, %r12;
	@%p332 bra 	BB0_363;

BB0_364:
	cvt.u32.u64	%r659, %rd119;
	add.s32 	%r279, %r659, 1;
	setp.lt.s32	%p333, %r279, %r12;
	@%p333 bra 	BB0_472;

BB0_365:
	mad.lo.s32 	%r660, %r269, 6, %r270;
	mul.wide.s32 	%rd646, %r660, 4;
	add.s64 	%rd647, %rd17, %rd646;
	ld.local.f32 	%f1305, [%rd647];
	st.local.f32 	[%rd118], %f1305;
	add.s64 	%rd649, %rd6, %rd638;
	ld.local.f32 	%f1306, [%rd649];
	st.local.f32 	[%rd647], %f1306;
	add.s32 	%r867, %r269, 1;
	setp.lt.s32	%p334, %r867, %r12;
	@%p334 bra 	BB0_354;

	mov.u32 	%r869, 0;
	mov.u32 	%r899, %r12;
	mov.u32 	%r900, %r12;
	@%p267 bra 	BB0_370;

BB0_367:
	mov.u32 	%r281, %r900;
	mov.u32 	%r282, %r869;
	cvt.s64.s32	%rd121, %r282;
	mul.wide.s32 	%rd650, %r282, 4;
	add.s64 	%rd651, %rd11, %rd650;
	ld.local.f32 	%f1307, [%rd651];
	setp.eq.ftz.f32	%p336, %f1307, 0f00000000;
	setp.eq.s32	%p337, %r281, %r12;
	and.pred  	%p338, %p336, %p337;
	selp.b32	%r283, %r282, %r281, %p338;
	setp.ge.s32	%p339, %r283, %r12;
	@%p339 bra 	BB0_369;

	shl.b64 	%rd652, %rd121, 2;
	add.s64 	%rd653, %rd12, %rd652;
	mov.u32 	%r662, 0;
	st.local.u32 	[%rd653], %r662;

BB0_369:
	cvt.u32.u64	%r663, %rd121;
	add.s32 	%r869, %r663, 1;
	setp.lt.s32	%p340, %r869, %r12;
	mov.u32 	%r899, %r283;
	mov.u32 	%r900, %r283;
	@%p340 bra 	BB0_367;

BB0_370:
	mov.u32 	%r285, %r899;
	setp.lt.s32	%p341, %r285, 1;
	mov.u32 	%r898, %r285;
	@%p341 bra 	BB0_374;

BB0_371:
	mov.u32 	%r887, %r898;
	mov.u32 	%r897, %r887;
	add.s32 	%r664, %r897, -1;
	cvt.s64.s32	%rd122, %r664;
	mul.wide.s32 	%rd654, %r664, 4;
	add.s64 	%rd655, %rd5, %rd654;
	ld.local.u32 	%r287, [%rd655];
	mov.f32 	%f1976, 0f00000000;
	mov.f32 	%f1977, %f1976;
	setp.ge.s32	%p342, %r897, %r285;
	@%p342 bra 	BB0_373;

BB0_372:
	mad.lo.s32 	%r665, %r897, 6, %r287;
	mul.wide.s32 	%rd656, %r665, 4;
	add.s64 	%rd657, %rd17, %rd656;
	mul.wide.s32 	%rd658, %r897, 4;
	add.s64 	%rd659, %rd12, %rd658;
	ld.local.f32 	%f1310, [%rd659];
	ld.local.f32 	%f1311, [%rd657];
	fma.rn.ftz.f32 	%f1977, %f1311, %f1310, %f1977;
	add.s32 	%r897, %r897, 1;
	setp.lt.s32	%p343, %r897, %r285;
	mov.f32 	%f1976, %f1977;
	@%p343 bra 	BB0_372;

BB0_373:
	shl.b64 	%rd660, %rd122, 2;
	add.s64 	%rd661, %rd12, %rd660;
	ld.local.f32 	%f1312, [%rd661];
	sub.ftz.f32 	%f1313, %f1312, %f1976;
	add.s64 	%rd662, %rd11, %rd660;
	ld.local.f32 	%f1314, [%rd662];
	div.approx.ftz.f32 	%f1315, %f1313, %f1314;
	st.local.f32 	[%rd661], %f1315;
	cvt.u32.u64	%r666, %rd122;
	setp.gt.s32	%p344, %r666, 0;
	mov.u32 	%r898, %r664;
	@%p344 bra 	BB0_371;

BB0_374:
	ld.local.f32 	%f1318, [%rd12];
	ld.local.f32 	%f1319, [%rd12+4];
	ld.local.f32 	%f1320, [%rd12+8];
	ld.local.f32 	%f1321, [%rd12+12];
	ld.local.f32 	%f1322, [%rd12+16];
	ld.local.f32 	%f1323, [%rd12+20];
	st.local.f32 	[%rd95], %f1318;
	st.local.f32 	[%rd96], %f1319;
	st.local.f32 	[%rd97], %f1320;
	st.local.f32 	[%rd98], %f1321;
	st.local.f32 	[%rd99], %f1322;
	st.local.f32 	[%rd100], %f1323;
	mov.f32 	%f1979, 0f00000000;
	mov.f32 	%f1980, %f1979;
	mov.u32 	%r905, 0;
	@%p267 bra 	BB0_376;

BB0_375:
	mul.wide.s32 	%rd663, %r905, 4;
	add.s64 	%rd664, %rd5, %rd663;
	ld.local.u32 	%r668, [%rd664];
	mul.wide.s32 	%rd665, %r668, 4;
	add.s64 	%rd666, %rd7, %rd665;
	add.s64 	%rd667, %rd6, %rd665;
	ld.local.f32 	%f1324, [%rd667];
	ld.local.f32 	%f1325, [%rd666];
	mul.ftz.f32 	%f1326, %f1325, %f1324;
	add.s64 	%rd668, %rd12, %rd665;
	st.local.f32 	[%rd668], %f1326;
	fma.rn.ftz.f32 	%f1980, %f1326, %f1326, %f1980;
	add.s32 	%r905, %r905, 1;
	setp.lt.s32	%p346, %r905, %r12;
	mov.f32 	%f1979, %f1980;
	@%p346 bra 	BB0_375;

BB0_376:
	mul.ftz.f32 	%f1728, %f1987, 0f3DCCCCCD;
	sqrt.approx.ftz.f32 	%f368, %f1979;
	sub.ftz.f32 	%f1970, %f368, %f1987;
	abs.ftz.f32 	%f1327, %f1970;
	setp.le.ftz.f32	%p347, %f1327, %f1728;
	mov.f32 	%f1793, %f348;
	@%p347 bra 	BB0_391;

	setp.eq.ftz.f32	%p348, %f1965, 0f00000000;
	setp.le.ftz.f32	%p349, %f1970, %f345;
	and.pred  	%p350, %p348, %p349;
	setp.lt.ftz.f32	%p351, %f345, 0f00000000;
	and.pred  	%p352, %p350, %p351;
	mov.f32 	%f1785, %f348;
	mov.f32 	%f1793, %f1785;
	@%p352 bra 	BB0_391;

	mov.f32 	%f1982, 0f00000000;
	mov.u32 	%r906, 0;
	@%p267 bra 	BB0_386;

BB0_379:
	mul.wide.s32 	%rd669, %r906, 4;
	add.s64 	%rd670, %rd5, %rd669;
	ld.local.u32 	%r670, [%rd670];
	mul.wide.s32 	%rd671, %r670, 4;
	add.s64 	%rd672, %rd12, %rd671;
	add.s64 	%rd673, %rd7, %rd671;
	ld.local.f32 	%f1329, [%rd673];
	ld.local.f32 	%f1330, [%rd672];
	mul.ftz.f32 	%f1331, %f1330, %f1329;
	div.approx.ftz.f32 	%f1332, %f1331, %f368;
	add.s64 	%rd674, %rd10, %rd671;
	st.local.f32 	[%rd674], %f1332;
	add.s32 	%r906, %r906, 1;
	setp.lt.s32	%p354, %r906, %r12;
	@%p354 bra 	BB0_379;

	mov.f32 	%f1982, 0f00000000;
	mov.u32 	%r909, 0;
	@%p267 bra 	BB0_386;

BB0_381:
	mov.u32 	%r295, %r909;
	mul.wide.s32 	%rd675, %r295, 4;
	add.s64 	%rd676, %rd5, %rd675;
	ld.local.u32 	%r296, [%rd676];
	mul.wide.s32 	%rd677, %r296, 4;
	add.s64 	%rd678, %rd10, %rd677;
	add.s64 	%rd679, %rd11, %rd675;
	ld.local.f32 	%f1334, [%rd679];
	ld.local.f32 	%f1335, [%rd678];
	div.approx.ftz.f32 	%f370, %f1335, %f1334;
	st.local.f32 	[%rd678], %f370;
	add.s32 	%r297, %r295, 1;
	setp.ge.s32	%p356, %r297, %r12;
	mov.u32 	%r908, %r297;
	@%p356 bra 	BB0_384;

BB0_382:
	mov.u32 	%r298, %r908;
	mad.lo.s32 	%r672, %r298, 6, %r296;
	mul.wide.s32 	%rd680, %r672, 4;
	add.s64 	%rd681, %rd17, %rd680;
	ld.local.f32 	%f1336, [%rd681];
	mul.ftz.f32 	%f1337, %f370, %f1336;
	mul.wide.s32 	%rd682, %r298, 4;
	add.s64 	%rd683, %rd5, %rd682;
	ld.local.u32 	%r673, [%rd683];
	mul.wide.s32 	%rd684, %r673, 4;
	add.s64 	%rd685, %rd10, %rd684;
	ld.local.f32 	%f1338, [%rd685];
	sub.ftz.f32 	%f1339, %f1338, %f1337;
	st.local.f32 	[%rd685], %f1339;
	add.s32 	%r299, %r298, 1;
	setp.lt.s32	%p357, %r299, %r12;
	mov.u32 	%r908, %r299;
	@%p357 bra 	BB0_382;

	setp.lt.s32	%p358, %r297, %r12;
	mov.u32 	%r909, %r297;
	@%p358 bra 	BB0_381;

BB0_384:
	mov.f32 	%f1982, 0f00000000;
	mov.u32 	%r910, 0;
	mov.f32 	%f1983, %f1982;
	@%p267 bra 	BB0_386;

BB0_385:
	mul.wide.s32 	%rd686, %r910, 4;
	add.s64 	%rd687, %rd5, %rd686;
	ld.local.u32 	%r675, [%rd687];
	mul.wide.s32 	%rd688, %r675, 4;
	add.s64 	%rd689, %rd10, %rd688;
	ld.local.f32 	%f1342, [%rd689];
	fma.rn.ftz.f32 	%f1983, %f1342, %f1342, %f1983;
	add.s32 	%r910, %r910, 1;
	setp.lt.s32	%p360, %r910, %r12;
	mov.f32 	%f1982, %f1983;
	@%p360 bra 	BB0_385;

BB0_386:
	mul.ftz.f32 	%f1343, %f1987, %f1982;
	div.approx.ftz.f32 	%f374, %f1970, %f1343;
	setp.gt.ftz.f32	%p361, %f1970, 0f00000000;
	@%p361 bra 	BB0_389;
	bra.uni 	BB0_387;

BB0_389:
	max.ftz.f32 	%f1965, %f1965, %f348;
	bra.uni 	BB0_390;

BB0_387:
	setp.geu.ftz.f32	%p362, %f1970, 0f00000000;
	@%p362 bra 	BB0_390;

	min.ftz.f32 	%f1956, %f1956, %f348;

BB0_390:
	mov.f32 	%f1964, %f1965;
	add.ftz.f32 	%f1344, %f348, %f374;
	max.ftz.f32 	%f1795, %f1964, %f1344;
	add.s32 	%r858, %r261, -1;
	setp.gt.s32	%p363, %r261, 0;
	mov.f32 	%f1793, %f1795;
	@%p363 bra 	BB0_344;

BB0_391:
	mov.f32 	%f1792, %f1793;
	mov.f32 	%f1985, 0f00000000;
	mov.u32 	%r911, 0;
	mov.f32 	%f1986, %f1985;
	@%p267 bra 	BB0_393;

BB0_392:
	mul.wide.s32 	%rd690, %r911, 4;
	add.s64 	%rd691, %rd5, %rd690;
	ld.local.u32 	%r677, [%rd691];
	mul.wide.s32 	%rd692, %r677, 4;
	add.s64 	%rd693, %rd6, %rd692;
	ld.local.f32 	%f1347, [%rd693];
	neg.ftz.f32 	%f1348, %f1347;
	st.local.f32 	[%rd693], %f1348;
	add.s64 	%rd694, %rd8, %rd692;
	ld.local.f32 	%f1349, [%rd694];
	sub.ftz.f32 	%f1350, %f1349, %f1347;
	add.s64 	%rd695, %rd16, %rd692;
	st.local.f32 	[%rd695], %f1350;
	add.s64 	%rd696, %rd7, %rd692;
	ld.local.f32 	%f1351, [%rd696];
	mul.ftz.f32 	%f1352, %f1351, %f1348;
	fma.rn.ftz.f32 	%f1986, %f1352, %f1352, %f1986;
	add.s32 	%r911, %r911, 1;
	setp.lt.s32	%p365, %r911, %r12;
	mov.f32 	%f1985, %f1986;
	@%p365 bra 	BB0_392;

BB0_393:
	sqrt.approx.ftz.f32 	%f384, %f1985;
	and.b16  	%rs27, %rs40, 255;
	setp.eq.s16	%p366, %rs27, 0;
	@%p366 bra 	BB0_395;

	min.ftz.f32 	%f1987, %f1987, %f384;

BB0_395:
	mov.u64 	%rd789, 0;
	@%p239 bra 	BB0_397;

BB0_396:
	add.u64 	%rd758, %SP, 3768;
	cvta.to.local.u64 	%rd757, %rd758;
	add.s64 	%rd698, %rd757, %rd789;
	mov.u16 	%rs28, 0;
	st.local.u8 	[%rd698], %rs28;
	add.s64 	%rd789, %rd789, 1;
	setp.lt.u64	%p368, %rd789, %rd85;
	@%p368 bra 	BB0_396;

BB0_397:
	mov.u64 	%rd790, 0;
	@%p239 bra 	BB0_399;

BB0_398:
	add.s64 	%rd700, %rd57, %rd790;
	mov.u16 	%rs29, 0;
	st.local.u8 	[%rd700], %rs29;
	add.s64 	%rd790, %rd790, 1;
	setp.lt.u64	%p370, %rd790, %rd85;
	@%p370 bra 	BB0_398;

BB0_399:
	mul.lo.s32 	%r678, %r2, 6;
	mul.wide.u32 	%rd128, %r678, 4;
	mov.u64 	%rd791, 0;
	setp.eq.s64	%p371, %rd128, 0;
	@%p371 bra 	BB0_401;

BB0_400:
	add.s64 	%rd702, %rd15, %rd791;
	mov.u16 	%rs30, 0;
	st.local.u8 	[%rd702], %rs30;
	add.s64 	%rd791, %rd791, 1;
	setp.lt.u64	%p372, %rd791, %rd128;
	@%p372 bra 	BB0_400;

BB0_401:
	@%p42 bra 	BB0_416;

	ld.local.f32 	%f1353, [%rd16+8];
	mul.ftz.f32 	%f1354, %f1353, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f387, %f1354;
	ld.local.f32 	%f388, [%rd16];
	ld.local.f32 	%f1355, [%rd16+12];
	mul.ftz.f32 	%f1356, %f1355, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f389, %f1356;
	ld.local.f32 	%f390, [%rd16+4];
	ld.local.f32 	%f391, [%rd16+16];
	ld.local.f32 	%f392, [%rd16+20];
	mov.u32 	%r912, 0;

BB0_403:
	rem.s32 	%r680, %r912, %r327;
	cvt.rn.f32.s32	%f1357, %r680;
	sub.ftz.f32 	%f393, %f1357, %f388;
	add.ftz.f32 	%f1358, %f393, 0f3F000000;
	mul.ftz.f32 	%f394, %f387, %f1358;
	abs.ftz.f32 	%f395, %f394;
	setp.ltu.ftz.f32	%p374, %f395, 0f3F800000;
	@%p374 bra 	BB0_405;
	bra.uni 	BB0_404;

BB0_405:
	mul.ftz.f32 	%f1377, %f394, %f394;
	mov.f32 	%f1378, 0f3BA0C9F8;
	mov.f32 	%f1379, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1380, %f1379, %f1377, %f1378;
	mov.f32 	%f1381, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1382, %f1380, %f1377, %f1381;
	mov.f32 	%f1383, 0f3DE70331;
	fma.rn.ftz.f32 	%f1384, %f1382, %f1377, %f1383;
	mov.f32 	%f1385, 0fBEC09330;
	fma.rn.ftz.f32 	%f1386, %f1384, %f1377, %f1385;
	mov.f32 	%f1387, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1388, %f1386, %f1377, %f1387;
	mul.ftz.f32 	%f1988, %f394, %f1388;
	bra.uni 	BB0_406;

BB0_404:
	mov.f32 	%f1361, 0f3A03BB71;
	mov.f32 	%f1362, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1363, %f1362, %f395, %f1361;
	mov.f32 	%f1364, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1365, %f1363, %f395, %f1364;
	mov.f32 	%f1366, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1367, %f1365, %f395, %f1366;
	mov.f32 	%f1368, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1369, %f1367, %f395, %f1368;
	mov.f32 	%f1370, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1371, %f1369, %f395, %f1370;
	mov.f32 	%f1372, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1373, %f1371, %f395, %f1372;
	mov.f32 	%f1374, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1360, %f1373, %f395, %f1374;
	// inline asm
	ex2.approx.ftz.f32 %f1359,%f1360;
	// inline asm
	mov.f32 	%f1375, 0f3F800000;
	sub.ftz.f32 	%f1376, %f1375, %f1359;
	mov.b32 	 %r681, %f1376;
	setp.ge.ftz.f32	%p375, %f395, 0f407AD445;
	selp.b32	%r682, 1065353216, %r681, %p375;
	mov.b32 	 %r683, %f394;
	and.b32  	%r684, %r683, -2147483648;
	or.b32  	%r685, %r682, %r684;
	mov.b32 	 %f1988, %r685;

BB0_406:
	add.ftz.f32 	%f1389, %f393, 0fBF000000;
	mul.ftz.f32 	%f399, %f387, %f1389;
	abs.ftz.f32 	%f400, %f399;
	setp.ltu.ftz.f32	%p376, %f400, 0f3F800000;
	@%p376 bra 	BB0_408;
	bra.uni 	BB0_407;

BB0_408:
	mul.ftz.f32 	%f1408, %f399, %f399;
	mov.f32 	%f1409, 0f3BA0C9F8;
	mov.f32 	%f1410, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1411, %f1410, %f1408, %f1409;
	mov.f32 	%f1412, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1413, %f1411, %f1408, %f1412;
	mov.f32 	%f1414, 0f3DE70331;
	fma.rn.ftz.f32 	%f1415, %f1413, %f1408, %f1414;
	mov.f32 	%f1416, 0fBEC09330;
	fma.rn.ftz.f32 	%f1417, %f1415, %f1408, %f1416;
	mov.f32 	%f1418, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1419, %f1417, %f1408, %f1418;
	mul.ftz.f32 	%f1989, %f399, %f1419;
	bra.uni 	BB0_409;

BB0_407:
	mov.f32 	%f1392, 0f3A03BB71;
	mov.f32 	%f1393, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1394, %f1393, %f400, %f1392;
	mov.f32 	%f1395, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1396, %f1394, %f400, %f1395;
	mov.f32 	%f1397, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1398, %f1396, %f400, %f1397;
	mov.f32 	%f1399, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1400, %f1398, %f400, %f1399;
	mov.f32 	%f1401, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1402, %f1400, %f400, %f1401;
	mov.f32 	%f1403, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1404, %f1402, %f400, %f1403;
	mov.f32 	%f1405, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1391, %f1404, %f400, %f1405;
	// inline asm
	ex2.approx.ftz.f32 %f1390,%f1391;
	// inline asm
	mov.f32 	%f1406, 0f3F800000;
	sub.ftz.f32 	%f1407, %f1406, %f1390;
	mov.b32 	 %r686, %f1407;
	setp.ge.ftz.f32	%p377, %f400, 0f407AD445;
	selp.b32	%r687, 1065353216, %r686, %p377;
	mov.b32 	 %r688, %f399;
	and.b32  	%r689, %r688, -2147483648;
	or.b32  	%r690, %r687, %r689;
	mov.b32 	 %f1989, %r690;

BB0_409:
	div.s32 	%r755, %r912, %r327;
	mul.ftz.f32 	%f1420, %f1989, 0f3F000000;
	mul.ftz.f32 	%f1421, %f1988, 0f3F000000;
	sub.ftz.f32 	%f404, %f1421, %f1420;
	cvt.rn.f32.s32	%f1422, %r755;
	sub.ftz.f32 	%f405, %f1422, %f390;
	add.ftz.f32 	%f1423, %f405, 0f3F000000;
	mul.ftz.f32 	%f406, %f389, %f1423;
	abs.ftz.f32 	%f407, %f406;
	setp.ltu.ftz.f32	%p378, %f407, 0f3F800000;
	@%p378 bra 	BB0_411;
	bra.uni 	BB0_410;

BB0_411:
	mul.ftz.f32 	%f1442, %f406, %f406;
	mov.f32 	%f1443, 0f3BA0C9F8;
	mov.f32 	%f1444, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1445, %f1444, %f1442, %f1443;
	mov.f32 	%f1446, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1447, %f1445, %f1442, %f1446;
	mov.f32 	%f1448, 0f3DE70331;
	fma.rn.ftz.f32 	%f1449, %f1447, %f1442, %f1448;
	mov.f32 	%f1450, 0fBEC09330;
	fma.rn.ftz.f32 	%f1451, %f1449, %f1442, %f1450;
	mov.f32 	%f1452, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1453, %f1451, %f1442, %f1452;
	mul.ftz.f32 	%f1990, %f406, %f1453;
	bra.uni 	BB0_412;

BB0_410:
	mov.f32 	%f1426, 0f3A03BB71;
	mov.f32 	%f1427, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1428, %f1427, %f407, %f1426;
	mov.f32 	%f1429, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1430, %f1428, %f407, %f1429;
	mov.f32 	%f1431, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1432, %f1430, %f407, %f1431;
	mov.f32 	%f1433, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1434, %f1432, %f407, %f1433;
	mov.f32 	%f1435, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1436, %f1434, %f407, %f1435;
	mov.f32 	%f1437, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1438, %f1436, %f407, %f1437;
	mov.f32 	%f1439, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1425, %f1438, %f407, %f1439;
	// inline asm
	ex2.approx.ftz.f32 %f1424,%f1425;
	// inline asm
	mov.f32 	%f1440, 0f3F800000;
	sub.ftz.f32 	%f1441, %f1440, %f1424;
	mov.b32 	 %r691, %f1441;
	setp.ge.ftz.f32	%p379, %f407, 0f407AD445;
	selp.b32	%r692, 1065353216, %r691, %p379;
	mov.b32 	 %r693, %f406;
	and.b32  	%r694, %r693, -2147483648;
	or.b32  	%r695, %r692, %r694;
	mov.b32 	 %f1990, %r695;

BB0_412:
	add.ftz.f32 	%f1454, %f405, 0fBF000000;
	mul.ftz.f32 	%f411, %f389, %f1454;
	abs.ftz.f32 	%f412, %f411;
	setp.ltu.ftz.f32	%p380, %f412, 0f3F800000;
	@%p380 bra 	BB0_414;
	bra.uni 	BB0_413;

BB0_414:
	mul.ftz.f32 	%f1473, %f411, %f411;
	mov.f32 	%f1474, 0f3BA0C9F8;
	mov.f32 	%f1475, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1476, %f1475, %f1473, %f1474;
	mov.f32 	%f1477, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1478, %f1476, %f1473, %f1477;
	mov.f32 	%f1479, 0f3DE70331;
	fma.rn.ftz.f32 	%f1480, %f1478, %f1473, %f1479;
	mov.f32 	%f1481, 0fBEC09330;
	fma.rn.ftz.f32 	%f1482, %f1480, %f1473, %f1481;
	mov.f32 	%f1483, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1484, %f1482, %f1473, %f1483;
	mul.ftz.f32 	%f1991, %f411, %f1484;
	bra.uni 	BB0_415;

BB0_413:
	mov.f32 	%f1457, 0f3A03BB71;
	mov.f32 	%f1458, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1459, %f1458, %f412, %f1457;
	mov.f32 	%f1460, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1461, %f1459, %f412, %f1460;
	mov.f32 	%f1462, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1463, %f1461, %f412, %f1462;
	mov.f32 	%f1464, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1465, %f1463, %f412, %f1464;
	mov.f32 	%f1466, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1467, %f1465, %f412, %f1466;
	mov.f32 	%f1468, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1469, %f1467, %f412, %f1468;
	mov.f32 	%f1470, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1456, %f1469, %f412, %f1470;
	// inline asm
	ex2.approx.ftz.f32 %f1455,%f1456;
	// inline asm
	mov.f32 	%f1471, 0f3F800000;
	sub.ftz.f32 	%f1472, %f1471, %f1455;
	mov.b32 	 %r696, %f1472;
	setp.ge.ftz.f32	%p381, %f412, 0f407AD445;
	selp.b32	%r697, 1065353216, %r696, %p381;
	mov.b32 	 %r698, %f411;
	and.b32  	%r699, %r698, -2147483648;
	or.b32  	%r700, %r697, %r699;
	mov.b32 	 %f1991, %r700;

BB0_415:
	mul.ftz.f32 	%f1485, %f1991, 0f3F000000;
	mul.ftz.f32 	%f1486, %f1990, 0f3F000000;
	sub.ftz.f32 	%f1487, %f1486, %f1485;
	mul.ftz.f32 	%f1488, %f404, %f391;
	fma.rn.ftz.f32 	%f1489, %f1488, %f1487, %f392;
	mul.wide.s32 	%rd703, %r912, 4;
	add.s64 	%rd704, %rd13, %rd703;
	st.local.f32 	[%rd704], %f1489;
	add.s32 	%r912, %r912, 1;
	setp.lt.s32	%p382, %r912, %r2;
	@%p382 bra 	BB0_403;

BB0_416:
	@%p52 bra 	BB0_419;

	ld.param.u64 	%rd756, [kernel_LM_param_1];
	cvta.to.global.u64 	%rd131, %rd756;
	mov.u32 	%r913, 0;
	mov.f32 	%f1996, 0f00000000;
	@%p42 bra 	BB0_435;

BB0_418:
	mul.wide.s32 	%rd705, %r913, 4;
	add.s64 	%rd706, %rd131, %rd705;
	add.s64 	%rd707, %rd13, %rd705;
	ld.local.f32 	%f1491, [%rd707];
	ld.global.f32 	%f1492, [%rd706];
	sub.ftz.f32 	%f1493, %f1492, %f1491;
	add.s64 	%rd708, %rd14, %rd705;
	st.local.f32 	[%rd708], %f1493;
	add.s32 	%r913, %r913, 1;
	setp.lt.s32	%p385, %r913, %r2;
	@%p385 bra 	BB0_418;

BB0_419:
	mov.f32 	%f1996, 0f00000000;
	@%p42 bra 	BB0_435;

	ld.local.f32 	%f416, [%rd16+8];
	mul.ftz.f32 	%f1495, %f416, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f417, %f1495;
	ld.local.f32 	%f418, [%rd16];
	ld.local.f32 	%f419, [%rd16+12];
	mul.ftz.f32 	%f1496, %f419, 0f3FB504F3;
	rcp.approx.ftz.f32 	%f420, %f1496;
	ld.local.f32 	%f421, [%rd16+4];
	ld.local.f32 	%f422, [%rd16+16];
	mov.u32 	%r914, 0;

BB0_421:
	rem.s32 	%r703, %r914, %r327;
	cvt.rn.f32.s32	%f1497, %r703;
	sub.ftz.f32 	%f425, %f1497, %f418;
	add.ftz.f32 	%f426, %f425, 0f3F000000;
	mul.ftz.f32 	%f427, %f417, %f426;
	abs.ftz.f32 	%f428, %f427;
	setp.ltu.ftz.f32	%p387, %f428, 0f3F800000;
	@%p387 bra 	BB0_423;
	bra.uni 	BB0_422;

BB0_423:
	mul.ftz.f32 	%f1516, %f427, %f427;
	mov.f32 	%f1517, 0f3BA0C9F8;
	mov.f32 	%f1518, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1519, %f1518, %f1516, %f1517;
	mov.f32 	%f1520, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1521, %f1519, %f1516, %f1520;
	mov.f32 	%f1522, 0f3DE70331;
	fma.rn.ftz.f32 	%f1523, %f1521, %f1516, %f1522;
	mov.f32 	%f1524, 0fBEC09330;
	fma.rn.ftz.f32 	%f1525, %f1523, %f1516, %f1524;
	mov.f32 	%f1526, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1527, %f1525, %f1516, %f1526;
	mul.ftz.f32 	%f1992, %f427, %f1527;
	bra.uni 	BB0_424;

BB0_422:
	mov.f32 	%f1500, 0f3A03BB71;
	mov.f32 	%f1501, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1502, %f1501, %f428, %f1500;
	mov.f32 	%f1503, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1504, %f1502, %f428, %f1503;
	mov.f32 	%f1505, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1506, %f1504, %f428, %f1505;
	mov.f32 	%f1507, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1508, %f1506, %f428, %f1507;
	mov.f32 	%f1509, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1510, %f1508, %f428, %f1509;
	mov.f32 	%f1511, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1512, %f1510, %f428, %f1511;
	mov.f32 	%f1513, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1499, %f1512, %f428, %f1513;
	// inline asm
	ex2.approx.ftz.f32 %f1498,%f1499;
	// inline asm
	mov.f32 	%f1514, 0f3F800000;
	sub.ftz.f32 	%f1515, %f1514, %f1498;
	mov.b32 	 %r704, %f1515;
	setp.ge.ftz.f32	%p388, %f428, 0f407AD445;
	selp.b32	%r705, 1065353216, %r704, %p388;
	mov.b32 	 %r706, %f427;
	and.b32  	%r707, %r706, -2147483648;
	or.b32  	%r708, %r705, %r707;
	mov.b32 	 %f1992, %r708;

BB0_424:
	add.ftz.f32 	%f432, %f425, 0fBF000000;
	mul.ftz.f32 	%f433, %f417, %f432;
	abs.ftz.f32 	%f434, %f433;
	setp.ltu.ftz.f32	%p389, %f434, 0f3F800000;
	@%p389 bra 	BB0_426;
	bra.uni 	BB0_425;

BB0_426:
	mul.ftz.f32 	%f1546, %f433, %f433;
	mov.f32 	%f1547, 0f3BA0C9F8;
	mov.f32 	%f1548, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1549, %f1548, %f1546, %f1547;
	mov.f32 	%f1550, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1551, %f1549, %f1546, %f1550;
	mov.f32 	%f1552, 0f3DE70331;
	fma.rn.ftz.f32 	%f1553, %f1551, %f1546, %f1552;
	mov.f32 	%f1554, 0fBEC09330;
	fma.rn.ftz.f32 	%f1555, %f1553, %f1546, %f1554;
	mov.f32 	%f1556, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1557, %f1555, %f1546, %f1556;
	mul.ftz.f32 	%f1993, %f433, %f1557;
	bra.uni 	BB0_427;

BB0_425:
	mov.f32 	%f1530, 0f3A03BB71;
	mov.f32 	%f1531, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1532, %f1531, %f434, %f1530;
	mov.f32 	%f1533, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1534, %f1532, %f434, %f1533;
	mov.f32 	%f1535, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1536, %f1534, %f434, %f1535;
	mov.f32 	%f1537, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1538, %f1536, %f434, %f1537;
	mov.f32 	%f1539, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1540, %f1538, %f434, %f1539;
	mov.f32 	%f1541, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1542, %f1540, %f434, %f1541;
	mov.f32 	%f1543, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1529, %f1542, %f434, %f1543;
	// inline asm
	ex2.approx.ftz.f32 %f1528,%f1529;
	// inline asm
	mov.f32 	%f1544, 0f3F800000;
	sub.ftz.f32 	%f1545, %f1544, %f1528;
	mov.b32 	 %r709, %f1545;
	setp.ge.ftz.f32	%p390, %f434, 0f407AD445;
	selp.b32	%r710, 1065353216, %r709, %p390;
	mov.b32 	 %r711, %f433;
	and.b32  	%r712, %r711, -2147483648;
	or.b32  	%r713, %r710, %r712;
	mov.b32 	 %f1993, %r713;

BB0_427:
	div.s32 	%r756, %r914, %r327;
	mul.ftz.f32 	%f1558, %f1993, 0f3F000000;
	mul.ftz.f32 	%f1559, %f1992, 0f3F000000;
	sub.ftz.f32 	%f438, %f1559, %f1558;
	cvt.rn.f32.s32	%f1560, %r756;
	sub.ftz.f32 	%f439, %f1560, %f421;
	add.ftz.f32 	%f440, %f439, 0f3F000000;
	mul.ftz.f32 	%f441, %f420, %f440;
	abs.ftz.f32 	%f442, %f441;
	setp.ltu.ftz.f32	%p391, %f442, 0f3F800000;
	@%p391 bra 	BB0_429;
	bra.uni 	BB0_428;

BB0_429:
	mul.ftz.f32 	%f1579, %f441, %f441;
	mov.f32 	%f1580, 0f3BA0C9F8;
	mov.f32 	%f1581, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1582, %f1581, %f1579, %f1580;
	mov.f32 	%f1583, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1584, %f1582, %f1579, %f1583;
	mov.f32 	%f1585, 0f3DE70331;
	fma.rn.ftz.f32 	%f1586, %f1584, %f1579, %f1585;
	mov.f32 	%f1587, 0fBEC09330;
	fma.rn.ftz.f32 	%f1588, %f1586, %f1579, %f1587;
	mov.f32 	%f1589, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1590, %f1588, %f1579, %f1589;
	mul.ftz.f32 	%f1994, %f441, %f1590;
	bra.uni 	BB0_430;

BB0_428:
	mov.f32 	%f1563, 0f3A03BB71;
	mov.f32 	%f1564, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1565, %f1564, %f442, %f1563;
	mov.f32 	%f1566, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1567, %f1565, %f442, %f1566;
	mov.f32 	%f1568, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1569, %f1567, %f442, %f1568;
	mov.f32 	%f1570, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1571, %f1569, %f442, %f1570;
	mov.f32 	%f1572, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1573, %f1571, %f442, %f1572;
	mov.f32 	%f1574, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1575, %f1573, %f442, %f1574;
	mov.f32 	%f1576, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1562, %f1575, %f442, %f1576;
	// inline asm
	ex2.approx.ftz.f32 %f1561,%f1562;
	// inline asm
	mov.f32 	%f1577, 0f3F800000;
	sub.ftz.f32 	%f1578, %f1577, %f1561;
	mov.b32 	 %r714, %f1578;
	setp.ge.ftz.f32	%p392, %f442, 0f407AD445;
	selp.b32	%r715, 1065353216, %r714, %p392;
	mov.b32 	 %r716, %f441;
	and.b32  	%r717, %r716, -2147483648;
	or.b32  	%r718, %r715, %r717;
	mov.b32 	 %f1994, %r718;

BB0_430:
	add.ftz.f32 	%f446, %f439, 0fBF000000;
	mul.ftz.f32 	%f447, %f420, %f446;
	abs.ftz.f32 	%f448, %f447;
	setp.ltu.ftz.f32	%p393, %f448, 0f3F800000;
	mul.ftz.f32 	%f449, %f447, %f447;
	@%p393 bra 	BB0_432;
	bra.uni 	BB0_431;

BB0_432:
	mov.f32 	%f1609, 0f3BA0C9F8;
	mov.f32 	%f1610, 0fBA1268FB;
	fma.rn.ftz.f32 	%f1611, %f1610, %f449, %f1609;
	mov.f32 	%f1612, 0fBCDABFD4;
	fma.rn.ftz.f32 	%f1613, %f1611, %f449, %f1612;
	mov.f32 	%f1614, 0f3DE70331;
	fma.rn.ftz.f32 	%f1615, %f1613, %f449, %f1614;
	mov.f32 	%f1616, 0fBEC09330;
	fma.rn.ftz.f32 	%f1617, %f1615, %f449, %f1616;
	mov.f32 	%f1618, 0f3F906EBA;
	fma.rn.ftz.f32 	%f1619, %f1617, %f449, %f1618;
	mul.ftz.f32 	%f1995, %f447, %f1619;
	bra.uni 	BB0_433;

BB0_431:
	mov.f32 	%f1593, 0f3A03BB71;
	mov.f32 	%f1594, 0fB7B730FB;
	fma.rn.ftz.f32 	%f1595, %f1594, %f448, %f1593;
	mov.f32 	%f1596, 0fBBACA3B3;
	fma.rn.ftz.f32 	%f1597, %f1595, %f448, %f1596;
	mov.f32 	%f1598, 0f3D0A7445;
	fma.rn.ftz.f32 	%f1599, %f1597, %f448, %f1598;
	mov.f32 	%f1600, 0fBE1B3B75;
	fma.rn.ftz.f32 	%f1601, %f1599, %f448, %f1600;
	mov.f32 	%f1602, 0fBF6B385A;
	fma.rn.ftz.f32 	%f1603, %f1601, %f448, %f1602;
	mov.f32 	%f1604, 0fBFD0316E;
	fma.rn.ftz.f32 	%f1605, %f1603, %f448, %f1604;
	mov.f32 	%f1606, 0fBA031CCE;
	fma.rn.ftz.f32 	%f1592, %f1605, %f448, %f1606;
	// inline asm
	ex2.approx.ftz.f32 %f1591,%f1592;
	// inline asm
	mov.f32 	%f1607, 0f3F800000;
	sub.ftz.f32 	%f1608, %f1607, %f1591;
	mov.b32 	 %r719, %f1608;
	setp.ge.ftz.f32	%p394, %f448, 0f407AD445;
	selp.b32	%r720, 1065353216, %r719, %p394;
	mov.b32 	 %r721, %f447;
	and.b32  	%r722, %r721, -2147483648;
	or.b32  	%r723, %r720, %r722;
	mov.b32 	 %f1995, %r723;

BB0_433:
	mul.ftz.f32 	%f1732, %f420, 0f3F000000;
	mul.ftz.f32 	%f1731, %f417, 0f3F000000;
	mul.ftz.f32 	%f1621, %f1995, 0f3F000000;
	mul.ftz.f32 	%f1622, %f1994, 0f3F000000;
	sub.ftz.f32 	%f1623, %f1622, %f1621;
	mul.ftz.f32 	%f1624, %f422, %f1623;
	mul.ftz.f32 	%f1625, %f433, %f433;
	mul.ftz.f32 	%f1626, %f1625, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1627, %f1626;
	add.ftz.f32 	%f1628, %f1627, %f1627;
	mov.f32 	%f1629, 0f3FE2DFC5;
	div.approx.ftz.f32 	%f1630, %f1628, %f1629;
	mul.ftz.f32 	%f1631, %f427, %f427;
	mul.ftz.f32 	%f1632, %f1631, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1633, %f1632;
	add.ftz.f32 	%f1634, %f1633, %f1633;
	div.approx.ftz.f32 	%f1635, %f1634, %f1629;
	sub.ftz.f32 	%f1636, %f1630, %f1635;
	mul.ftz.f32 	%f1637, %f1731, %f1636;
	mul.ftz.f32 	%f1638, %f1624, %f1637;
	mul.lo.s32 	%r725, %r914, 6;
	mul.wide.s32 	%rd709, %r725, 4;
	add.s64 	%rd710, %rd15, %rd709;
	st.local.f32 	[%rd710], %f1638;
	mul.ftz.f32 	%f1639, %f449, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1640, %f1639;
	add.ftz.f32 	%f1641, %f1640, %f1640;
	div.approx.ftz.f32 	%f1642, %f1641, %f1629;
	mul.ftz.f32 	%f1643, %f441, %f441;
	mul.ftz.f32 	%f1644, %f1643, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f1645, %f1644;
	add.ftz.f32 	%f1646, %f1645, %f1645;
	div.approx.ftz.f32 	%f1647, %f1646, %f1629;
	sub.ftz.f32 	%f1648, %f1642, %f1647;
	mul.ftz.f32 	%f1649, %f1732, %f1648;
	mul.ftz.f32 	%f1650, %f438, %f422;
	mul.ftz.f32 	%f1651, %f1650, %f1649;
	st.local.f32 	[%rd710+4], %f1651;
	mul.ftz.f32 	%f1652, %f432, %f1630;
	mul.ftz.f32 	%f1653, %f426, %f1635;
	sub.ftz.f32 	%f1654, %f1652, %f1653;
	mul.ftz.f32 	%f1655, %f1731, %f1654;
	div.approx.ftz.f32 	%f1656, %f1655, %f416;
	mul.ftz.f32 	%f1657, %f1624, %f1656;
	st.local.f32 	[%rd710+8], %f1657;
	mul.ftz.f32 	%f1658, %f446, %f1642;
	mul.ftz.f32 	%f1659, %f440, %f1647;
	sub.ftz.f32 	%f1660, %f1658, %f1659;
	mul.ftz.f32 	%f1661, %f1732, %f1660;
	div.approx.ftz.f32 	%f1662, %f1661, %f419;
	mul.ftz.f32 	%f1663, %f1650, %f1662;
	st.local.f32 	[%rd710+12], %f1663;
	mul.ftz.f32 	%f1664, %f438, %f1623;
	st.local.f32 	[%rd710+16], %f1664;
	mov.u32 	%r726, 1065353216;
	st.local.u32 	[%rd710+20], %r726;
	add.s32 	%r914, %r914, 1;
	setp.lt.s32	%p395, %r914, %r2;
	mov.f32 	%f1996, 0f00000000;
	mov.u32 	%r915, 0;
	@%p395 bra 	BB0_421;

BB0_434:
	mul.wide.s32 	%rd711, %r915, 4;
	add.s64 	%rd712, %rd14, %rd711;
	ld.local.f32 	%f1665, [%rd712];
	fma.rn.ftz.f32 	%f1996, %f1665, %f1665, %f1996;
	add.s32 	%r915, %r915, 1;
	setp.lt.s32	%p396, %r915, %r2;
	@%p396 bra 	BB0_434;

BB0_435:
	sqrt.approx.ftz.f32 	%f456, %f1996;
	mul.ftz.f32 	%f457, %f456, 0f3DCCCCCD;
	mov.f32 	%f2011, 0fBF800000;
	setp.geu.ftz.f32	%p397, %f457, %f2007;
	@%p397 bra 	BB0_437;

	setp.eq.ftz.f32	%p398, %f456, %f2007;
	add.ftz.f32 	%f1667, %f2007, 0f35A00000;
	selp.f32	%f2007, %f1667, %f2007, %p398;
	div.approx.ftz.f32 	%f1668, %f456, %f2007;
	mul.ftz.f32 	%f1669, %f1668, %f1668;
	mov.f32 	%f1670, 0f3F800000;
	sub.ftz.f32 	%f2011, %f1670, %f1669;

BB0_437:
	mov.f32 	%f460, %f2007;
	mov.f32 	%f1671, 0f00000000;
	mov.u32 	%r916, 0;
	mov.f32 	%f1945, %f1671;
	@%p267 bra 	BB0_443;

BB0_438:
	mov.u32 	%r917, 0;
	mul.wide.s32 	%rd713, %r916, 4;
	add.s64 	%rd714, %rd5, %rd713;
	ld.local.u32 	%r316, [%rd714];
	mul.wide.s32 	%rd715, %r316, 4;
	add.s64 	%rd716, %rd6, %rd715;
	ld.local.f32 	%f462, [%rd716];
	add.s64 	%rd717, %rd10, %rd713;
	st.local.u32 	[%rd717], %r917;
	setp.lt.s32	%p400, %r916, 0;
	@%p400 bra 	BB0_440;

BB0_439:
	mov.u32 	%r317, %r917;
	mad.lo.s32 	%r729, %r317, 6, %r316;
	mul.wide.s32 	%rd718, %r729, 4;
	add.s64 	%rd719, %rd17, %rd718;
	ld.local.f32 	%f1672, [%rd719];
	mul.wide.s32 	%rd720, %r317, 4;
	add.s64 	%rd721, %rd10, %rd720;
	ld.local.f32 	%f1673, [%rd721];
	fma.rn.ftz.f32 	%f1674, %f462, %f1672, %f1673;
	st.local.f32 	[%rd721], %f1674;
	add.s32 	%r917, %r317, 1;
	setp.lt.s32	%p401, %r317, %r916;
	@%p401 bra 	BB0_439;

BB0_440:
	add.s32 	%r916, %r916, 1;
	setp.lt.s32	%p402, %r916, %r12;
	@%p402 bra 	BB0_438;

	mov.f32 	%f1676, 0f00000000;
	mov.u32 	%r918, 0;
	mov.f32 	%f1946, %f1676;
	mov.f32 	%f1945, %f1676;
	@%p267 bra 	BB0_443;

BB0_442:
	mul.wide.s32 	%rd722, %r918, 4;
	add.s64 	%rd723, %rd10, %rd722;
	ld.local.f32 	%f1677, [%rd723];
	fma.rn.ftz.f32 	%f1946, %f1677, %f1677, %f1946;
	add.s32 	%r918, %r918, 1;
	setp.lt.s32	%p404, %r918, %r12;
	mov.f32 	%f1940, %f1946;
	mov.f32 	%f1945, %f1940;
	@%p404 bra 	BB0_442;

BB0_443:
	mov.f32 	%f465, %f1945;
	mul.ftz.f32 	%f1679, %f460, %f460;
	div.approx.ftz.f32 	%f1680, %f465, %f1679;
	mul.ftz.f32 	%f1681, %f1792, %f384;
	mul.ftz.f32 	%f1682, %f384, %f1681;
	div.approx.ftz.f32 	%f1683, %f1682, %f1679;
	fma.rn.ftz.f32 	%f466, %f1683, 0f40000000, %f1680;
	add.ftz.f32 	%f467, %f1680, %f1683;
	setp.eq.ftz.f32	%p405, %f466, 0f00000000;
	mov.f32 	%f1944, %f1671;
	@%p405 bra 	BB0_445;

	div.approx.ftz.f32 	%f1944, %f2011, %f466;

BB0_445:
	mov.f32 	%f1943, %f1944;
	setp.gtu.ftz.f32	%p406, %f1943, 0f3E800000;
	@%p406 bra 	BB0_449;
	bra.uni 	BB0_446;

BB0_449:
	setp.eq.ftz.f32	%p411, %f1792, 0f00000000;
	setp.ge.ftz.f32	%p412, %f1943, 0f3F400000;
	or.pred  	%p413, %p411, %p412;
	@!%p413 bra 	BB0_451;
	bra.uni 	BB0_450;

BB0_450:
	add.ftz.f32 	%f1987, %f384, %f384;
	mul.ftz.f32 	%f1792, %f1792, 0f3F000000;
	bra.uni 	BB0_451;

BB0_446:
	mov.f32 	%f2012, 0f3F000000;
	setp.geu.ftz.f32	%p407, %f2011, 0f00000000;
	@%p407 bra 	BB0_448;

	mul.ftz.f32 	%f1685, %f467, 0fBF000000;
	mul.ftz.f32 	%f1686, %f2011, 0f3F000000;
	sub.ftz.f32 	%f1687, %f1686, %f467;
	div.approx.ftz.f32 	%f2012, %f1685, %f1687;

BB0_448:
	mul.ftz.f32 	%f1733, %f456, 0f3DCCCCCD;
	setp.lt.ftz.f32	%p408, %f2012, 0f3DCCCCCD;
	setp.ge.ftz.f32	%p409, %f1733, %f460;
	or.pred  	%p410, %p409, %p408;
	selp.f32	%f1688, 0f3DCCCCCD, %f2012, %p410;
	mul.ftz.f32 	%f1689, %f384, 0f41200000;
	min.ftz.f32 	%f1690, %f1987, %f1689;
	mul.ftz.f32 	%f1987, %f1690, %f1688;
	div.approx.ftz.f32 	%f1792, %f1792, %f1688;

BB0_451:
	mov.f32 	%f1791, %f1792;
	setp.ltu.ftz.f32	%p414, %f1943, 0f38D1B717;
	@%p414 bra 	BB0_460;
	bra.uni 	BB0_452;

BB0_460:
	mov.u32 	%r919, 0;
	@%p267 bra 	BB0_462;

BB0_461:
	mul.wide.s32 	%rd724, %r919, 4;
	add.s64 	%rd725, %rd5, %rd724;
	ld.local.u32 	%r732, [%rd725];
	mul.wide.s32 	%rd726, %r732, 4;
	add.s64 	%rd727, %rd8, %rd726;
	ld.local.f32 	%f1714, [%rd727];
	add.s64 	%rd728, %rd16, %rd726;
	st.local.f32 	[%rd728], %f1714;
	add.s32 	%r919, %r919, 1;
	setp.lt.s32	%p423, %r919, %r12;
	@%p423 bra 	BB0_461;

BB0_462:
	mov.u64 	%rd792, 0;
	@%p239 bra 	BB0_464;

BB0_463:
	add.s64 	%rd731, %rd78, %rd792;
	ld.local.u8 	%rs37, [%rd731];
	add.s64 	%rd732, %rd20, %rd792;
	st.local.u8 	[%rd732], %rs37;
	add.s64 	%rd792, %rd792, 1;
	setp.lt.u64	%p425, %rd792, %rd85;
	@%p425 bra 	BB0_463;

BB0_464:
	mov.u64 	%rd793, 0;
	@%p239 bra 	BB0_466;

BB0_465:
	add.s64 	%rd735, %rd19, %rd793;
	ld.local.u8 	%rs38, [%rd735];
	add.s64 	%rd736, %rd78, %rd793;
	st.local.u8 	[%rd736], %rs38;
	add.s64 	%rd793, %rd793, 1;
	setp.lt.u64	%p427, %rd793, %rd85;
	@%p427 bra 	BB0_465;

BB0_466:
	mov.u64 	%rd794, 0;
	@%p239 bra 	BB0_468;

BB0_467:
	add.s64 	%rd740, %rd20, %rd794;
	ld.local.u8 	%rs39, [%rd740];
	add.s64 	%rd741, %rd19, %rd794;
	st.local.u8 	[%rd741], %rs39;
	add.s64 	%rd794, %rd794, 1;
	setp.lt.u64	%p429, %rd794, %rd85;
	@%p429 bra 	BB0_467;

BB0_468:
	st.local.f32 	[%rd16], %f1774;
	st.local.f32 	[%rd16+4], %f1775;
	st.local.f32 	[%rd16+8], %f1776;
	st.local.f32 	[%rd16+12], %f1777;
	st.local.f32 	[%rd16+16], %f1778;
	st.local.f32 	[%rd16+20], %f1779;
	mov.f32 	%f2008, %f460;
	bra.uni 	BB0_469;

BB0_452:
	ld.param.u32 	%r751, [kernel_LM_param_3];
	ld.local.f32 	%f478, [%rd16];
	mul.ftz.f32 	%f1691, %f299, %f478;
	fma.rn.ftz.f32 	%f1692, %f1691, %f1691, 0f00000000;
	ld.local.f32 	%f479, [%rd16+4];
	mul.ftz.f32 	%f1693, %f300, %f479;
	fma.rn.ftz.f32 	%f1694, %f1693, %f1693, %f1692;
	ld.local.f32 	%f480, [%rd16+8];
	mul.ftz.f32 	%f1695, %f301, %f480;
	fma.rn.ftz.f32 	%f1696, %f1695, %f1695, %f1694;
	ld.local.f32 	%f481, [%rd16+12];
	mul.ftz.f32 	%f1697, %f302, %f481;
	fma.rn.ftz.f32 	%f1698, %f1697, %f1697, %f1696;
	ld.local.f32 	%f482, [%rd16+16];
	mul.ftz.f32 	%f1699, %f303, %f482;
	fma.rn.ftz.f32 	%f1700, %f1699, %f1699, %f1698;
	ld.local.f32 	%f483, [%rd16+20];
	mul.ftz.f32 	%f1701, %f304, %f483;
	fma.rn.ftz.f32 	%f484, %f1701, %f1701, %f1700;
	setp.ge.s32	%p415, %r770, %r751;
	@%p415 bra 	BB0_459;

	sqrt.approx.ftz.f32 	%f1930, %f484;
	sub.ftz.f32 	%f1702, %f1774, %f478;
	abs.ftz.f32 	%f1703, %f1702;
	cvt.ftz.f64.f32	%fd1, %f1703;
	setp.gt.f64	%p416, %fd1, 0d3F50624DD2F1A9FC;
	mov.u16 	%rs40, 0;
	mov.f32 	%f2008, %f456;
	@%p416 bra 	BB0_469;

	sub.ftz.f32 	%f1704, %f1775, %f479;
	abs.ftz.f32 	%f1705, %f1704;
	cvt.ftz.f64.f32	%fd2, %f1705;
	setp.gt.f64	%p417, %fd2, 0d3F50624DD2F1A9FC;
	mov.f32 	%f1997, %f456;
	mov.f32 	%f2008, %f1997;
	@%p417 bra 	BB0_469;

	sub.ftz.f32 	%f1706, %f1776, %f480;
	abs.ftz.f32 	%f1707, %f1706;
	cvt.ftz.f64.f32	%fd3, %f1707;
	setp.gt.f64	%p418, %fd3, 0d3F60624DD2F1A9FC;
	mov.f32 	%f1998, %f456;
	mov.f32 	%f2008, %f1998;
	@%p418 bra 	BB0_469;

	sub.ftz.f32 	%f1708, %f1777, %f481;
	abs.ftz.f32 	%f1709, %f1708;
	cvt.ftz.f64.f32	%fd4, %f1709;
	setp.gt.f64	%p419, %fd4, 0d3F60624DD2F1A9FC;
	mov.f32 	%f1999, %f456;
	mov.f32 	%f2008, %f1999;
	@%p419 bra 	BB0_469;

	sub.ftz.f32 	%f1710, %f1778, %f482;
	abs.ftz.f32 	%f1711, %f1710;
	cvt.ftz.f64.f32	%fd5, %f1711;
	setp.gt.f64	%p420, %fd5, 0d3F847AE147AE147B;
	mov.f32 	%f2000, %f456;
	mov.f32 	%f2008, %f2000;
	@%p420 bra 	BB0_469;

	sub.ftz.f32 	%f1712, %f1779, %f483;
	abs.ftz.f32 	%f1713, %f1712;
	cvt.ftz.f64.f32	%fd6, %f1713;
	setp.leu.f64	%p421, %fd6, 0d3F847AE147AE147B;
	mov.f32 	%f2008, %f456;
	@%p421 bra 	BB0_459;

BB0_469:
	mov.f32 	%f2010, %f2008;
	abs.ftz.f32 	%f488, %f2011;
	setp.le.ftz.f32	%p430, %f488, 0f3089705F;
	setp.le.ftz.f32	%p431, %f466, 0f3089705F;
	and.pred  	%p432, %p430, %p431;
	setp.le.ftz.f32	%p433, %f1943, 0f40000000;
	and.pred  	%p434, %p432, %p433;
	mul.ftz.f32 	%f1715, %f1930, 0f3089705F;
	setp.le.ftz.f32	%p435, %f1987, %f1715;
	or.pred  	%p436, %p434, %p435;
	@%p436 bra 	BB0_459;

	setp.le.ftz.f32	%p438, %f466, 0f00FFFFFA;
	setp.le.ftz.f32	%p439, %f488, 0f00FFFFFA;
	and.pred  	%p440, %p439, %p438;
	and.pred  	%p441, %p440, %p433;
	mov.f32 	%f2013, 0f3F800000;
	@%p441 bra 	BB0_474;

	mul.ftz.f32 	%f1717, %f1930, 0f00FFFFFA;
	setp.le.ftz.f32	%p442, %f1987, %f1717;
	setp.le.ftz.f32	%p443, %f1937, 0f00FFFFFA;
	or.pred  	%p444, %p442, %p443;
	selp.f32	%f2013, 0f40000000, 0f40400000, %p442;
	@!%p444 bra 	BB0_307;
	bra.uni 	BB0_474;

BB0_474:
	shl.b32 	%r737, %r1, 3;
	cvta.to.global.u64 	%rd742, %rd143;
	mul.wide.s32 	%rd743, %r737, 4;
	add.s64 	%rd744, %rd742, %rd743;
	mov.u32 	%r738, 0;
	st.global.u32 	[%rd744], %r738;
	st.global.u32 	[%rd744+4], %r738;
	st.global.u32 	[%rd744+8], %r738;
	st.global.u32 	[%rd744+12], %r738;
	st.global.u32 	[%rd744+16], %r738;
	st.global.f32 	[%rd744+20], %f2013;
	add.s32 	%r739, %r770, 1;
	cvt.rn.f32.s32	%f1718, %r739;
	st.global.f32 	[%rd744+24], %f1718;
	cvt.rn.f32.s32	%f1719, %r1;
	st.global.f32 	[%rd744+28], %f1719;
	bra.uni 	BB0_475;

BB0_459:
	ld.local.f32 	%f1720, [%rd16];
	shl.b32 	%r744, %r1, 3;
	cvta.to.global.u64 	%rd745, %rd143;
	mul.wide.s32 	%rd746, %r744, 4;
	add.s64 	%rd747, %rd745, %rd746;
	ld.local.f32 	%f1721, [%rd16+4];
	ld.local.f32 	%f1722, [%rd16+8];
	ld.local.f32 	%f1723, [%rd16+12];
	ld.local.f32 	%f1724, [%rd16+16];
	ld.local.f32 	%f1725, [%rd16+20];
	st.global.f32 	[%rd747], %f1720;
	st.global.f32 	[%rd747+4], %f1721;
	st.global.f32 	[%rd747+8], %f1722;
	st.global.f32 	[%rd747+12], %f1723;
	st.global.f32 	[%rd747+16], %f1724;
	st.global.f32 	[%rd747+20], %f1725;
	add.s32 	%r745, %r770, 1;
	cvt.rn.f32.s32	%f1726, %r745;
	st.global.f32 	[%rd747+24], %f1726;
	cvt.rn.f32.s32	%f1727, %r1;
	st.global.f32 	[%rd747+28], %f1727;

BB0_475:
	ret;
}


